<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="pt_BR"
  
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#f7f7f7"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#1b1b1e"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  /><!-- Setup Open Graph image -->

   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Métodos de Desinformação na Mídia" />
<meta name="author" content="Daniel Pflaumer" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Os dias do legítimo repórter investigativo se foram, e o jornalismo em si deteriorou-se em um poço rançoso de chamados Editorialistas de TV, que tratam suas próprias opiniões infundadas como fatos comprovados." />
<meta property="og:description" content="Os dias do legítimo repórter investigativo se foram, e o jornalismo em si deteriorou-se em um poço rançoso de chamados Editorialistas de TV, que tratam suas próprias opiniões infundadas como fatos comprovados." />
<link rel="canonical" href="https://inprincipioverbum.github.io/posts/metodos-de-desinformacao-na-midia/" />
<meta property="og:url" content="https://inprincipioverbum.github.io/posts/metodos-de-desinformacao-na-midia/" />
<meta property="og:site_name" content="In Principio Verbum" />
<meta property="og:image" content="https://pbs.twimg.com/media/GM1lheyWwAAp5M1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-23T19:17:38-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pbs.twimg.com/media/GM1lheyWwAAp5M1.jpg" />
<meta property="twitter:title" content="Métodos de Desinformação na Mídia" />
<meta name="google-site-verification" content="google-site-verification=J-aXydM02O-L4PE2xTK9NQfmeeKUMfGGts3GkUnJ7rc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Daniel Pflaumer","url":"https://x.com/D_Pflaumer/"},"dateModified":"2024-06-23T19:17:38-03:00","datePublished":"2024-06-23T19:17:38-03:00","description":"Os dias do legítimo repórter investigativo se foram, e o jornalismo em si deteriorou-se em um poço rançoso de chamados Editorialistas de TV, que tratam suas próprias opiniões infundadas como fatos comprovados.","headline":"Métodos de Desinformação na Mídia","image":"https://pbs.twimg.com/media/GM1lheyWwAAp5M1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://inprincipioverbum.github.io/posts/metodos-de-desinformacao-na-midia/"},"url":"https://inprincipioverbum.github.io/posts/metodos-de-desinformacao-na-midia/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Métodos de Desinformação na Mídia | In Principio Verbum
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="In Principio Verbum">
<meta name="application-name" content="In Principio Verbum">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
     <link
  rel="preconnect" href="https://fonts.googleapis.com" >  <link
  rel="dns-prefetch" href="https://fonts.googleapis.com" >    <link
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link
  rel="dns-prefetch" href="https://fonts.gstatic.com" >    <link
  rel="preconnect" href="https://cdn.jsdelivr.net" >  <link
  rel="dns-prefetch" href="https://cdn.jsdelivr.net" >   

  <!-- Bootstrap -->
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  

  <!-- Theme style -->
  <link
    rel="stylesheet"
    href="/assets/css/jekyll-theme-chirpy.css"
  />

  <!-- Web Font -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
  />

  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
  />

  <!-- 3rd-party Dependencies -->

  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"
  />
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"
  />
   
  <!-- Image Popup -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
  />
  

  <!-- JavaScript -->

   <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-BYCDPT1T4D"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BYCDPT1T4D");
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center">
    <a href="/" id="avatar" styles="margin: auto;"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">In Principio Verbum</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">No princípio era o Verbo. Contemplando a origem e o propósito da existência.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pinect/" class="nav-link">
            <i class="fa-fw fas   fa-tint"></i>
            

            <span>DESTAQUE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>LINHA DO TEMPO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/contact/" class="nav-link">
            <i class="fa-fw fas fa-user-friends"></i>
            

            <span>CONTATO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.artesdosul.com"
          aria-label="website"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-link"></i>
        </a>
      
    
      

      
        <a
          href="https://www.patreon.com/artesdosul"
          aria-label="patreon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-patreon"></i>
        </a>
      
    
      

      
        <a
          href="https://buymeacoffee.com/araguaci"
          aria-label="buymeacoffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-mug-hot"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Métodos de Desinformação na Mídia</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Métodos de Desinformação na Mídia</h1>
    
      <p class="post-desc fw-light mb-4">Os dias do legítimo `repórter investigativo` se foram, e o jornalismo em si deteriorou-se em um poço rançoso de chamados `Editorialistas de TV`, que tratam suas próprias opiniões infundadas como fatos comprovados.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719181058"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 23, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://pbs.twimg.com/media/GM1lheyWwAAp5M1.jpg" class="popup img-link preview-img shimmer"><img src="https://pbs.twimg.com/media/GM1lheyWwAAp5M1.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://x.com/D_Pflaumer/">Daniel Pflaumer</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2472 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <ol>
  <li>Métodos de Desinformação na Mídia:</li>
</ol>

<p>A mídia mainstream, que outrora tinha a tarefa de investigar a corrupção governamental e manter os elitistas sob controle, agora não passa de uma firma de relações públicas para oficiais corruptos e seus manipuladores globalistas. Os dias do legítimo “repórter investigativo” se foram, e o jornalismo em si deteriorou-se em um poço rançoso de chamados “Editorialistas de TV”, que tratam suas próprias opiniões infundadas como fatos comprovados.</p>

<p>Os primeiros métodos de desinformação na mídia realmente ganharam forma sob a supervisão do magnata de jornais William Randolph Hearst, que acreditava que a verdade era “subjetiva” e aberta à sua interpretação pessoal. O legado de mentiras e sensacionalismo de Hearst continua vivo na revista publicada por Hearst, ‘Popular Mechanics’, que acusa o crescente Movimento da Verdade sobre 11 de Setembro de teoria de conspiração absurda, ao mesmo tempo em que publica consistentemente artigos sobre avistamentos de OVNIs e programas secretos de discos voadores do governo.</p>

<ol>
  <li>Mídia - Mentir em Grande Escala, Retratar-se Discretamente:</li>
</ol>

<p>As fontes da mídia mainstream (especialmente jornais) são notórias por relatar notícias flagrantemente desonestas e sem apoio na primeira página, e depois retratam essas histórias discretamente na última página quando são descobertas. Uma vez que a mentira é finalmente exposta, já é tarde demais, e uma grande parte da população não notará ou se importará quando a verdade vier à tona.</p>

<p><a href="https://pbs.twimg.com/media/GM1lvurWUAActMb.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1lvurWUAActMb.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Mídia - Fontes Não Confirmadas ou Controladas como Fato:</li>
</ol>

<p>Os canais de notícias por cabo frequentemente citam informações de fontes “não nomeadas”, fontes governamentais que têm um viés ou agenda óbvios, ou fontes “especialistas” sem oferecer uma visão alternativa de “especialista”. As informações fornecidas por essas fontes geralmente são respaldadas por nada mais do que fé cega.</p>

<p><a href="https://pbs.twimg.com/media/GM1l4NyXIAEBN79.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1l4NyXIAEBN79.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Mídia - Omissão Calculada:</li>
</ol>

<p>Conhecido também como “escolher dados seletivamente”. Um simples pedaço de informação ou item de verdade fundamental pode descarrilar uma história de notícias inteira de desinformação, então, em vez de tentar disfarçá-la, eles simplesmente fingem que ela não existe. Quando o fato é omitido, a mentira pode parecer totalmente racional. Essa tática também é usada extensivamente quando agentes de desinformação e jornalistas corruptos participam de debates abertos.</p>

<p><a href="https://pbs.twimg.com/media/GM1l-pyWQAEUfxL.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1l-pyWQAEUfxL.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Mídia - Distração e Fabricação de Relevância:</li>
</ol>

<p>Às vezes, a verdade surge na consciência pública, independentemente do que a mídia faça para enterrá-la. Quando isso ocorre, o único recurso deles é tentar mudar o foco do público e, assim, distraí-lo da verdade que estavam prestes a compreender. A mídia realiza isso “reportando demais” sobre um assunto que não tem nada a ver com as questões mais importantes em jogo. Ironicamente, a mídia pode pegar uma história sem importância e, ao reportar sobre ela ad nauseam, fazer com que muitos brasileiros assumam que, porque a mídia não se cala sobre ela, deve ser importante!</p>

<p><a href="https://pbs.twimg.com/media/GM1mG8KX0AEbt1p.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1mG8KX0AEbt1p.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Mídia - Táticas Desonestas de Debate:</li>
</ol>

<p>Às vezes, pessoas que realmente se preocupam com a busca do brasileiro por honestidade e informações legítimas baseadas em fatos conseguem se destacar e aparecer na TV. No entanto, raramente lhes é permitido compartilhar suas visões ou insights sem ter que lutar através de uma parede de enganos e propaganda cuidadosamente elaborados. Os comentaristas de TV são frequentemente treinados no que são comumente chamados de “Táticas Alinsky”. Saul Alinsky era um relativista moral e campeão da mentira como ferramenta para o “bem maior”; essencialmente, um Maquiavel moderno. Suas “Regras para Radicais” supostamente foram destinadas a ativistas de base que se opunham ao estabelecimento e enfatizavam o uso de quaisquer meios necessários para derrotar a oposição política.</p>

<p><a href="https://pbs.twimg.com/media/GM1mOjVXgAA4iqJ.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1mOjVXgAA4iqJ.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - O poder não é apenas o que você tem, mas o que o inimigo pensa que você tem.</li>
</ol>

<p>Vemos essa tática de muitas formas. Por exemplo, projetar seu próprio movimento como mainstream e o do oponente como marginal. Convencer o oponente de que sua luta é fútil. Sua oposição pode agir de maneira diferente, ou até hesitar em agir, com base na percepção de seu poder.</p>

<p><a href="https://pbs.twimg.com/media/GM1mVpnWIAEq0Hj.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1mVpnWIAEq0Hj.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - Nunca saia da experiência do seu povo, e sempre que possível, saia da experiência do inimigo.</li>
</ol>

<p>Não se envolva em um debate sobre um assunto que você não conhece tão bem ou melhor do que sua oposição. Se possível, coloque-os nessa situação. Busque maneiras de aumentar a insegurança, a ansiedade e a incerteza em sua oposição. Isso é comumente usado contra entrevistados despreparados em jornais de notícias, cujas posições são preparadas para serem desmanteladas. O alvo é surpreendido por argumentos aparentemente irrelevantes que são então forçados a abordar. Na televisão e no rádio, isso também serve para desperdiçar tempo de transmissão para impedir que o alvo expresse suas próprias posições.</p>

<p><a href="https://pbs.twimg.com/media/GM1mcRTWQAAJAsH.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1mcRTWQAAJAsH.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - Faça o inimigo viver de acordo com seu próprio livro de regras.</li>
</ol>

<p>O objetivo é atingir a credibilidade e a reputação do oponente por meio de acusações de hipocrisia. Se o tático conseguir pegar seu oponente em um pequeno erro, isso cria uma abertura para mais ataques.</p>

<p><a href="https://pbs.twimg.com/media/GM1mhgXWMAAGMni.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1mhgXWMAAGMni.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - O ridículo é a arma mais potente do homem.</li>
</ol>

<p>“Alan é um maluco.” “Monarkek é baixo e esquisito.” “Os adeptos da teoria da conspiração das eleições usam chapéus de papel alumínio.” O ridículo é quase impossível de contra-atacar. É irracional. Irrita a oposição, que então reage em seu favor. Também funciona como um ponto de pressão para forçar o inimigo a fazer concessões.</p>

<p><a href="https://pbs.twimg.com/media/GM1mq7KWgAE5XIj.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1mq7KWgAE5XIj.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - Uma boa tática é aquela que seu povo gosta.</li>
</ol>

<p>A popularização do termo “Teabaggers” é um exemplo clássico, pegou por si só porque as pessoas acham que é inteligente e gostam de dizê-lo. Manter seus pontos de discussão simples e divertidos mantém seu lado motivado e ajuda suas táticas a se espalharem autonomamente, sem instrução ou incentivo.</p>

<p><a href="https://pbs.twimg.com/media/GM1mxQCWYAEJOVw.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1mxQCWYAEJOVw.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - Uma tática que se prolonga por muito tempo se torna um fardo.</li>
</ol>

<p>Não se torne notícia velha. Se você mantiver suas táticas frescas, será mais fácil manter seu povo ativo. Nem todos os agentes de desinformação são pagos. Os “idiotas úteis” precisam ser motivados por outros meios. A desinformação mainstream frequentemente muda de uma metodologia para a próxima e depois retorna.</p>

<p><a href="https://pbs.twimg.com/media/GM1m1hiXIAAHfzD.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1m1hiXIAAHfzD.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - Mantenha a pressão com diferentes táticas e ações, e utilize todos os eventos do período para o seu propósito.</li>
</ol>

<p>Continue tentando coisas novas para manter a oposição desequilibrada. À medida que a oposição domina uma abordagem, ataque-a de flanco com algo novo. Nunca dê ao alvo a chance de descansar, reagrupar, recuperar ou respirar. Aproveite os eventos atuais e torça suas implicações para apoiar sua posição. Nunca deixe uma boa crise passar em branco.</p>

<p><a href="https://pbs.twimg.com/media/GM1m8kXXoAAmzj7.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1m8kXXoAAmzj7.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - A premissa principal para táticas é o desenvolvimento de operações que manterão uma pressão constante sobre a oposição.</li>
</ol>

<p>O objetivo dessa pressão é forçar a oposição a reagir e cometer os erros necessários para o sucesso final da campanha.</p>

<p><a href="https://pbs.twimg.com/media/GM1nB3RX0AAg2Qd.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1nB3RX0AAg2Qd.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - Se você empurrar um negativo com força e profundidade suficientes, ele irá romper para o seu contrário.</li>
</ol>

<p>Como ferramentas de ativismo de base, as táticas de Alinsky foram historicamente usadas (por exemplo, por movimentos trabalhistas) para forçar a oposição a reagir com violência contra ativistas, o que leva à simpatia popular pela causa dos ativistas. Hoje, movimentos de base falsos (ou cooptados) usam essa técnica tanto em debates quanto em ações de rua planejadas. A ideia é provocar (ou encenar) ataques brutais contra si mesmo, para ser percebido como o azarão ou a vítima. Hoje, essa técnica é comumente usada para criar a ilusão de que um certo movimento é “contracultura” ou “anti-establishment.”</p>

<p><a href="https://pbs.twimg.com/media/GM1nHYaXsAA2BLD.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1nHYaXsAA2BLD.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - O preço de um ataque bem-sucedido é uma alternativa construtiva.</li>
</ol>

<p>Nunca deixe o inimigo marcar pontos porque você foi pego sem uma solução para o problema. Hoje, isso é frequentemente usado ofensivamente contra ativistas legítimos, como os oponentes do STF/TSE. Reclame que seu oponente está apenas “apontando os problemas”. Exija que eles ofereçam uma solução.</p>

<p><a href="https://pbs.twimg.com/media/GM1nN51WUAAohAW.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1nN51WUAAohAW.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky - Escolha o alvo, congele, personalize e polarize.</li>
</ol>

<p>Corte a rede de apoio e isole o alvo da simpatia. Os apoiadores do alvo se exporão. Vá atrás de pessoas individuais, não de organizações ou instituições. Pessoas se machucam mais rápido do que instituições.</p>

<p>Na próxima vez que você assistir a um debate na MSM, observe cuidadosamente os debatedores, você provavelmente verá muitas, senão todas, as estratégias acima usadas em algum indivíduo desavisado tentando dizer a verdade.</p>

<p><a href="https://pbs.twimg.com/media/GM1nS-XWsAE7Ssw.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1nS-XWsAE7Ssw.jpg" alt="Image" loading="lazy"></a></p>

<p><strong>Métodos de Desinformação na Internet</strong></p>

<p>Embora o anonimato da internet permita uma certa imunidade contra muitas das táticas manipulativas de Saul Alinsky, ele também permite que governos ataquem aqueles que tentam espalhar a verdade de maneira secreta. No mundo das notícias na web, chamamos essas pessoas de “trolls de desinformação”. Os trolls agora estão sendo abertamente empregados por governos especificamente para vasculhar a internet em busca de sites de notícias alternativas e interromper sua capacidade de compartilhar informações.</p>

<p>Os trolls usam uma grande variedade de estratégias, algumas das quais são únicas para a internet, aqui estão apenas algumas:</p>

<ol>
  <li>Internet - Fazer comentários ultrajantes projetados para distrair ou frustrar:</li>
</ol>

<p>Uma tática de Alinsky usada para tornar as pessoas emocionais, embora menos eficaz devido à natureza impessoal da web.</p>

<p><a href="https://pbs.twimg.com/media/GM1naPQWIAAlFCW.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1naPQWIAAlFCW.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Internet - Posar como um apoiador da verdade, depois fazer comentários que desacreditam o movimento:</li>
</ol>

<p>Já vimos isso até em nossos próprios fóruns — trolls posam como apoiadores de uma ideologia canhota, depois postam longos diatribes incoerentes para parecerem surreais ou insanos.</p>

<p><a href="https://pbs.twimg.com/media/GM1nh90WoAA469q.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1nh90WoAA469q.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Internet - Dominar Discussões:</li>
</ol>

<p>Trolls frequentemente se intrometem em discussões produtivas na web para desviá-las do curso e frustrar as pessoas envolvidas.</p>

<p><a href="https://pbs.twimg.com/media/GM1ntdtXkAA9Cyj.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1ntdtXkAA9Cyj.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Internet - Respostas Pré-escritas:</li>
</ol>

<p>Muitos trolls são fornecidos com uma lista ou banco de dados com pontos de discussão pré-planejados projetados como respostas generalizadas e enganosas para argumentos honestos.</p>

<p><a href="https://pbs.twimg.com/media/GM1n1CAXMAA9Zac.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1n1CAXMAA9Zac.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Internet - Associação Falsa:</li>
</ol>

<p>Isso funciona em conjunto com o item #2, invocando os estereótipos estabelecidos pelo “Troll Cavalo de Troia”.<br />
Por exemplo: chamar aqueles contra o STE/TSE de “teóricos da conspiração” ou “lunáticos”.</p>

<p><a href="https://pbs.twimg.com/media/GM1n7fIXwAAFZIz.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1n7fIXwAAFZIz.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Internet - Moderação Falsa:</li>
</ol>

<p>Pretender ser a “voz da razão” em uma argumentação com lados óbvios e definidos na tentativa de afastar as pessoas do que é claramente verdade para uma “área cinzenta” onde a verdade se torna “relativa”.</p>

<p><a href="https://pbs.twimg.com/media/GM1oBbrWwAAlsAv.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1oBbrWwAAlsAv.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Internet - Argumentos do Espantalho:</li>
</ol>

<p>Uma técnica muito comum. O troll acusará sua oposição de subscrever a um certo ponto de vista, mesmo que ele não o faça, e então ataca esse ponto de vista. Ou, o troll colocará palavras na boca de sua oposição e então refutará essas palavras específicas. Por exemplo: Bolsominions, gado, golpistas, terroristas…<br />
Às vezes, essas estratégias são usadas por pessoas comuns com sérios problemas de personalidade. No entanto, se você vir alguém usando essas táticas frequentemente, ou usando muitas delas ao mesmo tempo, você pode estar lidando com um troll da internet pago.</p>

<p><a href="https://pbs.twimg.com/media/GM1oIVCWIAAdtCl.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1oIVCWIAAdtCl.jpg" alt="Image" loading="lazy"></a></p>

<p><strong>Métodos de Desinformação Governamental</strong></p>

<p>Governos, e os globalistas que os apoiam, possuem imensos ativos - uma impressora de dinheiro praticamente infinita - e controle sobre a maioria das instituições legais e acadêmicas. Com essas vantagens, a desinformação pode ser executada em larga escala. Aqui estão apenas algumas das táticas mais proeminentes usadas por agências governamentais e think tanks privados para guiar a opinião pública e estabelecer a aparência de consenso:</p>

<ol>
  <li>Governo - Controlar os Especialistas:</li>
</ol>

<p>A maioria dos brasileiros é ensinada desde o jardim de infância a ignorar seus instintos pela verdade e a deferir à “classe profissional” para todas as suas respostas. O problema é que grande parte da classe profissional é doutrinada ao longo dos anos de faculdade, muitos moldados para apoiar o status quo. Qualquer especialista que vá contra a corrente é ostracizado por seus colegas.</p>

<p><a href="https://pbs.twimg.com/media/GM1oUygWoAAxW_7.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1oUygWoAAxW_7.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Governo - Controlar os Dados:<br />
Ao controlar os dados fonte de qualquer investigação, seja legal ou científica, o governo tem a capacidade de engendrar qualquer verdade que desejar, isto é, desde que as pessoas não se importem o suficiente para pedir os dados fonte. Dois exemplos principais de dados fonte controlados e ocultos incluem; a investigação da CPI sobre os atos terroristas do de 08 de janeiro, na qual congressistas, contratados pelo governo, mantiveram todos os dados em segredo.</li>
</ol>

<p><a href="https://pbs.twimg.com/media/GM1o8scWgAAnzU3.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1o8scWgAAnzU3.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Governo - Distorcer as Estatísticas:</li>
</ol>

<p>Esta tática é extremamente evidente nas avaliações de institutos de pesquisas sobre desemprego, usando truques como incorporar razões de nascimento/morte ambíguas em seu cálculo para fazer parecer que há menos pessoas desempregadas do que realmente há, ou deixando de fora certas subseções da população, como aqueles que estão desempregados e não buscam mais benefícios.</p>

<p><a href="https://pbs.twimg.com/media/GM1pBgKXgAAzMY4.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1pBgKXgAAzMY4.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Governo - Culpa por Associação Falsa:</li>
</ol>

<p>Governos confrontados com um oponente eficaz sempre tentarão demonizar essa pessoa ou grupo aos olhos do público. Isso é frequentemente feito associando-os a um grupo ou ideia que o público já odeia. Exemplo: Durante a última eleição, tentaram associar apoiadores de Bolsonaro a grupos extremistas (e mais recentemente, certos âncoras da Globe) para dissuadir isentões moderados de olhar honestamente para as políticas do Bolsonaro.</p>

<p><a href="https://pbs.twimg.com/media/GM1pHksWIAAQjAN.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1pHksWIAAQjAN.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Governo - Fabricar Boas Notícias:</li>
</ol>

<p>Isso se alinha com a distorção de estatísticas, e depende fortemente da cooperação da mídia. O conceito econômico de “Green Shoots” é um bom exemplo da combinação de interesses governamentais e da mídia corporativa para criar uma atmosfera de otimismo falso baseada em fundamentos duvidosos.</p>

<p><a href="https://pbs.twimg.com/media/GM1pMCYXEAAkcYy.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1pMCYXEAAkcYy.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Governo - Oposição Controlada:</li>
</ol>

<p>Homens em posições de poder conhecem há séculos a importância da oposição controlada. Se um movimento se levanta em oposição à autoridade de alguém, deve-se usurpar a liderança desse movimento. Se tal movimento não existir para infiltrar, o establishment frequentemente criará um inofensivo, a fim de preencher essa necessidade social e neutralizar indivíduos que de outra forma poderiam ter tomado ação por conta própria.</p>

<p><a href="https://pbs.twimg.com/media/GM1pP8PWsAAHOz_.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1pP8PWsAAHOz_.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Governo - Paradigmas Falsos:</li>
</ol>

<p>Os seres humanos têm a tendência de categorizar e etiquetar outras pessoas e ideias. Isso é, para melhor ou pior, uma parte fundamental de como entendemos as complexidades do mundo. Este componente da natureza humana, como qualquer outro, pode ser abusado como uma ferramenta poderosa para manipulação social. Ao enquadrar um debate polarizado de acordo com limites artificiais e estabelecer os dois polos desse debate, engenheiros sociais podem eliminar a possibilidade percebida de uma terceira alternativa. O aparato da mídia mainstream é a chave para esse fim. A criação incessante de dicotomias e o arranjo ordenado de ideologias ao longo das linhas esquerda/direita oferecem às pessoas comuns uma maneira muito simples (embora irremediavelmente imprecisa) de pensar sobre política. Isso os força a escolher um lado, geralmente baseado apenas em razões emocionais ou culturais, e muitas vezes os atrai a apoiar posições com as quais eles de outra forma discordariam. Isso fomenta um ambiente no qual vencer a outra equipe é mais importante do que garantir a integridade da própria. Talvez o mais importante, permite ao engenheiro social determinar o que é “jogo limpo” para debate, e o que não é.</p>

<p><a href="https://pbs.twimg.com/media/GM1pXP6XwAAmX_W.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1pXP6XwAAmX_W.jpg" alt="Image" loading="lazy"></a></p>

<ol>
  <li>Alinsky mesmo escreveu:</li>
</ol>

<p>“Age-se de maneira decisiva apenas na convicção de que todos os anjos estão de um lado e todos os demônios do outro.”<br />
Basta observar um debate acalorado entre um democrata e um republicano para ver quão profundamente essa crença foi enraizada em ambos os lados, e quão destrutiva ela é para o verdadeiro discurso intelectual.</p>

<p><a href="https://pbs.twimg.com/media/GM1pbS-WsAAG0D2.jpg" class="popup img-link  shimmer"><img src="https://pbs.twimg.com/media/GM1pbS-WsAAG0D2.jpg" alt="Image" loading="lazy"></a></p>

<p>Source: <a href="https://threadreaderapp.com/thread/1787199585766502527.html">https://threadreaderapp.com/thread/1787199585766502527.html</a>
　</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/institui%C3%A7%C3%B5es/">instituições</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/m%C3%ADdia/"
            class="post-tag no-text-decoration"
          >mídia</a>
        
          <a
            href="/tags/governo/"
            class="post-tag no-text-decoration"
          >governo</a>
        
          <a
            href="/tags/desinforma%C3%A7%C3%A3o/"
            class="post-tag no-text-decoration"
          >desinformação</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=M%C3%A9todos%20de%20Desinforma%C3%A7%C3%A3o%20na%20M%C3%ADdia%20-%20In%20Principio%20Verbum&url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fmetodos-de-desinformacao-na-midia%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=M%C3%A9todos%20de%20Desinforma%C3%A7%C3%A3o%20na%20M%C3%ADdia%20-%20In%20Principio%20Verbum&u=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fmetodos-de-desinformacao-na-midia%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fmetodos-de-desinformacao-na-midia%2F&text=M%C3%A9todos%20de%20Desinforma%C3%A7%C3%A3o%20na%20M%C3%ADdia%20-%20In%20Principio%20Verbum" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 mb-5 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/alexandr-solzhenitsyn/">O discurso de início mais famoso de todo o século 20</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/as-7-regras-de-vicente-falconi/">As 7 regras de Vicente Falconi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/teatro-de-espelhos/">O Teatro dos Espelhos</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/o-poder-usurpado/">O Poder Usurpado</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/o-papel-da-educacao-na-prevencao-das-drogas/">O Papel da Educação na Prevenção das Drogas</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
        
    
        
    
      
    
    
    
    
    
    
    
        
    
      
    
    
    
    
    
    
    
      
    
    
    
    
    
        
    
      
    
    
    
    
    
    
    
      
    
    
    
    
    
      
    
    
    
    
    
    
    
    
        
    
    
    
    
        
    
    
    
    
      
    
    
    
    
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/consciente/"
      >consciente</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/educa%C3%A7%C3%A3o/"
      >educação</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

            </div>

              



 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/o-poder-usurpado/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669858413"
  data-df="ll"
  
>
  Nov 30, 2022
</time>

              <h4 class="pt-0 my-2">O Poder Usurpado</h4>
              <div class="text-muted">
                <p>A sua preocupação e a sensação de que o poder foi usurpado em muitos segmentos sociais e econômicos. A falta de legitimidade e transparência nas autoridades pode ser profundamente perturbadora.

Co...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/estado-de-direito-que-e-a-definicao-do-termo/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669777200"
  data-df="ll"
  
>
  Nov 30, 2022
</time>

              <h4 class="pt-0 my-2">Estado de Direito - Esta é a definição do termo</h4>
              <div class="text-muted">
                <p>Muitas pessoas sabem que a Alemanha é um Estado de direito. Mas o que exatamente está por trás do termo e quais aspectos ele abrange, a maioria das pessoas não sabe exatamente. Nós fornecemos uma d...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/teatro-de-espelhos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720646481"
  data-df="ll"
  
>
  Jul 10, 2024
</time>

              <h4 class="pt-0 my-2">O Teatro dos Espelhos</h4>
              <div class="text-muted">
                <p>A Farsa da Justiça e o Mercado das Falsas Virtudes.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->

   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/meditacoes-marco-aurelio-manual-adversidade/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>“As Meditações” de Marco Aurélio: um manual para a adversidade</p>
    </a>
  

  
    <a
      href="/posts/o-medo-a-duvida-e-a-descrenca/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>O medo, a dúvida e a descrença</p>
    </a>
  
</nav>
   <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'inprincipioverbum/inprincipioverbum.github.io',
      'data-repo-id': 'R_kgDOLnc4kg',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLnc4ks4CeX5Y',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>


  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>©
    <time>2024</time>

    
    <a href="https://www.artesdosul.com">In Principio Verbum</a>.  
    <span
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
    >Some rights reserved.</span>
    
  </p>

  <p>
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    &nbsp;|&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
    <span id="busuanzi_value_site_uv"></span> |
    <i class="fa fa-eye" aria-hidden="true"></i>
    <span id="busuanzi_value_site_pv"></span>
  </p>
  <p>Using the <a
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="v7.0.1"
      href="https://github.com/cotes2020/jekyll-theme-chirpy"
      target="_blank"
      rel="noopener"
      >Chirpy</a
    > theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
        
    
        
    
      
    
    
    
    
    
    
    
        
    
      
    
    
    
    
    
    
    
      
    
    
    
    
    
        
    
      
    
    
    
    
    
    
    
      
    
    
    
    
    
      
    
    
    
    
    
    
    
    
        
    
    
    
    
        
    
    
    
    
      
    
    
    
    
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/consciente/"
      >consciente</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/educa%C3%A7%C3%A3o/"
      >educação</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





 <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

