<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="pt_BR"
  
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#f7f7f7"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#1b1b1e"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  /><!-- Setup Open Graph image -->

   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="As 7 regras de Vicente Falconi" />
<meta name="author" content="araguaci" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Um líder para os líderes: as regras e as histórias que fizeram de Vicente Falconi uma referência na gestão." />
<meta property="og:description" content="Um líder para os líderes: as regras e as histórias que fizeram de Vicente Falconi uma referência na gestão." />
<link rel="canonical" href="https://inprincipioverbum.github.io/posts/as-7-regras-de-vicente-falconi/" />
<meta property="og:url" content="https://inprincipioverbum.github.io/posts/as-7-regras-de-vicente-falconi/" />
<meta property="og:site_name" content="In Principio Verbum" />
<meta property="og:image" content="https://inprincipioverbum.github.io/assets/img/human-in-the-loop.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-17T15:46:33-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://inprincipioverbum.github.io/assets/img/human-in-the-loop.jpg" />
<meta property="twitter:title" content="As 7 regras de Vicente Falconi" />
<meta name="google-site-verification" content="google-site-verification=J-aXydM02O-L4PE2xTK9NQfmeeKUMfGGts3GkUnJ7rc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"araguaci","url":"https://araguaci.github.io/"},"dateModified":"2025-11-23T17:21:07-03:00","datePublished":"2024-06-17T15:46:33-03:00","description":"Um líder para os líderes: as regras e as histórias que fizeram de Vicente Falconi uma referência na gestão.","headline":"As 7 regras de Vicente Falconi","image":"https://inprincipioverbum.github.io/assets/img/human-in-the-loop.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://inprincipioverbum.github.io/posts/as-7-regras-de-vicente-falconi/"},"url":"https://inprincipioverbum.github.io/posts/as-7-regras-de-vicente-falconi/"}</script>
<!-- End Jekyll SEO tag -->


  <title>As 7 regras de Vicente Falconi | In Principio Verbum
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="In Principio Verbum">
<meta name="application-name" content="In Principio Verbum">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
     <link
  rel="preconnect" href="https://fonts.googleapis.com" >  <link
  rel="dns-prefetch" href="https://fonts.googleapis.com" >    <link
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link
  rel="dns-prefetch" href="https://fonts.gstatic.com" >    <link
  rel="preconnect" href="https://cdn.jsdelivr.net" >  <link
  rel="dns-prefetch" href="https://cdn.jsdelivr.net" >   

  <!-- Bootstrap -->
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  

  <!-- Theme style -->
  <link
    rel="stylesheet"
    href="/assets/css/jekyll-theme-chirpy.css"
  />

  <!-- Web Font -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
  />

  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
  />

  <!-- 3rd-party Dependencies -->

  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"
  />
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"
  />
   
  <!-- Image Popup -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
  />
  

  <!-- JavaScript -->

   <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-BYCDPT1T4D"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BYCDPT1T4D");
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center">
    <a href="/" id="avatar" styles="margin: auto;"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">In Principio Verbum</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">No princípio era o Verbo. Contemplando a origem e o propósito da existência.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pinect/" class="nav-link">
            <i class="fa-fw fas   fa-tint"></i>
            

            <span>DESTAQUE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>LINHA DO TEMPO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/biblioteca/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>BIBLIOTECA 📚</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.artesdosul.com"
          aria-label="website"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-link"></i>
        </a>
      
    
      

      
        <a
          href="https://www.patreon.com/artesdosul"
          aria-label="patreon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-patreon"></i>
        </a>
      
    
      

      
        <a
          href="https://buymeacoffee.com/araguaci"
          aria-label="buymeacoffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-mug-hot"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>As 7 regras de Vicente Falconi</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>As 7 regras de Vicente Falconi</h1>
    
      <p class="post-desc fw-light mb-4">Um líder para os líderes: as regras e as histórias que fizeram de Vicente Falconi uma referência na gestão.  </p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1718649993"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 17, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763929267"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 23, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/human-in-the-loop.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/human-in-the-loop.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://araguaci.github.io/">araguaci</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3424 words"
>
  <em>19 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p><strong>Para muita gente, o professor Falconi é sinônimo de eficiência em gestão. Conheça mais sobre os conceitos que até hoje norteiam algumas das principais empresas do país.</strong></p>

<p>Consultor, professor, mestre, guru: são muitos os epítetos pelos quais Vicente Falconi é conhecido. Hoje tido como um dos homens mais poderosos do país (de acordo com várias listas, <a href="https://ultimosegundo.ig.com.br/os-60-mais-poderosos/">como esta</a>, do Último Segundo), o fundador da consultoria que leva seu sobrenome responde por uma longa e movimentada trajetória. Uma história de aprendizados, de equívocos, de desafios — e, claro, de conquistas, o que sem dúvida justifica o prestígio de que hoje ele desfruta.</p>

<p>Recentemente, a escritora Cristiane Correa (autora de “Sonho Grande” e de “Abilio — Determinado, ambicioso, polêmico”), teve a oportunidade de transformar essa trajetória no livro “<a href="https://www.saraiva.com.br/vicente-falconi-o-que-importa-e-resultado-9874145.html">Vicente Falconi — O que importa é resultado</a>”. Do momento em que ele voltou do Japão, no começo dos anos 80, com a mala carregada de métodos e conceitos que disseminou entre empresário brasileiros, até se tornar o mais influente consultor na esfera pública, está tudo lá.</p>

<p>Dessa convivência, Cristiane estabeleceu aquilo que considera as regras fundamentais de Falconi. Ou seja, orientações de gestão que constituem o alicerce do pensamento e do sucesso de um homem que, há mais de trinta anos, é exemplo de liderança para muitas lideranças.</p>

<p>E ela não só compartilhou a maior parte dessas regras com a Endeavor, como ilustrou cada uma ilustrada com exemplos práticos mencionados no livro:</p>

<h3 id="sem-medição-não-há-gestão"><span class="me-2">Sem medição não há gestão</span><a href="#sem-medição-não-há-gestão" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>“Um dos principais conceitos difundidos por Falconi”, conta Cristiane. E para exemplificá-lo, a autora escolheu o trecho abaixo, que diz respeito a quando Bernardo Paiva, hoje CEO da Ambev, foi transferido da Argentina para o Brasil e ficou incumbido de conduzir uma operação de venda própria da empresa no Nordeste:</p>

<p><em>Ter planos de montar uma operação própria era uma coisa; colocá-los para funcionar era outra. A mudança era enorme. Implicava não apenas organizar uma equipe de vendas, mas também toda a retaguarda, para que o processo funcionasse. O escritório local, por exemplo, que emitia cinco notas fiscais por dia, só para revendedores, de repente passou a emitir quase mil, para os pontos de venda. Cumprida a etapa de colocar tudo de pé, uma incômoda questão ainda martelava a cabeça de Paiva: “Legal, montamos tudo, mas e agora? Como a gente faz para vender mais e aumentar nossa participação de mercado? Como fazer mais que um distribuidor? Como ir além das vendas baseadas em relacionamento? A gente não tinha a menor ideia”, revela.</em></p>

<p><em>Enquanto não descobria as respostas, Paiva liberava a tensão num saco de areia instalado em seu escritório, que trazia estampados os logotipos das cervejas concorrentes. Marcel Telles, então no comando da Brahma, também não tinha ideia de como solucionar o impasse. Mas sabia quem poderia ajudar.</em></p>

<p><em>Bernardo Paiva embarcou para um treinamento de uma semana em Minas Gerais, na sede da FCO [Fundação Christiano Ottoni, que deu origem à consultoria], em 1996, sem muita certeza do que encontraria nas aulas ou de como elas poderiam ajudá-lo a resolver o pepino em Recife. A cervejaria não tinha muitas pistas de como poderia estimular o aumento de vendas e havia muito mais perguntas que respostas: será que colocar mesa e cadeira no bar ajuda a vender cerveja? E se pintar o ponto de venda? Se o lugar tiver música ao vivo o cliente fica mais tempo – e bebe mais? Seria possível replicar, no setor de vendas, um ambiente “aberto” à influência dos concorrentes, o mesmo método já usado nas fábricas, que são ambientes “fechados” nos quais todas as etapas do processo podem ser controladas? Tudo eram hipóteses.</em></p>

<p><em>Durante cinco dias, Paiva fez uma imersão no método do Professor. Mergulhou em fórmulas estatísticas. Incorporou conceitos ao vocabulário. Foi treinado para pensar na solução de problemas de forma analítica. Para sua surpresa, porém, aprendeu que, embora método e conhecimento fossem importantes no sucesso de uma empresa, para o Professor nada era mais crucial que gente.</em></p>

<p><em>“Eu esperava que um cara que é engenheiro, treinado no Japão e tal, destacasse equipamentos, máquinas, sistemas. Mas aí o cara vira pra você e diz que 70% é liderança. Que gente faz a diferença. E isso mudou tudo pra mim”, lembra Paiva.</em></p>

<p><em>Depois do treinamento inicial, a cada dois meses Paiva se reunia com Falconi e Regina para apresentar os resultados do projeto e fazer eventuais correções. Diversas vezes ele e o Professor percorreram juntos rotas de vendedores, para ver de perto como era o trabalho. Durante o processo, ficava cada vez mais claro para todos que relacionamento não era nem de longe o único fator capaz de estimular as vendas. A chave era o conhecimento.</em></p>

<p><em>O trabalho com Falconi serviu de base para que Paiva coordenasse a redação do primeiro manual de vendas da companhia. Os vendedores da Brahma enfim deixariam de trabalhar usando apenas bom senso e relacionamento e teriam uma dose de ciência em que se apoiar. Rotina. Método. Padrões. E a capacidade de replicar tudo isso indefinidamente.</em></p>

<p><em>Só faltava explicar para o time de vendedores como a nova fórmula iria funcionar. Segundo Paiva, esse foi outro grande desafio.</em></p>

<p><em>“O processo de vendas ficou como um fluxograma de uma linha de produção. Mas era preciso traduzir aquilo para o vendedor. Decidimos transformar o processo todo numa agenda: segunda-feira, 7 horas da manhã, faça isso. Às 8 horas, faça aquilo, e assim por diante. Quando ficou pronto, eu mostrei pro Brito [Carlos Brito, à época diretor de vendas da Brahma] e disse que aquele era o melhor jeito de explicar para 10 mil pessoas que não entendiam nada de fluxograma. Agenda todo mundo ia entender. E as pessoas começaram a trabalhar sem necessariamente saber que estavam seguindo o método.</em></p>

<p><strong><em>Muita gente acha que seguir método é uma chatice, certo? Mas agenda não parece chatice… Quando você consegue estabelecer uma rotina, a execução melhora. Mesmo um cara que antes tinha um desempenho abaixo da média melhora seu resultado ao seguir os processos.”</em></strong></p>

<p><em>Criada a rotina, foi possível começar a fazer testes para aferir o que de fato aumentaria as vendas – e em quanto. Paiva se lembra da ocasião em que, em conversa com Falconi, garantiu que colocar mesa e freezer da cervejaria em bares aumentava as vendas. O Professor perguntou se ele sabia qual o impacto de cada item. Paiva não fazia ideia. Falconi recomendou que ele realizasse testes: alguns bares receberiam mesa, outros ganhariam freezers e um terceiro grupo teria todo o material da cervejaria. Não foi necessário esperar muito tempo para perceber que mesas e freezers instalados juntos davam mais resultado do que apenas um dos itens. Uma conclusão baseada totalmente em estatísticas e zero em “achismos”.</em></p>

<p><em>Descobertas aparentemente simples como essa aumentaram a capacidade da cervejaria de tomar decisões comerciais mais acertadas. Em menos de quatro anos, sua participação de mercado em Recife mais que triplicou, alcançando 14,2%. Ficava para trás a Brahma que não sabia sequer quantas garrafas eram comercializadas por ponto de venda nem a que preço. Ficava para trás a empresa sem controles, incapaz de responder rápido a qualquer movimento da concorrência. Ao tomar para si a distribuição e colocar método no processo, a Brahma crescia – e sua “máquina de vendas”, engendrada a partir do piloto no Nordeste, se sofisticava.</em></p>

<h3 id="cada-chefia-deve-ter-entre-três-e-cinco-metas-prioritárias-nunca-mais-do-que-isso-as-prioridades-devem-ser-sempre-estabelecidas-dentro-de-cada-nível-gerencial-de-preferência-por-um-critério-financeiro"><span class="me-2">Cada chefia deve ter entre três e cinco metas prioritárias, nunca mais do que isso. As prioridades devem ser sempre estabelecidas dentro de cada nível gerencial, de preferência por um critério financeiro</span><a href="#cada-chefia-deve-ter-entre-três-e-cinco-metas-prioritárias-nunca-mais-do-que-isso-as-prioridades-devem-ser-sempre-estabelecidas-dentro-de-cada-nível-gerencial-de-preferência-por-um-critério-financeiro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Para exemplificar essa regra, a autora trouxe o trecho abaixo. Ele diz respeito à relação de Melissa Werneck, VP Global de RH, Performance e TI da Kraft Heinz, com os ensinamentos de Falconi. E remonta à época em que os líderes da organização sofriam com o excesso de metas:</p>

<p><em>Melissa é uma veterana no método criado por Falconi. Mineira, cursou Engenharia Química na UFMG. Sua sala de aula ficava no oitavo andar do edifício, a poucos passos da sede da FCO [Fundação Christiano Ottoni]. Certo dia, ela e dois colegas bateram à porta da fundação e pediram para participar, de graça, de um dos cursos oferecidos, pois, como estudantes, não tinham condições de bancar o treinamento. Foram encaminhados a Falconi. Para surpresa dos universitários, o Professor topou encaixá-los numa das turmas. “Foram cinco sábados de aula que mudaram completamente meu jeito de pensar”, conta Melissa.</em></p>

<p><em>Depois da graduação, ela cursou um mestrado no Instituto de Pós-Graduação e Pesquisa em Administração da Universidade Federal do Rio de Janeiro (Coppead), a escola de negócios da UFRJ. Ao concluí-lo foi convidada para trabalhar na recém-adquirida ALL, onde retomaria o contato com Falconi. Tornou-se defensora ferrenha do método e fez o treinamento de Green Belt [certificação relacionada a processos]. Muito do que Melissa levou para a Kraft Heinz nasceu da experiência gerencial que desenvolvera ao longo dos quase 12 anos na empresa de logística. Um dos aprendizados importantes foi exatamente o que não repetir na empresa de alimentos.</em></p>

<p><em>“Seguimos o mesmo modelo mental da ALL, mas simplificamos algumas coisas. No passado ficamos tão empolgados com o método que acabamos complicando um pouco. Por exemplo, percebemos que não era necessário treinar todo o time gerencial como Green Belt. Às vezes você precisa só de um cara que vá resolver os problemas básicos, e não de tanta gente com esse treinamento mais aprofundado. Criamos aqui um campeonato mundial entre as fábricas, e para avaliá-las temos apenas cinco indicadores: segurança, qualidade, custo, rendimento e aderência às rotinas. Na ALL o campeonato tinha ficado tão complexo e dividido por áreas que no final se tornou um negócio com 100 indicadores. Estamos agora revisando o campeonato de vendas e ele vai seguir o mesmo conceito: as metas individuais para as lideranças terão no máximo oito indicadores. Na ALL chegamos a somar 16 [embora todos tivessem no máximo cinco metas, em cada uma delas havia vários indicadores].</em></p>

<p><em>Quando você simplifica e deixa tudo às claras, a sensação é libertadora. Você escuta as pessoas falando: “Nossa, que maravilha! Agora eu sei o que tenho que fazer, sei o que tenho que entregar, sei quais são as minhas prioridades e não tenho que ficar elucubrando sobre o que colocar no PowerPoint para a minha reunião com o CEO. É só eu mostrar como estou em relação às metas… Esse modelo mental foi tão incorporado que, quando você vai visitar uma fábrica, por exemplo, qual a primeira coisa que o gerente mostra? As metas dele e como está em relação a elas. Quando você vai visitar um escritório de vendas, qual é a primeira coisa que o cara faz? Abre as metas dele e conta os resultados. É nosso jeito de conversar aqui, senão vira papo de bar.</em></p>

<h3 id="um-problema-é-a-diferença-entre-a-situação-atual-e-a-meta"><span class="me-2">Um problema é a diferença entre a situação atual e a meta</span><a href="#um-problema-é-a-diferença-entre-a-situação-atual-e-a-meta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>De acordo com a autora, esta regra trata “da ideia de que as pessoas não devem evitar entrar em contato com o problema: ao contrário, precisam mergulhar nele”. Como exemplo, ela elege a passagem em que o próprio Falconi, como conselheiro do Unibanco, foi conhecer o Callcenter da instituição:</p>

<p><em>Durante os meses em que atuou como conselheiro, Falconi compensou a falta de expertise em banco com um olhar analítico e questionador sobre os processos da instituição. Moreira Salles se lembra de dois episódios marcantes. Um deles aconteceu durante uma reunião de conselho. Falconi fez uma pergunta que, segundo o banqueiro, ninguém jamais havia feito, sobre a provisão para clientes duvidosos – uma enorme linha de despesa para qualquer banco.</em></p>

<p><em>Ao ver os números, Falconi sugeriu uma análise detalhada. Inicialmente, o argumento foi de que a linha é administrada na hora em que o crédito é concedido (se a um bom ou um mau pagador) e depois disso não há mais nada a fazer. Falconi insistiu. “E ele tinha razão, porque quando você joga luz em cima sempre encontra alguma coisa, como mudar a forma de cobrança, por exemplo”, diz o banqueiro. “Foi o que fizemos.”</em></p>

<p>_O outro episódio aconteceu durante uma visita dos conselheiros a uma gigantesca área de atendimento telefônico do banco. O responsável pelo setor fez uma apresentação detalhada do funcionamento da unidade e de sua grande eficiência. Todos estavam satisfeitos com os resultados exibidos. Só Falconi parecia incomodado. Até que se aproximou do executivo encarregado da área e falou: “Meu filho, eu não sei ajudar o que está indo bem. Só sei ajudar quem tem problema. Se você não me falar nenhum, não vou ter o que fazer.” <strong>Era Falconi tentando mais uma vez ensinar algo que repete desde que começou a prestar consultoria: expor um problema é bom; ruim é tentar escondê-lo ou fazer vista grossa. Apenas quando um problema é identificado ele pode ser solucionado._</strong></p>

<h3 id="alta-rotatividade-de-funcionários-é-inaceitável-numa-empresa-indica-a-insatisfação-das-pessoas-com-as-condições-de-trabalho-e-equivale-a-um-vazamento-de-informações-da-empresa"><span class="me-2">Alta rotatividade de funcionários é inaceitável numa empresa. Indica a insatisfação das pessoas com as condições de trabalho e equivale a um vazamento de informações da empresa</span><a href="#alta-rotatividade-de-funcionários-é-inaceitável-numa-empresa-indica-a-insatisfação-das-pessoas-com-as-condições-de-trabalho-e-equivale-a-um-vazamento-de-informações-da-empresa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>“O Professor Falconi sempre defendeu que o turnover ideal de uma empresa deva ficar em 4%”, conta Cristiane. E o trecho abaixo refere-se a uma fábrica da Ambev cujo índice estava em torno de 20%:</p>

<p><em>Em 1954, o psicólogo americano Abraham Maslow publicou o livro Motivation and Personality (Motivação e personalidade) […]. Na obra, ele descreve a hierarquia das necessidades do homem e as divide em cinco níveis: fisiológicas (comida, água, sono etc.), segurança (estabilidade, proteção, ausência de medo etc.), sociais e de afeto (amigos, relacionamentos amorosos, colegas de trabalho, etc.), autoestima (confiança, respeito de outras pessoas, etc.) e autorrealização (desenvolvimento de seu potencial pleno, crescimento, etc.).</em></p>

<p><em>Segundo o autor, as necessidades mais básicas vêm em primeiro lugar: “Uma pessoa privada de comida, segurança, amor e autoestima provavelmente sentirá mais falta de comida que de qualquer outra coisa.” Essa hierarquia influenciaria pensadores de todo o mundo nas décadas seguintes (muitas vezes seria representada na forma de pirâmide, ainda que Maslow jamais tenha feito esse desenho). No Brasil, um dos maiores entusiastas da teoria do psicólogo seria Vicente Falconi.</em></p>

<p><em>O carioca Carlos Brito nunca ouvira falar de Maslow até 2001. Havia menos de dois anos que ele se tornara o diretor de operações da Ambev. Naquele momento, nada lhe tirava tanto o sono quanto o alto turnover apresentado em algumas fábricas da companhia. Brito já era um veterano na empresa – desembarcara ali em 1989, vindo do Garantia, quando o banco comprou a Brahma. Mesmo conhecendo a companhia havia tanto tempo, ele não conseguia entender a razão de tanta rotatividade. Foi pedir ajuda a Vicente Falconi, a quem costuma chamar de “Mestre”:</em></p>

<p><em>– Mestre, o que eu faço?</em></p>

<p><em>– Brito, se você diz que gente é a coisa mais importante na companhia, esse turnover de 30%, 40% por ano denota população doente. E população doente não se motiva, não aprende, não produz, não evolui. Primeiro, a gente tem que cuidar da doença deles.</em></p>

<p><em>A dupla decidiu viajar para ver de perto os locais que apresentavam o problema e compará-los com aqueles onde a rotatividade estava sob controle. Montaram uma equipe só para entrevistar funcionários das operações “doentes” – e muitas vezes eles mesmos conduziram as conversas. Por que a turma estava desanimada? Por que os funcionários estavam saindo? Descobrir essas respostas não era um desafio só para a área de gente, mas para toda a empresa.</em></p>

<p><em>Aos poucos, a verdadeira razão para a debandada começou a surgir: faltava liderança. Brito lembra o impacto dessa descoberta: A gente nunca tinha dado bola para isso, sempre achou que liderança fosse uma coisa normal, que o cara fosse aprendendo naturalmente… Aí percebemos que tínhamos dado uma esticada, crescido muito, e estava faltando liderança. Os caras não sabiam fazer coisas básicas, como uma boa avaliação de desempenho. Então resolvemos fazer treinamentos bem simples, pé no chão, para formar os líderes. Foi aí que o Professor me apresentou esse negócio do Maslow.</em></p>

<p><em>As nossas pesquisas também mostravam que as pessoas estavam saindo de alguns lugares da empresa porque não tinham nem as necessidades mais básicas atendidas. A comida era ruim, o transporte era ruim. Sempre que há alta rotatividade a primeira explicação é que o salário poderia ser melhor. Mas não era isso que ocorria. As pessoas estavam sentindo que os líderes não entendiam o que era importante para o time. Em alguns casos isso significa simplesmente oferecer um banheiro decente.</em></p>

<p><em>O Falconi foi fundamental nesse processo porque explicou que, para ficar na empresa e estar motivada, a pessoa precisa de mais do que salário: precisa ser reconhecida, respeitada, ter suas necessidades atendidas, como dizia Maslow.</em></p>

<p><em>[…] O Mestre ensinou que 70% do resultado é liderança. Porque, para as outras coisas – conhecimento, método –, você pode ter, no seu time, gente que preencha a lacuna, mas, se não tem liderança, não dá. O líder é aquele que faz o time confiar na própria capacidade, aquele que inspira as pessoas, dá feedback quando precisa, é duro, mas justo. Ele desenvolve as pessoas e faz elas acreditarem que podem muito mais do que podem.</em></p>

<h3 id="liderar-é-bater-metas-consistentemente-com-o-time-fazendo-o-certo"><span class="me-2">Liderar é bater metas consistentemente, com o time fazendo o certo</span><a href="#liderar-é-bater-metas-consistentemente-com-o-time-fazendo-o-certo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Para este conceito, que é muito abordado pelo Professor Falconi, Cristiane sugeriu o mesmo trecho da primeira regra — sobre a experiência da Brahma no Nordeste.</p>

<h3 id="desculpas-não-constroem-uma-organização-e-são-patéticas"><span class="me-2">Desculpas não constroem uma organização e são patéticas</span><a href="#desculpas-não-constroem-uma-organização-e-são-patéticas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Quando pessoas não batem metas, o que mais fazem é dar desculpas ou explicações, e isso pode ser letal para os negócios. Um exemplo bastante ilustrativo, para a autora, é o que aconteceu com a rede de drogarias Araujo:</p>

<p><em>Falconi e seus consultores foram contratados, mergulharam na empresa e impuseram seu método. Um dos primeiros passos foi colocar em prática um sistema de gerenciamento de receitas. Em seguida, surgiram projetos para gerenciamento de despesas e desdobramento de metas para toda a companhia. Hoje, há em toda a empresa 1.800 metas em vigor, mas cada um dos 7 mil funcionários não tem mais do que cinco objetivos.</em></p>

<p><em>Modesto (Araujo, presidente) seguiu fielmente a recomendação do Professor, que afirma que esse é o número máximo de metas que um funcionário pode ter sem perder o foco. Modesto participava de todas as reuniões quinzenais de acompanhamento dos projetos – hábito que só abandonou depois de cinco anos de trabalho da consultoria.</em></p>

<p><em>Ele recorda que nesses primeiros encontros era comum escutar desculpas um tanto estapafúrdias sobre metas não alcançadas. Entre elas uma entrou para o anedotário da companhia. Certa ocasião, o responsável pela área de pet shop não havia batido a meta (a Drogarias Araújo opera no modelo de drugstore americana, vendendo muitos itens além de medicamentos e produtos de higiene e beleza).</em></p>

<p><em>Para se justificar, o executivo explicou que o período havia coincidido com a época de acasalamento das tartarugas, quando elas consomem menos ração, e por isso as vendas de produtos para animais haviam sido menores que o esperado. O fato de a ração de tartaruga corresponder a uma fração irrisória da receita total do departamento obviamente foi omitido pelo executivo.</em></p>

<p><em>“Claro que o problema não foi esse, né?”, lembra Modesto, rindo. O empresário afirma que o trabalho de Falconi mudou radicalmente a empresa. “Somos a primeira do Brasil em faturamento por loja e isso é graças à consultoria”, diz. “Quando eles entraram, nossa margem Ebitda era de menos de 2%; hoje é de 12%.” O mérito é tanto da consultoria quanto do cliente, que cumpriu à risca as orientações, com disciplina e participação da alta liderança no processo – se esses preceitos não forem seguidos, o modelo baseado no <a href="https://endeavor.org.br/como-o-ciclo-pdca-ajudou-sirtec-superar-gargalos-de-produtividade/">PDCA</a> simplesmente não funciona, como já aconteceu com alguns clientes da consultoria ao longo dos anos.</em></p>

<h3 id="os-resultados-do-passado-não-servem-para-o-futuro"><span class="me-2">Os resultados do passado não servem para o futuro</span><a href="#os-resultados-do-passado-não-servem-para-o-futuro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Para concluir, Cristiane Correa menciona esta que “é uma faca de dois gumes: um diz respeito à necessidade de segurar a onda, de entender que, o que vale hoje não, pode não valer amanhã”. E o outro é o perigo de não mudar.</p>

<p>Para ilustrar esse ensinamento, ela compartilha o que ouviu de Luiz Fernando Furlan, então presidente da Sadia, enquanto ele relatava o que aprendeu com o Professor Falconi. Diz respeito à época em que o executivo servia o exército, numa cidade no interior de São Paulo. Lá, tinha uma praça e um banco — que era ininterruptamente vigiado por soldados.</p>

<p>Por quê? “Ora, porque o sargento resolveu pintar o banco e pediu prum soldado cuidar para que ninguém sentasse”, lembra Furlan. “E ele ficou até muito depois de a tinta secar. Quando não perguntamos, quando deixamos de questionar, ficamos fazendo a mesma coisa”.</p>

<hr />

<p><strong>Fonte</strong></p>

<p>A Endeavor é a rede formada pelas empreendedoras e empreendedores à frente das scale-ups que mais crescem no mundo e que são grandes exemplos para o país.</p>

<p>Link: <a href="https://endeavor.org.br/estrategia-e-gestao/um-lider-para-os-lideres-regras-e-historias-que-fizeram-de-vicente-falconi-uma-referencia-na-gestao/">um-lider-para-os-lideres-regras-e-historias-que-fizeram-de-vicente-falconi-uma-referencia-na-gestao</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/gest%C3%A3o/">gestão</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/estrat%C3%A9gia/"
            class="post-tag no-text-decoration"
          >estratégia</a>
        
          <a
            href="/tags/gest%C3%A3o/"
            class="post-tag no-text-decoration"
          >gestão</a>
        
          <a
            href="/tags/sociedade/"
            class="post-tag no-text-decoration"
          >sociedade</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=As%207%20regras%20de%20Vicente%20Falconi%20-%20In%20Principio%20Verbum&url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fas-7-regras-de-vicente-falconi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=As%207%20regras%20de%20Vicente%20Falconi%20-%20In%20Principio%20Verbum&u=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fas-7-regras-de-vicente-falconi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fas-7-regras-de-vicente-falconi%2F&text=As%207%20regras%20de%20Vicente%20Falconi%20-%20In%20Principio%20Verbum" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 mb-5 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sabedoria-viking/">Sabedoria Viking</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/as-7-regras-de-vicente-falconi/">As 7 regras de Vicente Falconi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ensinamentos-de-sao-tomas-de-aquino/">Ensinamentos de São Tomás de Aquino</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/preservando-integridade-mental-em-tempos-de-caos/">Preservando a Integridade Mental em Tempos de Caos: Ética e Moral como Bússola</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/chokunin-katag-o-segredo-japones-para-excelencia-duradoura/">Chokunin Katag: O Segredo Japonês para a Excelência Duradoura</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
        
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/comportamento/"
      >comportamento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/moral/"
      >moral</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

            </div>

              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>

 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/alexandr-solzhenitsyn/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720732881"
  data-df="ll"
  
>
  Jul 11, 2024
</time>

              <h4 class="pt-0 my-2">O discurso de início mais famoso de todo o século 20</h4>
              <div class="text-muted">
                <p>O orador, Alexandr Solzhenitsyn, estava exilado da União Soviética. Em seu discurso, Soljenítsin fez uma advertência terrível ao Ocidente.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/teatro-de-espelhos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720646481"
  data-df="ll"
  
>
  Jul 10, 2024
</time>

              <h4 class="pt-0 my-2">O Teatro dos Espelhos</h4>
              <div class="text-muted">
                <p>A Farsa da Justiça e o Mercado das Falsas Virtudes.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/desintegracao-social-as-consequencias-da-fragmentacao-da-comunidade/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719769722"
  data-df="ll"
  
>
  Jun 30, 2024
</time>

              <h4 class="pt-0 my-2">Desintegração Social - As Consequências da Fragmentação da Comunidade</h4>
              <div class="text-muted">
                <p>Será que estamos nos afastando cada vez mais uns dos outros?</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->

   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/vidas-destruidas/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Vidas Destruídas</p>
    </a>
  

  
    <a
      href="/posts/dez-estagios-de-genocidio/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Dez Estágios de Genocídio</p>
    </a>
  
</nav>
   <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'inprincipioverbum/inprincipioverbum.github.io',
      'data-repo-id': 'R_kgDOLnc4kg',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLnc4ks4CeX5Y',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>


  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>©
    <time>2025</time>

    
    <a href="https://www.artesdosul.com">In Principio Verbum</a>.  
    <span
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
    >Some rights reserved.</span>
    
  </p>

  <p>
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    &nbsp;|&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
    <span id="busuanzi_value_site_uv"></span> |
    <i class="fa fa-eye" aria-hidden="true"></i>
    <span id="busuanzi_value_site_pv"></span>
  </p>
  <p>Using the <a
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="v7.0.1"
      href="https://github.com/cotes2020/jekyll-theme-chirpy"
      target="_blank"
      rel="noopener"
      >Chirpy</a
    > theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
        
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/comportamento/"
      >comportamento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/moral/"
      >moral</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





 <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

