<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="pt_BR"
  
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#f7f7f7"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#1b1b1e"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  /><!-- Setup Open Graph image -->

   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Desintegração Social - As Consequências da Fragmentação da Comunidade" />
<meta name="author" content="Lucas Freitas" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Será que estamos nos afastando cada vez mais uns dos outros?" />
<meta property="og:description" content="Será que estamos nos afastando cada vez mais uns dos outros?" />
<link rel="canonical" href="http://localhost:4000/posts/desintegracao-social-as-consequencias-da-fragmentacao-da-comunidade/" />
<meta property="og:url" content="http://localhost:4000/posts/desintegracao-social-as-consequencias-da-fragmentacao-da-comunidade/" />
<meta property="og:site_name" content="In Principio Verbum" />
<meta property="og:image" content="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-fence-desintegracao-comunidade.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-30T14:48:42-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-fence-desintegracao-comunidade.webp" />
<meta property="twitter:title" content="Desintegração Social - As Consequências da Fragmentação da Comunidade" />
<meta name="google-site-verification" content="google-site-verification=J-aXydM02O-L4PE2xTK9NQfmeeKUMfGGts3GkUnJ7rc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lucas Freitas","url":"https://rabiscodahistoria.com/author/equipe-vc/"},"dateModified":"2024-06-30T14:48:42-03:00","datePublished":"2024-06-30T14:48:42-03:00","description":"Será que estamos nos afastando cada vez mais uns dos outros?","headline":"Desintegração Social - As Consequências da Fragmentação da Comunidade","image":"https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-fence-desintegracao-comunidade.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/desintegracao-social-as-consequencias-da-fragmentacao-da-comunidade/"},"url":"http://localhost:4000/posts/desintegracao-social-as-consequencias-da-fragmentacao-da-comunidade/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Desintegração Social - As Consequências da Fragmentação da Comunidade | In Principio Verbum
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="In Principio Verbum">
<meta name="application-name" content="In Principio Verbum">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
     <link
  rel="preconnect" href="https://fonts.googleapis.com" >  <link
  rel="dns-prefetch" href="https://fonts.googleapis.com" >    <link
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link
  rel="dns-prefetch" href="https://fonts.gstatic.com" >    <link
  rel="preconnect" href="https://cdn.jsdelivr.net" >  <link
  rel="dns-prefetch" href="https://cdn.jsdelivr.net" >   

  <!-- Bootstrap -->
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  

  <!-- Theme style -->
  <link
    rel="stylesheet"
    href="/assets/css/jekyll-theme-chirpy.css"
  />

  <!-- Web Font -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
  />

  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
  />

  <!-- 3rd-party Dependencies -->

  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"
  />
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"
  />
   
  <!-- Image Popup -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
  />
  

  <!-- JavaScript -->

   <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-BYCDPT1T4D"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BYCDPT1T4D");
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center">
    <a href="/" id="avatar" styles="margin: auto;"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">In Principio Verbum</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">No princípio era o Verbo. Contemplando a origem e o propósito da existência.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pinect/" class="nav-link">
            <i class="fa-fw fas   fa-tint"></i>
            

            <span>DESTAQUE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>LINHA DO TEMPO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.artesdosul.com"
          aria-label="website"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-link"></i>
        </a>
      
    
      

      
        <a
          href="https://www.patreon.com/artesdosul"
          aria-label="patreon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-patreon"></i>
        </a>
      
    
      

      
        <a
          href="https://buymeacoffee.com/araguaci"
          aria-label="buymeacoffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-mug-hot"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Desintegração Social - As Consequências da Fragmentação da Comunidade</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Desintegração Social - As Consequências da Fragmentação da Comunidade</h1>
    
      <p class="post-desc fw-light mb-4">Será que estamos nos afastando cada vez mais uns dos outros? </p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719769722"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 30, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-fence-desintegracao-comunidade.webp" class="popup img-link preview-img shimmer"><img src="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-fence-desintegracao-comunidade.webp"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://rabiscodahistoria.com/author/equipe-vc/">Lucas Freitas</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2076 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Será que estamos nos afastando cada vez mais uns dos outros? Será que estamos perdendo o senso de comunidade? Vamos descobrir juntos como essa desintegração social pode afetar nossas vidas e o mundo ao nosso redor. Preparados? Então, continuem lendo!</p>

<h2 id="importante-saber"><span class="me-2">Importante saber:</span><a href="#importante-saber" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>A desintegração social é um fenômeno que ocorre quando a comunidade se fragmenta e perde sua coesão.</li>
  <li>Isso pode acontecer devido a diversos fatores, como a falta de interação entre os membros da comunidade, o individualismo excessivo e a falta de solidariedade.</li>
  <li>Uma das principais consequências da desintegração social é o aumento da violência e da criminalidade.</li>
  <li>Quando a comunidade se fragmenta, os laços de confiança entre os membros são enfraquecidos, o que facilita a atuação de criminosos.</li>
  <li>Além disso, a desintegração social também pode levar ao isolamento e à exclusão social de certos grupos, como os idosos e os mais vulneráveis.</li>
  <li>A falta de apoio e de suporte da comunidade pode levar a problemas de saúde mental e emocional nessas pessoas.</li>
  <li>Outra consequência da desintegração social é a redução da qualidade de vida dos indivíduos.</li>
  <li>Quando a comunidade não está unida, faltam espaços de convivência e oportunidades de lazer, o que afeta diretamente o bem-estar das pessoas.</li>
  <li>A desintegração social também pode resultar em uma diminuição da participação cívica e política dos indivíduos.</li>
  <li>Quando as pessoas não se sentem parte de uma comunidade, elas tendem a se desinteressar pelos assuntos públicos e a não exercer sua cidadania plenamente.</li>
</ul>

<p>Olá, pessoal! Hoje vamos falar sobre um assunto sério e que afeta a vida de muitas pessoas: a desintegração social. Você já parou para pensar como a falta de conexão entre as pessoas pode trazer consequências negativas para a comunidade? Pois é, vamos explorar esse tema e entender melhor os impactos dessa fragmentação.</p>

<h2 id="impactos-da-fragmentação-da-comunidade"><span class="me-2">Impactos da fragmentação da comunidade</span><a href="#impactos-da-fragmentação-da-comunidade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Quando a comunidade se fragmenta, ou seja, quando as pessoas se distanciam umas das outras e perdem aquele senso de pertencimento, diversos problemas podem surgir. Um dos principais impactos é a solidão e o isolamento social.</p>

<h2 id="a-solidão-e-o-isolamento-social-na-era-digital"><span class="me-2">A solidão e o isolamento social na era digital</span><a href="#a-solidão-e-o-isolamento-social-na-era-digital" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Vivemos em uma era digital, onde estamos cada vez mais conectados virtualmente, mas paradoxalmente, nos sentimos cada vez mais solitários. Passamos horas nas redes sociais, mas não conseguimos estabelecer relações profundas e significativas. Isso acaba gerando um sentimento de isolamento social, mesmo estando rodeados de pessoas online.</p>

<h2 id="o-enfraquecimento-dos-laços-afetivos-e-familiares"><span class="me-2">O enfraquecimento dos laços afetivos e familiares</span><a href="#o-enfraquecimento-dos-laços-afetivos-e-familiares" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Outro impacto da desintegração social é o enfraquecimento dos laços afetivos e familiares. Com a correria do dia a dia, muitas vezes não temos tempo para nos dedicarmos às relações pessoais. Isso faz com que os laços se tornem frágeis e as relações se tornem superficiais.</p>

<h2 id="a-perda-de-confiança-nas-instituições-sociais"><span class="me-2">A perda de confiança nas instituições sociais</span><a href="#a-perda-de-confiança-nas-instituições-sociais" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Quando a comunidade se fragmenta, também há uma perda de confiança nas instituições sociais. As pessoas passam a desacreditar na política, na justiça, na educação, entre outras áreas. Isso gera um sentimento de desamparo e desesperança, afetando diretamente o funcionamento da sociedade.</p>

<h2 id="os-efeitos-negativos-no-bem-estar-psicológico-e-emocional"><span class="me-2">Os efeitos negativos no bem-estar psicológico e emocional</span><a href="#os-efeitos-negativos-no-bem-estar-psicológico-e-emocional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A desintegração social também tem efeitos negativos no bem-estar psicológico e emocional das pessoas. A solidão e o isolamento social podem levar ao desenvolvimento de doenças mentais, como a depressão e a ansiedade. Além disso, a falta de conexão com os outros pode impactar negativamente a autoestima e a felicidade.</p>

<h2 id="estratégias-para-combater-a-desintegração-social"><span class="me-2">Estratégias para combater a desintegração social</span><a href="#estratégias-para-combater-a-desintegração-social" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Mas nem tudo está perdido! Existem estratégias que podemos adotar para combater a desintegração social. Uma delas é investir em relações pessoais significativas, dedicando tempo para estar com as pessoas que amamos. Além disso, é importante participar ativamente da comunidade, engajando-se em projetos sociais e eventos locais.</p>

<p>Outra estratégia é buscar ajuda profissional quando necessário. Terapia e grupos de apoio podem ser muito eficazes para lidar com a solidão e o isolamento social.</p>

<p>Por fim, é fundamental repensarmos nossos hábitos digitais. As redes sociais podem ser ótimas ferramentas de conexão, mas não podemos nos esquecer da importância do contato presencial e das relações reais.</p>

<p>Vamos juntos combater a desintegração social e construir uma comunidade mais unida e acolhedora. Afinal, somos todos parte de um todo, e é juntos que podemos fazer a diferença!<br />
<a href="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-quebra-puzzle-fragmentacao-social.webp" class="popup img-link  shimmer"><img src="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-quebra-puzzle-fragmentacao-social.webp" alt="" loading="lazy"></a></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Mito</th>
      <th>Verdade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A fragmentação da comunidade não afeta a sociedade de forma negativa.</td>
      <td>A desintegração social pode levar a consequências negativas para a comunidade e a sociedade como um todo. Quando a comunidade se fragmenta, ocorre uma diminuição da coesão social, resultando em um enfraquecimento dos laços e relacionamentos entre os membros. Isso pode levar ao aumento da violência, do isolamento social, da falta de apoio mútuo e da falta de solidariedade. Além disso, a fragmentação da comunidade pode resultar em uma menor participação cívica e política, diminuindo a capacidade de resolver problemas em conjunto e de promover o bem-estar coletivo.</td>
    </tr>
    <tr>
      <td>A desintegração social não afeta a saúde mental das pessoas.</td>
      <td>A desintegração social pode ter um impacto significativo na saúde mental das pessoas. Quando a comunidade se fragmenta, aumenta o sentimento de isolamento e solidão, o que pode levar ao desenvolvimento de problemas de saúde mental, como depressão, ansiedade e estresse. Além disso, a falta de apoio social e a redução dos relacionamentos interpessoais podem dificultar a busca de ajuda e suporte emocional, agravando ainda mais os problemas de saúde mental.</td>
    </tr>
    <tr>
      <td>A fragmentação da comunidade não afeta a economia local.</td>
      <td>A desintegração social também pode ter um impacto negativo na economia local. Quando a comunidade se fragmenta, ocorre uma diminuição da confiança e cooperação entre os membros, o que pode afetar negativamente os negócios locais. Além disso, a falta de coesão social pode resultar em uma menor participação em atividades econômicas, como eventos comunitários e cooperativas locais, prejudicando o desenvolvimento econômico da região.</td>
    </tr>
    <tr>
      <td>A fragmentação da comunidade não afeta a qualidade de vida dos indivíduos.</td>
      <td>A desintegração social pode ter um impacto significativo na qualidade de vida dos indivíduos. Quando a comunidade se fragmenta, há uma diminuição do senso de pertencimento e identidade comunitária, o que pode levar a sentimentos de desamparo e falta de propósito. Além disso, a falta de apoio social e a redução dos laços interpessoais podem dificultar o acesso a recursos e serviços essenciais, como cuidados de saúde, educação e segurança, afetando diretamente a qualidade de vida das pessoas.</td>
    </tr>
  </tbody>
</table></div>

<p><a href="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-corrente-quebrada-simbolo-desintegracao-social.webp" class="popup img-link  shimmer"><img src="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-corrente-quebrada-simbolo-desintegracao-social.webp" alt="" loading="lazy"></a></p>

<h3 id="curiosidades"><span class="me-2">Curiosidades:</span><a href="#curiosidades" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>A desintegração social é um fenômeno que ocorre quando há uma fragmentação da comunidade, resultando em uma quebra dos laços sociais e da coesão social.</li>
  <li>Uma das principais consequências da desintegração social é o aumento da criminalidade. Com a falta de conexões e apoio na comunidade, indivíduos podem se sentir mais propensos a cometer crimes.</li>
  <li>Além disso, a desintegração social pode levar ao isolamento social e à solidão. Sem uma rede de apoio social, as pessoas podem se sentir sozinhas e desamparadas.</li>
  <li>A falta de coesão social também pode afetar a saúde mental das pessoas. A ausência de suporte emocional e o sentimento de não pertencimento podem contribuir para o desenvolvimento de problemas como a depressão e a ansiedade.</li>
  <li>A desintegração social também pode ter impacto na educação. Com menos recursos e apoio na comunidade, as escolas podem enfrentar desafios para oferecer uma educação de qualidade.</li>
  <li>Além disso, a desintegração social pode levar ao enfraquecimento dos valores morais e éticos. Sem uma comunidade unida, normas e comportamentos negativos podem se tornar mais comuns.</li>
  <li>A falta de confiança entre os membros da comunidade é outra consequência da desintegração social. Sem relações sólidas, as pessoas podem se tornar mais desconfiadas e menos propensas a colaborar umas com as outras.</li>
  <li>A desintegração social também pode afetar o desenvolvimento econômico de uma região. Com menos cooperação e solidariedade, pode ser mais difícil para a comunidade se unir para enfrentar desafios e buscar oportunidades de crescimento.</li>
  <li>Por fim, a desintegração social pode ter um impacto negativo na qualidade de vida das pessoas. Sem uma comunidade forte e coesa, as pessoas podem enfrentar dificuldades em encontrar suporte, oportunidades e um senso de pertencimento.</li>
</ul>

<p><a href="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-quebra-puzzle-aspectos-sociedade-fragmentada.webp" class="popup img-link  shimmer"><img src="https://bobcorp.nyc3.digitaloceanspaces.com/rabiscodahistoria/2023/07/Fotos-quebra-puzzle-aspectos-sociedade-fragmentada.webp" alt="" loading="lazy"></a></p>

<h3 id="palavras-importantes"><span class="me-2">Palavras importantes:</span><a href="#palavras-importantes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>– Desintegração Social: é o processo pelo qual uma comunidade ou sociedade se fragmenta, perdendo os laços sociais e a coesão entre seus membros.<br />
– Fragmentação da Comunidade: ocorre quando os laços sociais e a coesão entre os membros de uma comunidade se enfraquecem ou se rompem, levando à desintegração social.<br />
– Consequências: são os resultados ou efeitos negativos que surgem como resultado da desintegração social e da fragmentação da comunidade.<br />
– Perda de identidade: quando os indivíduos perdem sua conexão com a comunidade, podem perder também sua identidade cultural e social.<br />
– Aumento do isolamento: a falta de laços sociais pode levar ao isolamento dos indivíduos, fazendo com que se sintam solitários e desconectados.<br />
– Aumento da criminalidade: a desintegração social pode levar ao aumento da criminalidade, uma vez que as normas sociais e os controles informais são enfraquecidos.<br />
– Redução da qualidade de vida: a fragmentação da comunidade pode resultar em uma redução da qualidade de vida dos indivíduos, uma vez que eles perdem o apoio e a solidariedade da comunidade.<br />
– Desconfiança e conflitos: a falta de laços sociais pode levar ao aumento da desconfiança entre os membros da comunidade, alimentando conflitos e divisões.<br />
– Dificuldade no desenvolvimento de crianças e jovens: a desintegração social pode afetar negativamente o desenvolvimento das crianças e jovens, pois eles não têm acesso aos recursos e suporte necessários para seu crescimento saudável.<br />
– Decadência urbana: a fragmentação da comunidade pode levar à decadência urbana, com a deterioração das áreas físicas e infraestrutura da comunidade.</p>

<h3 id="1-o-que-é-desintegração-social"><span class="me-2">1. O que é desintegração social?</span><a href="#1-o-que-é-desintegração-social" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A desintegração social é um fenômeno que ocorre quando há uma fragmentação da comunidade, ou seja, quando as relações sociais se tornam frágeis e as pessoas se isolam umas das outras.</p>

<h3 id="2-quais-são-as-consequências-da-desintegração-social"><span class="me-2">2. Quais são as consequências da desintegração social?</span><a href="#2-quais-são-as-consequências-da-desintegração-social" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A desintegração social pode levar a diversos problemas, como aumento da criminalidade, falta de solidariedade entre os membros da comunidade, falta de confiança nas instituições e no próximo, além de um sentimento geral de desconexão e solidão.</p>

<h3 id="3-como-a-desintegração-social-afeta-a-qualidade-de-vida-das-pessoas"><span class="me-2">3. Como a desintegração social afeta a qualidade de vida das pessoas?</span><a href="#3-como-a-desintegração-social-afeta-a-qualidade-de-vida-das-pessoas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A desintegração social afeta diretamente a qualidade de vida das pessoas, pois elas passam a viver em um ambiente hostil, onde a confiança é escassa e a segurança é comprometida. Além disso, a falta de conexões sociais pode levar ao desenvolvimento de problemas de saúde mental, como ansiedade e depressão.</p>

<h3 id="4-por-que-a-desintegração-social-ocorre"><span class="me-2">4. Por que a desintegração social ocorre?</span><a href="#4-por-que-a-desintegração-social-ocorre" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A desintegração social pode ocorrer por diversos motivos, como o individualismo exacerbado, o enfraquecimento das instituições comunitárias, como igrejas e associações de bairro, e também pela falta de investimentos em políticas públicas que promovam a integração social.</p>

<h3 id="5-quais-são-os-principais-fatores-que-contribuem-para-a-desintegração-social"><span class="me-2">5. Quais são os principais fatores que contribuem para a desintegração social?</span><a href="#5-quais-são-os-principais-fatores-que-contribuem-para-a-desintegração-social" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Entre os principais fatores que contribuem para a desintegração social estão a falta de oportunidades de emprego, a desigualdade social, a falta de acesso a serviços básicos, como saúde e educação, e também a falta de espaços públicos de convivência.</p>

<h3 id="6-como-podemos-combater-a-desintegração-social"><span class="me-2">6. Como podemos combater a desintegração social?</span><a href="#6-como-podemos-combater-a-desintegração-social" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Para combater a desintegração social, é necessário investir em políticas públicas que promovam a igualdade social, o acesso a serviços básicos e também a criação de espaços públicos de convivência. Além disso, é importante incentivar a participação da comunidade em atividades coletivas e fortalecer as instituições comunitárias.</p>

<h3 id="7-quais-são-os-benefícios-da-integração-social"><span class="me-2">7. Quais são os benefícios da integração social?</span><a href="#7-quais-são-os-benefícios-da-integração-social" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A integração social traz diversos benefícios, como o fortalecimento das relações interpessoais, o aumento da solidariedade entre os membros da comunidade, o desenvolvimento de um senso de pertencimento e também a melhoria da qualidade de vida das pessoas.</p>

<h3 id="8-quais-são-os-exemplos-de-comunidades-que-conseguiram-superar-a-desintegração-social"><span class="me-2">8. Quais são os exemplos de comunidades que conseguiram superar a desintegração social?</span><a href="#8-quais-são-os-exemplos-de-comunidades-que-conseguiram-superar-a-desintegração-social" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Há diversos exemplos de comunidades que conseguiram superar a desintegração social através do trabalho coletivo e da criação de espaços de convivência. Um exemplo é o bairro de Medellín, na Colômbia, que passou por um processo de transformação urbana e social, melhorando a qualidade de vida dos moradores.</p>

<h3 id="9-como-podemos-promover-a-integração-social-em-nossa-comunidade"><span class="me-2">9. Como podemos promover a integração social em nossa comunidade?</span><a href="#9-como-podemos-promover-a-integração-social-em-nossa-comunidade" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Podemos promover a integração social em nossa comunidade através da participação em atividades coletivas, como mutirões de limpeza, festas comunitárias e projetos sociais. Além disso, é importante estabelecer laços de amizade e solidariedade com os vizinhos, buscando conhecer e respeitar as diferenças de cada um.</p>

<h3 id="10-quais-são-os-primeiros-passos-para-combater-a-desintegração-social"><span class="me-2">10. Quais são os primeiros passos para combater a desintegração social?</span><a href="#10-quais-são-os-primeiros-passos-para-combater-a-desintegração-social" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Os primeiros passos para combater a desintegração social são reconhecer a importância das relações sociais para o bem-estar individual e coletivo, buscar conhecer os vizinhos e estabelecer laços de confiança, além de participar ativamente da vida comunitária.</p>

<hr />

<ul>
  <li>Autor: Lucas Freitas</li>
  <li>Fonte: <a href="https://rabiscodahistoria.com/9-desintegracao-social-as-consequencias-da-fragmentacao-da-comunidade/">desintegracao-social-as-consequencias-da-fragmentacao-da-comunidade/</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/institui%C3%A7%C3%B5es/">instituições</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/institui%C3%A7%C3%B5es/"
            class="post-tag no-text-decoration"
          >instituições</a>
        
          <a
            href="/tags/sociedade/"
            class="post-tag no-text-decoration"
          >sociedade</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Desintegra%C3%A7%C3%A3o%20Social%20-%20As%20Consequ%C3%AAncias%20da%20Fragmenta%C3%A7%C3%A3o%20da%20Comunidade%20-%20In%20Principio%20Verbum&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdesintegracao-social-as-consequencias-da-fragmentacao-da-comunidade%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Desintegra%C3%A7%C3%A3o%20Social%20-%20As%20Consequ%C3%AAncias%20da%20Fragmenta%C3%A7%C3%A3o%20da%20Comunidade%20-%20In%20Principio%20Verbum&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdesintegracao-social-as-consequencias-da-fragmentacao-da-comunidade%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdesintegracao-social-as-consequencias-da-fragmentacao-da-comunidade%2F&text=Desintegra%C3%A7%C3%A3o%20Social%20-%20As%20Consequ%C3%AAncias%20da%20Fragmenta%C3%A7%C3%A3o%20da%20Comunidade%20-%20In%20Principio%20Verbum" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 mb-5 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/viasacra/">Via Sacra</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/penaccapital-preco-da-vida/">Pena Capital - Preço da Vida</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/alexandr-solzhenitsyn/">O discurso de início mais famoso de todo o século 20</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/diferenca-entre-etica-e-moral/">A diferença entre Ética e Moral</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/teatro-de-espelhos/">O Teatro dos Espelhos</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
        
    
        
    
      
    
    
    
    
    
    
    
        
    
      
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
        
    
    
    
    
      
    
    
    
    
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/consciente/"
      >consciente</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/educa%C3%A7%C3%A3o/"
      >educação</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

            </div>

              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>

 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/penaccapital-preco-da-vida/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721769681"
  data-df="ll"
  
>
  Jul 23, 2024
</time>

              <h4 class="pt-0 my-2">Pena Capital - Preço da Vida</h4>
              <div class="text-muted">
                <p>A Lei é linda. Ela nos ajuda a saber o que é o pecado, qual é o salário do pecado e a necessidade de escapar dele.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/alexandr-solzhenitsyn/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720732881"
  data-df="ll"
  
>
  Jul 11, 2024
</time>

              <h4 class="pt-0 my-2">O discurso de início mais famoso de todo o século 20</h4>
              <div class="text-muted">
                <p>O orador, Alexandr Solzhenitsyn, estava exilado da União Soviética. Em seu discurso, Soljenítsin fez uma advertência terrível ao Ocidente.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/verdade-e-justica/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719765603"
  data-df="ll"
  
>
  Jun 30, 2024
</time>

              <h4 class="pt-0 my-2">Verdade e Justica</h4>
              <div class="text-muted">
                <p>A busca pela verdade é uma constante na história da humanidade.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->

   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/verdade-e-justica/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Verdade e Justica</p>
    </a>
  

  
    <a
      href="/posts/teatro-de-espelhos/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>O Teatro dos Espelhos</p>
    </a>
  
</nav>
   <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'inprincipioverbum/inprincipioverbum.github.io',
      'data-repo-id': 'R_kgDOLnc4kg',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLnc4ks4CeX5Y',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>


  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>©
    <time>2024</time>

    
    <a href="https://www.artesdosul.com">In Principio Verbum</a>.  
    <span
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
    >Some rights reserved.</span>
    
  </p>

  <p>
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    &nbsp;|&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
    <span id="busuanzi_value_site_uv"></span> |
    <i class="fa fa-eye" aria-hidden="true"></i>
    <span id="busuanzi_value_site_pv"></span>
  </p>
  <p>Using the <a
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="v7.0.1"
      href="https://github.com/cotes2020/jekyll-theme-chirpy"
      target="_blank"
      rel="noopener"
      >Chirpy</a
    > theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
        
    
        
    
      
    
    
    
    
    
    
    
        
    
      
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
        
    
    
    
    
      
    
    
    
    
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/consciente/"
      >consciente</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/educa%C3%A7%C3%A3o/"
      >educação</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





 <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

