<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="pt_BR"
  
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#f7f7f7"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#1b1b1e"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  /><!-- Setup Open Graph image -->

   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Dez Estágios de Genocídio" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="O modelo descreve os processos que podem levar ao genocídio em um país e as ações que devem ser tomadas para se opor e retardar esses processos." />
<meta property="og:description" content="O modelo descreve os processos que podem levar ao genocídio em um país e as ações que devem ser tomadas para se opor e retardar esses processos." />
<link rel="canonical" href="http://localhost:4000/posts/dez-estagios-de-genocidio/" />
<meta property="og:url" content="http://localhost:4000/posts/dez-estagios-de-genocidio/" />
<meta property="og:site_name" content="In Principio Verbum" />
<meta property="og:image" content="https://images.pexels.com/photos/18495/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-18T18:04:28-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://images.pexels.com/photos/18495/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
<meta property="twitter:title" content="Dez Estágios de Genocídio" />
<meta name="google-site-verification" content="google-site-verification=J-aXydM02O-L4PE2xTK9NQfmeeKUMfGGts3GkUnJ7rc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-18T18:04:28-03:00","datePublished":"2024-06-18T18:04:28-03:00","description":"O modelo descreve os processos que podem levar ao genocídio em um país e as ações que devem ser tomadas para se opor e retardar esses processos.","headline":"Dez Estágios de Genocídio","image":"https://images.pexels.com/photos/18495/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/dez-estagios-de-genocidio/"},"url":"http://localhost:4000/posts/dez-estagios-de-genocidio/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Dez Estágios de Genocídio | In Principio Verbum
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="In Principio Verbum">
<meta name="application-name" content="In Principio Verbum">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
     <link
  rel="preconnect" href="https://fonts.googleapis.com" >  <link
  rel="dns-prefetch" href="https://fonts.googleapis.com" >    <link
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link
  rel="dns-prefetch" href="https://fonts.gstatic.com" >    <link
  rel="preconnect" href="https://cdn.jsdelivr.net" >  <link
  rel="dns-prefetch" href="https://cdn.jsdelivr.net" >   

  <!-- Bootstrap -->
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  

  <!-- Theme style -->
  <link
    rel="stylesheet"
    href="/assets/css/jekyll-theme-chirpy.css"
  />

  <!-- Web Font -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
  />

  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
  />

  <!-- 3rd-party Dependencies -->

  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"
  />
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"
  />
   
  <!-- Image Popup -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
  />
  

  <!-- JavaScript -->

   <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-BYCDPT1T4D"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BYCDPT1T4D");
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center">
    <a href="/" id="avatar" styles="margin: auto;"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">In Principio Verbum</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">No princípio era o Verbo. Contemplando a origem e o propósito da existência.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pinect/" class="nav-link">
            <i class="fa-fw fas   fa-tint"></i>
            

            <span>DESTAQUE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>LINHA DO TEMPO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.artesdosul.com"
          aria-label="website"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-link"></i>
        </a>
      
    
      

      
        <a
          href="https://www.patreon.com/artesdosul"
          aria-label="patreon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-patreon"></i>
        </a>
      
    
      

      
        <a
          href="https://buymeacoffee.com/araguaci"
          aria-label="buymeacoffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-mug-hot"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Dez Estágios de Genocídio</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Dez Estágios de Genocídio</h1>
    
      <p class="post-desc fw-light mb-4">O modelo descreve os processos que podem levar ao genocídio em um país e as ações que devem ser tomadas para se opor e retardar esses processos.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1718744668"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 18, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://images.pexels.com/photos/18495/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="popup img-link preview-img shimmer"><img src="https://images.pexels.com/photos/18495/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.artesdosul.com">In Principio Verbum</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4650 words"
>
  <em>25 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <blockquote>
  <p>Por Dr. Gregory H. Stanton</p>

  <p>Presidente, Genocide Watch</p>

  <p>Direitos autorais 1996</p>

  <p>Fonte: <a href="https://www.genocidewatch.com/tenstages">ten-stages</a></p>
</blockquote>

<p>O genocídio é um processo que se desenvolve em dez etapas previsíveis, mas não inexoráveis. Em cada etapa, medidas preventivas podem impedi-lo. O processo não é linear. As etapas ocorrem simultaneamente. Cada etapa é em si um processo. Sua lógica é semelhante a uma boneca russa matryoshka aninhada. A classificação está no centro. Sem ela, os processos em torno dela não poderiam ocorrer. À medida que as sociedades desenvolvem processos cada vez mais genocidas, elas se aproximam do genocídio. Mas todas as etapas continuam funcionando ao longo do processo.</p>

<h2 id="i-classificação"><span class="me-2">I. CLASSIFICAÇÃO</span><a href="#i-classificação" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Todas as culturas têm categorias para distinguir as pessoas em “nós e eles” por etnia, raça, religião ou nacionalidade: alemão e judeu, hutu e tutsi. Sociedades bipolares que carecem de categorias mistas, como Ruanda e Burundi, são as mais propensas a ter genocídio. Uma das classificações mais importantes no atual sistema de Estado-nação é a cidadania em uma nacionalidade. A remoção ou negação da cidadania de um grupo é uma forma legal de negar os direitos civis e humanos do grupo. O primeiro passo para o genocídio de judeus e ciganos na Alemanha nazista foram as leis para retirá-los de sua cidadania alemã. A lei de cidadania birmanesa de 1982 classificou os rohingyas como fora da cidadania nacional. Na Índia, a Lei de Cidadania nega um caminho para a cidadania para refugiados muçulmanos. Os nativos americanos não receberam cidadania nos EUA até 1924, após séculos de genocídio que dizimaram suas populações.</p>

<blockquote class="prompt-tip">
  <p>A principal medida preventiva neste estágio inicial é desenvolver instituições universalistas que transcendam as divisões étnicas ou raciais, que promovam ativamente a tolerância e a compreensão e que promovam classificações que transcendam as divisões. A Igreja Católica poderia ter desempenhado esse papel em Ruanda, se não tivesse sido dilacerada pelas mesmas clivagens étnicas que a sociedade ruandesa. A promoção de uma língua comum em países como a Tanzânia também promoveu uma identidade nacional transcendente. Leis que fornecem rotas para a cidadania para imigrantes e refugiados quebram barreiras aos direitos civis. Essa busca por um terreno comum é vital para a prevenção precoce do genocídio.</p>
</blockquote>

<h2 id="ii-simbolização"><span class="me-2">II. SIMBOLIZAÇÃO</span><a href="#ii-simbolização" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Damos nomes ou outros símbolos às classificações. Chamamos as pessoas de “judeus” ou “ciganos”, ou as distinguimos por cores ou vestimentas; e aplicar os símbolos aos membros dos grupos. A classificação e a simbolização são universalmente humanas e não resultam necessariamente em genocídio, a menos que levem à desumanização. Quando combinados com o ódio, símbolos podem ser forçados a membros indispostos de grupos párias: a estrela amarela para os judeus sob o domínio nazista, o lenço azul para as pessoas da Zona Leste no Khmer Vermelho do Camboja.</p>

<blockquote class="prompt-tip">
  <p>Para combater a simbolização, símbolos de ódio podem ser legalmente proibidos (suásticas), assim como o discurso de ódio. Marcações de grupos como roupas de gangues ou cicatrizes tribais também podem ser proibidas. O problema é que as limitações legais fracassarão se não forem apoiadas pela aplicação cultural popular. Embora hutus e tutsis fossem palavras proibidas no Burundi até a década de 1980, palavras de código as substituíram. Se amplamente apoiada, no entanto, a negação da simbolização pode ser poderosa, como foi na Bulgária, onde o governo se recusou a fornecer distintivos amarelos suficientes e pelo menos oitenta por cento dos judeus não os usavam, privando a estrela amarela de sua importância como símbolo nazista para os judeus.</p>
</blockquote>

<h2 id="iii-discriminação"><span class="me-2">III. DISCRIMINAÇÃO</span><a href="#iii-discriminação" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Um grupo dominante usa a lei, os costumes e o poder político para negar os direitos de outros grupos. O grupo impotente não pode receber plenos direitos civis, direitos de voto ou mesmo cidadania. O grupo dominante é movido por uma ideologia excludente que privaria grupos menos poderosos de seus direitos. A ideologia defende a monopolização ou expansão do poder pelo grupo dominante. Legitima a vitimização de grupos mais fracos. Os defensores de ideologias excludentes são muitas vezes carismáticos, expressando os ressentimentos de seus seguidores. Exemplos incluem as Leis de Nuremberg de 1935 na Alemanha nazista, que retiraram a cidadania alemã aos judeus e proibiram seu emprego pelo governo e pelas universidades. A discriminação contra nativos americanos e afro-americanos foi consagrada na Constituição dos EUA até as emendas pós-Guerra Civil e leis de meados do século 20 para aplicá-las. A negação da cidadania à minoria muçulmana rohingya em Mianmar levou ao genocídio em 2017 e ao deslocamento de mais de um milhão de refugiados.</p>

<p class="prompt-tip">​&gt; A prevenção contra a discriminação significa pleno empoderamento político e direitos de cidadania para todos os grupos de uma sociedade. A discriminação com base na nacionalidade, etnia, raça ou religião deve ser proibida. Os indivíduos devem ter o direito de processar o Estado, as empresas e outros indivíduos se seus direitos forem violados.</p>

<h2 id="iv-desumanização"><span class="me-2">IV. DESUMANIZAÇÃO</span><a href="#iv-desumanização" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Um grupo nega a humanidade do outro. Os membros dele são equiparados a animais, vermes, insetos ou doenças. A desumanização supera a repulsa humana normal contra o assassinato. Nesta fase, a propaganda de ódio no impresso, nas rádios de ódio e nas redes sociais é usada para difamar o grupo vítima. Pode até ser incorporado nos manuais escolares. A doutrinação prepara o caminho para a incitação. O grupo majoritário é ensinado a considerar o outro grupo como menos humano, e até mesmo alheio à sua sociedade. Eles são doutrinados a acreditar que “Estamos melhor sem eles”. O grupo impotente pode se tornar tão despersonalizado que na verdade recebem números em vez de nomes, como os judeus estavam nos campos de extermínio. Eles são equiparados à imundície, impureza e imoralidade. O discurso de ódio preenche a propaganda das rádios oficiais, jornais e discursos.</p>

<blockquote class="prompt-tip">
  <p>Para combater a desumanização, a incitação ao genocídio não deve ser confundida com discurso protegido. As sociedades genocidas carecem de proteção constitucional para o discurso contraditório e devem ser tratadas de forma diferente das democracias. Os líderes locais e internacionais devem condenar o uso do discurso de ódio e torná-lo culturalmente inaceitável. Os líderes que incitam o genocídio devem ser processados nos tribunais nacionais. Eles deveriam ser proibidos de viajar internacionalmente e ter suas finanças externas congeladas. As estações de rádio de ódio devem ser bloqueadas ou fechadas, e a propaganda de ódio e suas fontes banidas das mídias sociais e da internet. Crimes de ódio e atrocidades devem ser prontamente punidos.</p>
</blockquote>

<h2 id="v-organização"><span class="me-2">V. ORGANIZAÇÃO</span><a href="#v-organização" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>O genocídio é sempre organizado, geralmente pelo Estado, muitas vezes usando milícias para negar a responsabilidade do Estado (os Janjaweed em Darfur). Às vezes, a organização é informal (turbas hindus lideradas por militantes locais do RSS) ou descentralizada (grupos terroristas). Unidades especiais do exército ou milícias são frequentemente treinadas e armadas. Planos são feitos para assassinatos genocidas. O genocídio geralmente ocorre durante guerras civis ou internacionais. Os fluxos de armas para Estados e milícias (mesmo em violação dos embargos de armas da ONU) facilitam atos de genocídio. Os Estados organizam a polícia secreta para espionar, prender, torturar e assassinar pessoas suspeitas de oposição a líderes políticos. As motivações para atacar um grupo são doutrinadas por meio de meios de comunicação de massa e treinamento especial para milícias assassinas, esquadrões da morte e unidades especiais de extermínio do exército, como o nazista Einsaztgruppen, que assassinou 1,5 milhão de judeus no Leste Europeu.</p>

<blockquote class="prompt-tip">
  <p>Para combater a organização, a participação em milícias genocidas deveria ser proibida. Seus líderes devem ter vistos negados para viagens ao exterior e seus ativos no exterior congelados. A ONU deveria impor embargos de armas a governos e cidadãos de países envolvidos em massacres genocidas e criar comissões para investigar violações, como foi feito em Ruanda pós-genocídio. Os sistemas jurídicos nacionais devem processar e desarmar grupos que planejam e cometem crimes de ódio.</p>
</blockquote>

<h2 id="vi-polarização"><span class="me-2">VI. POLARIZAÇÃO</span><a href="#vi-polarização" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Os extremistas afastam os grupos. Grupos de ódio difundem propaganda polarizadora. As leis podem proibir o casamento ou a interação social. O terrorismo extremista tem como alvo os moderados, intimidando e silenciando o centro. Os moderados do próprio grupo dos perpetradores são os mais capazes de impedir o genocídio, por isso são os primeiros a serem presos e mortos. Líderes de grupos-alvo são os próximos a serem presos e assassinados. O grupo dominante aprova leis ou decretos de emergência que lhes concedem poder total sobre o grupo-alvo. As leis corroem direitos e liberdades civis fundamentais. Os grupos-alvo são desarmados para torná-los incapazes de autodefesa e para garantir que o grupo dominante tenha controle total.</p>

<blockquote class="prompt-tip">
  <p>Prevenção pode significar proteção de segurança para líderes moderados ou assistência a grupos de direitos humanos. Bens de extremistas devem ser apreendidos e vistos para viagens internacionais negados a eles. Golpes de Estado de extremistas devem ser combatidos por sanções internacionais e isolamento regional de líderes extremistas. Devem ser levantadas fortes objecções às detenções de membros de grupos da oposição. Se necessário, os grupos-alvo devem estar armados para se defenderem. Os líderes dos governos nacionais devem denunciar o discurso de ódio polarizador. Os educadores devem ensinar a tolerância.</p>
</blockquote>

<h2 id="vii-preparação"><span class="me-2">VII. PREPARAÇÃO</span><a href="#vii-preparação" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Líderes de grupos nacionais ou perpetradores planejam a “Solução Final” para a “questão” judaica, armênia, tutsi ou de outro grupo alvo. Eles costumam usar eufemismos para disfarçar suas intenções, como se referir a seus objetivos como “limpeza étnica”, “purificação” ou “contraterrorismo”. Eles constroem exércitos, compram armas e treinam suas tropas e milícias. Eles doutrinam a população com medo do grupo de vítimas. Os líderes costumam afirmar que “se não os matarmos, eles nos matarão”, disfarçando genocídio como autodefesa. Há um aumento repentino da retórica inflamatória e da propaganda de ódio com o objetivo de criar medo do outro grupo. Processos políticos como acordos de paz que ameaçam o domínio do grupo no poder por meio de eleições ou processos por corrupção podem realmente desencadear genocídio.</p>

<blockquote class="prompt-tip">
  <p>A prevenção da preparação pode incluir embargos de armas e comissões para aplicá-los. Deve incluir o processo por incitação e conspiração para cometer genocídio, ambos os crimes previstos no Artigo 3 da Convenção sobre Genocídio.</p>
</blockquote>
<p>​</p>
<blockquote class="prompt-danger">
  <p>As autoridades nacionais responsáveis pela aplicação da lei devem prender e processar líderes de grupos que planejam massacres genocidas.</p>
</blockquote>

<h2 id="viii-perseguição"><span class="me-2">VIII. PERSEGUIÇÃO</span><a href="#viii-perseguição" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>As vítimas são identificadas e separadas por causa de sua identidade nacional, étnica, racial ou religiosa. Os direitos humanos mais básicos do grupo de vítimas são sistematicamente violados por meio de execuções extrajudiciais, tortura e deslocamento forçado. Listas de óbitos são elaboradas. No genocídio patrocinado pelo Estado, membros de grupos de vítimas podem ser forçados a usar símbolos de identificação. Seus bens são muitas vezes expropriados. Às vezes, eles são segregados em guetos, deportados para campos de concentração ou confinados em uma região atingida pela fome e passam fome. Eles são deliberadamente privados de recursos como água ou alimentos, a fim de destruir lentamente o grupo. Programas são implementados para prevenir a procriação através de esterilização forçada ou abortos. As crianças são retiradas à força de seus pais. Começam os massacres genocidas. Todos esses atos destrutivos são atos de genocídio proibidos pela Convenção sobre Genocídio. São atos de genocídio porque intencionalmente destroem parte de um grupo. Os perpetradores observam se tais massacres são combatidos por alguma resposta internacional eficaz. Se não houver reação, eles percebem que podem se safar do genocídio. Os perpetradores sabem que a ONU, organizações regionais e nações com militares poderosos voltarão a ser espectadores e permitirão outro genocídio.</p>

<blockquote class="prompt-tip">
  <p>Nesta fase, uma Emergência de Genocídio deve ser declarada. Se a vontade política das grandes potências, alianças regionais ou do Conselho de Segurança da ONU ou da Assembleia Geral da ONU puder ser mobilizada, uma diplomacia vigorosa, sanções econômicas direcionadas e até mesmo uma intervenção internacional armada devem ser preparadas. Deve ser prestada assistência ao grupo de vítimas para se preparar para a sua autodefesa. A assistência humanitária deve ser organizada pela ONU e por grupos privados de ajuda humanitária para a inevitável onda de refugiados que está por vir.</p>
</blockquote>

<h2 id="ix-extermínio"><span class="me-2">IX. EXTERMÍNIO</span><a href="#ix-extermínio" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​O extermínio começa e rapidamente se torna o assassinato em massa legalmente chamado de “genocídio”. É “extermínio” para os assassinos porque eles não acreditam que suas vítimas sejam totalmente humanas. Quando é patrocinado pelo Estado, as Forças Armadas muitas vezes trabalham com milícias para fazer a matança. O objetivo dos genocídios totais é matar todos os membros do grupo visado. Mas a maioria dos genocídios são genocídios “em parte”. Todos os membros instruídos do grupo-alvo podem ser assassinados (Burundi, 1972). Todos os homens e rapazes em idade de luta podem ser assassinados (Srebrenica, Bósnia, 1995). Todas as mulheres e meninas podem ser estupradas (Darfur, Mianmar). Os estupros em massa de mulheres tornaram-se uma característica de todos os genocídios modernos. O estupro é usado como um meio para alterar geneticamente e destruir o grupo de vítimas. Às vezes, o genocídio resulta em assassinatos por vingança por grupos uns contra os outros, criando o ciclo descendente de genocídio bilateral (como no Burundi). A destruição de bens culturais e religiosos é empregada para aniquilar a existência do grupo da história (Armênia 1915 - 1922, Daesh/ISIS 2014 - 2018).</p>

<blockquote class="prompt-alert">
  <p>A “guerra total” entre nações ou grupos étnicos é inerentemente genocida porque não diferencia civis de não combatentes. Bombardeios de “tapete”, bombardeios, bombardeios a hospitais e uso de armas químicas ou biológicas são crimes de guerra e também atos de genocídio. O terrorismo não diferencia civis e combatentes, e quando destinado a destruir membros de um grupo nacional, étnico, racial ou religioso é genocida. O uso de armas nucleares é o ato final do genocídio porque tem a intenção consciente de destruir uma parte substancial de um grupo nacional.</p>
</blockquote>

<blockquote class="prompt-tip">
  <p>Durante o genocídio ativo, somente uma intervenção armada rápida e esmagadora pode parar o genocídio. Devem ser criadas verdadeiras zonas seguras ou corredores de fuga de refugiados com protecção internacional fortemente armada. (Uma área “segura” insegura é pior do que nenhuma.) Para intervenções armadas, uma força multilateral autorizada pela ONU deve intervir, se politicamente possível. A Brigada Permanente de Alta Prontidão, a Força de Resposta Rápida da UE ou as forças regionais (NATO, ASEAN, CEDEAO) — devem ser autorizadas a agir pelo Conselho de Segurança da ONU. A Assembleia Geral da ONU pode autorizar ações sob a Resolução Uniting for Peace G A Res. 330 (1950), que foi usada 13 vezes para tal intervenção armada. Se a ONU for paralisada, as alianças regionais devem agir de acordo com o Capítulo VIII da Carta da ONU. A responsabilidade internacional de proteger transcende os interesses estreitos de cada Estado-nação. Se as nações fortes não fornecerem tropas para intervir diretamente, elas devem fornecer o transporte aéreo, equipamentos e meios financeiros necessários para que os Estados regionais intervenham.</p>
</blockquote>

<h2 id="x-negação"><span class="me-2">X. NEGAÇÃO</span><a href="#x-negação" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>​O negacionismo é a etapa final que perdura e sempre se segue ao genocídio. Está entre os indicadores mais seguros de novos massacres genocidas. Os autores do genocídio desenterram as valas comuns, queimam os corpos, tentam encobrir as provas e intimidam as testemunhas. Eles negam que tenham cometido qualquer crime e, muitas vezes, culpam as vítimas pelo que aconteceu. Atos de genocídio são disfarçados como contra-insurgência se houver um conflito armado em curso ou uma guerra civil. Os perpetradores bloqueiam as investigações dos crimes e continuam a governar até serem expulsos do poder pela força, quando fogem para o exílio. Lá eles permanecem impunes, como Pol Pot ou Idi Amin, a menos que sejam capturados e um tribunal seja estabelecido para julgá-los.</p>

<p>Durante e após o genocídio, advogados, diplomatas e outros que se opõem a ações enérgicas muitas vezes negam que esses crimes atendam à definição de genocídio. Chamam-lhes eufemismos como “limpeza étnica”. Eles questionam se a intenção de destruir um grupo pode ser comprovada, ignorando milhares de assassinatos. Ignoram a imposição deliberada de condições que destroem parte de um grupo. Eles afirmam que apenas os tribunais podem determinar se houve genocídio, exigindo “provas além de uma dúvida razoável”, quando a prevenção exige apenas ação com base em evidências convincentes.</p>

<blockquote class="prompt-tip">
  <p>A melhor resposta à negação é a punição por um tribunal internacional ou tribunais nacionais. Lá as provas podem ser ouvidas e os autores punidos. Tribunais como os tribunais jugoslavos, ruandeses ou da Serra Leoa, o tribunal para julgar o Khmer Vermelho no Camboja ou o Tribunal Penal Internacional não podem dissuadir os piores assassinos genocidas. Mas com a vontade política de prendê-los e processá-los, alguns podem ser levados à Justiça. As comissões locais de justiça e verdade e a educação escolar pública também são antídotos para o negacionismo. Podem abrir caminhos para a reconciliação e a educação preventiva.</p>
</blockquote>

<h2 id="a-lógica-dos-dez-estágios-do-genocídio"><span class="me-2">A lógica dos dez estágios do genocídio</span><a href="#a-lógica-dos-dez-estágios-do-genocídio" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Por Dr. Gregory Stanton<br />
Presidente Fundador, Genocide Watch</p>
</blockquote>

<p>Em meus estudos sobre genocídio, descobri que o processo de todo genocídio tem “etapas” ou processos previsíveis. Depois de estudar a história do Holocausto, do Genocídio Armênio, do Genocídio do Camboja e de outros genocídios, em 1987 desenvolvi um modelo conhecido como os Dez Estágios do Genocídio. Lamento usar o termo “estágios” porque a palavra “estágios” implica linearidade. Os processos de genocídio não são lineares porque geralmente operam simultaneamente. Eu deveria simplesmente ter chamado os processos de “estágios”. Mas há uma ordem lógica para eles. Os processos estão logicamente relacionados entre si. A discriminação não pode ocorrer sem a Classificação, por exemplo.</p>

<p>A relação entre os processos é como as figuras de um “boneco de nidificação” russo Matryoshka em que a figura de um líder original está no centro, e mais tarde as figuras dos líderes aninham para fora até chegarmos à figura do líder atual do lado de fora. Os processos também são como as hastes que são inseridas em um reator nuclear. À medida que eles são empurrados mais profundamente junto com outras hastes, ocorre uma reação nuclear.</p>

<p>Esta teoria dos processos fundamentais baseia-se nas teorias estruturalistas de Jean Piaget. Ao observar o desenvolvimento de seus próprios filhos e de outros filhos, Piaget observou processos cognitivos e morais fundamentais que se transformam em uma ordem previsível no desenvolvimento de cada criança. Piaget mostrou como os processos cognitivos estão diretamente relacionados aos processos morais. Em Harvard estudei o trabalho de Lawrence Kohlberg, um seguidor das teorias de Piaget que usava dilemas morais para revelar os processos fundamentais do raciocínio moral. Seu trabalho tem se mostrado poderoso na análise das explicações das pessoas para suas decisões. Também estudei com o Prof. James Fowler, que mostrou como os estágios cognitivos de Piaget informam os estágios da fé.</p>

<p>Os antropólogos procuram as estruturas fundamentais nas sociedades e culturas humanas. Quando estudei antropologia em Chicago, vi que os processos socioculturais também são estruturados. Van Gennep mostrou que a estrutura dos ritos de passagem é semelhante em muitas culturas. Marcel Mauss fez o mesmo para o sacrifício. O professor Victor Turner me ensinou que rituais e símbolos são chaves para entender as estruturas sociais, políticas, psicológicas e religiosas. Estes rituais muitas vezes usam os mesmos símbolos em muitas culturas - fogo, água, sangue, cruzes, refeições.</p>

<p>Escrevi minha dissertação de mestrado sobre o filme “O Graduado”. Nele mostrei que o filme usa a estrutura e os símbolos descobertos por Van Gennep para ritos de passagem. Escrevi uma gramática para o filme usando as teorias de Noam Chomsky das gramáticas transformacionais.</p>

<p>Quando comecei meu trabalho em estudos sobre genocídio no Camboja, percebi que também há operações fundamentais - processos - que ocorrem em genocídios. Busquei processos transformacionais que reordenassem e mudassem as sociedades. Identifiquei pela primeira vez os “estágios do genocídio” em 1987, comparando o genocídio cambojano com o Holocausto e o genocídio armênio. Procurei processos fundamentais que levaram a esses genocídios. São os processos socioculturais que interagem para transformar uma sociedade em uma sociedade que evoluiu para o genocídio. Em 1994, os mesmos processos impulsionaram o genocídio ruandês.</p>

<p>Muitas pessoas agora conhecem o modelo “Os Dez Estágios do Genocídio” que desenvolvi. Nunca esperei que fosse tão utilizado. Mas os Dez Estágios não foram trazidos do Monte Sinai em uma tábua de pedra. Quando escrevi o modelo pela primeira vez, ele tinha oito estágios. Os colegas sugeriram mais dois, que acrescentei em 2012. Há, sem dúvida, outros processos que não pensei. É apenas um modelo.</p>

<p>O modelo tem se mostrado útil para buscar esses processos porque eles nos ajudam a ver quando o genocídio está chegando e o que os governos podem fazer para evitá-lo.</p>

<p>Para aqueles que não estão familiarizados com o modelo, aqui está, resumidamente: [Note que a maioria dos nomes para os processos terminam em “-ation”, a terminação em inglês para palavras que descrevem processos.]</p>

<p>→ O primeiro processo é a Classificação, quando classificamos o mundo em nós versus eles.</p>

<p>→ A segunda é a Simbolização, quando damos nomes a classificações como judeu e ariano, hutu e tutsi, turco e armênio, bengali e pashtun. Às vezes, os símbolos são físicos, como a estrela amarela nazista.</p>

<p>→ A terceira é a Discriminação, quando as leis e os costumes impedem que grupos de pessoas exerçam seus plenos direitos como cidadãos ou como seres humanos.</p>

<p>→ A quarta é a Desumanização, quando os agressores chamam suas vítimas de ratos, baratas, câncer ou doenças. Retomá-los como não humanos faz com que eliminá-los seja uma “limpeza” da sociedade, em vez de assassinato.</p>

<p>Esses quatro primeiros processos, tomados em conjunto, resultam no que James Waller chama de “Othering”.</p>

<p>→ O quinto processo é a Organização, quando grupos de ódio, exércitos e milícias se organizam.</p>

<p>→ O sexto é a polarização, quando são visados moderados que poderiam interromper o processo de divisão, especialmente os moderados do grupo dos perpetradores.</p>

<p>→ O sétimo processo é a Preparação, quando os planos de assassinato e deportação são feitos pelos líderes, e os perpetradores são treinados e armados.</p>

<p>→O oitavo processo é a perseguição, quando as vítimas são identificadas, presas, transportadas e concentradas em prisões, guetos ou campos de concentração, onde são torturadas e assassinadas.</p>

<p>→ O nono processo é o Extermínio, o que os advogados definem como genocídio, a destruição intencional, no todo ou em parte, de um grupo nacional, étnico, racial ou religioso.</p>

<p>Quando descrevi “os estágios do genocídio” em um memorando que escrevi no Departamento de Estado em 1996, percebi que há outro processo em todo genocídio:<br />
→ negação. O negacionismo é uma continuação de um genocídio, porque é uma tentativa contínua de destruir o grupo de vítimas psicológica e culturalmente, de negar aos seus membros até mesmo a memória dos assassinatos de seus parentes.</p>

<p>Esse modelo processual demonstra que há uma lógica no processo genocida, embora as relações entre os processos não sejam lineares. As “etapas” são processos que ocorrem simultaneamente.</p>

<p>Ao nos ajudar a entender a lógica do genocídio, as pessoas podem ver os primeiros sinais de alerta do genocídio e saber quando ele está chegando. Os líderes podem desenhar políticas para neutralizar as forças que impulsionam cada uma das etapas.</p>

<p>Esse modelo de estágio do processo genocida foi estabelecido pela primeira vez em 1987 na Faulds Lecture no Warren Wilson College, <a href="https://www.genocidewatch.com/articles-by-dr-stanton">“Blue Scarves and Yellow Stars: Classification and Symbolization in the Cambodian Genocide”.</a> O modelo foi apresentado como um documento informativo, <a href="https://www.genocidewatch.com/articles-by-dr-stanton">“Os Oito Estágios do Genocídio”</a> no Departamento de Estado dos EUA em 1996. Discriminação e perseguição foram adicionadas ao modelo de 1996.</p>

<p>Sou grato a muitas pessoas por melhorias no meu modelo original de oito estágios, especialmente ao Prof. Alan Whitehorn, do Royal Military College of Canada, e à Prof. Elisa von Jöeden-Forgey por observar os aspectos de gênero dos genocídios.</p>

<p>Nenhum modelo é perfeito. Todas são meras representações típicas ideais da realidade que pretendem nos ajudar a pensar mais claramente sobre os processos sociais e culturais. É importante não confundir nenhuma etapa com um status. Cada etapa é um processo. É como um ponto flutuante em um termômetro que sobe e desce à medida que a temperatura social em uma área potencial de conflito sobe e desce. É fundamental não confundir esse modelo com um modelo linear. Em todos os genocídios, muitas etapas ocorrem simultaneamente.</p>

<p>O objetivo desse modelo é situar os fatores de risco na análise pioneira de Barbara Harff sobre os riscos do país de genocídio e politização em uma estrutura processual. Os riscos de instabilidade política são característicos do que Kuper chamou de “sociedades divididas”, com profundas fissuras na classificação. Grupos-alvo de discriminação liderada pelo Estado são vítimas de discriminação. Uma ideologia excludente é central para a Discriminação e Desumanização. Regimes autocráticos fomentam a organização de grupos de ódio. Uma elite etnicamente polarizada é característica da polarização. A falta de abertura ao comércio e outras influências de fora das fronteiras de um Estado é característica da preparação para o genocídio ou politismo. A violação maciça dos direitos humanos é prova de perseguição. A impunidade após genocídios ou politídios anteriores é evidência do negacionismo.</p>

<p>Os modelos estatísticos de risco que são usados para prever o genocídio são diferentes desse modelo porque usam variáveis abstratas construídas com indicadores que podem ser contados ou estimados. Eles só são precisos se as variáveis usadas estiverem correlacionadas com a probabilidade de genocídio. Os melhores modelos de risco são aqueles construídos pelo Minority Rights Group e pelo Australian Targeted Mass Killing Data Set para o Estudo e Previsão de Atrocidades em Massa. Eles resultam em estimativas anuais da probabilidade de genocídio nos países estudados.</p>

<p>O modelo dos Dez Estágios do Genocídio é orientado por eventos e contínuo. Não produz rankings estatísticos. Ele apenas estima se os países devem ser sujeitos a Alertas de Genocídio, Alertas ou Emergências. O modelo descreve os processos que podem levar ao genocídio em um país e as ações que devem ser tomadas para se opor e retardar esses processos.</p>

<p>Vai além das estimativas estatísticas anuais de risco para descrever eventos que sinalizam alertas de processos genocidas. É um modelo para orientar os formuladores de políticas a tomar ações para prevenir e parar o genocídio. Ele tem sido aplicado com sucesso por formuladores de políticas para prevenir ou parar genocídios em Moçambique, Timor-Leste, Kosovo, Macedônia, Libéria, Costa do Marfim, Burundi, Etiópia e Quênia. No entanto, quando os líderes nacionais ou mundiais não têm vontade política para evitar o genocídio, milhares de pessoas ainda morrem.</p>

<p>Em última análise, o melhor antídoto contra o genocídio é a educação popular e o desenvolvimento da tolerância social e cultural à diversidade. É por isso que a Genocide Watch e a Alliance Against Genocide esperam educar as pessoas em todo o mundo a resistir às forças genocidas sempre que as virem. Somos fortemente a favor da resistência não violenta à tirania. Somos fortemente a favor da libertação das mulheres. Opomo-nos a toda a guerra.</p>

<p>Finalmente, o movimento que acabará com o genocídio não deve vir de intervenções armadas internacionais, mas sim da resistência popular a toda forma de discriminação; desumanização, discurso de ódio e formação de grupos de ódio; ascensão de partidos políticos que pregam o ódio, o racismo ou a xenofobia; governar por elites polarizadoras que defendem ideologias excludentes; Estados policiais que violam massivamente os direitos humanos; fechamento de fronteiras para o comércio internacional ou comunicações; e negação de genocídios passados ou crimes contra a humanidade contra grupos de vítimas.</p>

<p>O movimento que acabará com o genocídio neste século deve surgir de cada um de nós que temos a coragem de desafiar a discriminação, o ódio e a tirania. Nunca devemos deixar que os destroços do passado bárbaro da humanidade nos impeçam de vislumbrar um futuro pacífico quando a lei e a liberdade democrática dominarem a terra.</p>

<p>Para aqueles que duvidam que haja alguma direção na história, nossa humanidade comum é suficiente para dar sentido à nossa causa. Para aqueles de nós que sabem que a história não é um acidente sem rumo, este é o nosso chamado e o nosso destino. Como disse John F. Kennedy: “Na Terra, a obra de Deus deve ser verdadeiramente nossa”.</p>

<h2 id="9-adição-de-4-novos-prompts"><span class="me-2">9. Adição de 4 novos prompts</span><a href="#9-adição-de-4-novos-prompts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-info">
  <p>Ser ou não ser. Essa é uma questão.</p>
</blockquote>

<blockquote class="prompt-tip">
  <p>Ser ou não ser. Essa é uma questão.</p>
</blockquote>

<blockquote class="prompt-warning">
  <p>Ser ou não ser. Essa é uma questão.</p>
</blockquote>

<blockquote class="prompt-danger">
  <p>Ser ou não ser. Essa é uma questão.</p>
</blockquote>

<p>Com base nisso, construí um novo prompt, o efeito é o seguinte:</p>

<div class="box-info">
  <div class="title">Shakespeare</div>
  <p>Ser ou não ser. Essa é uma questão.</p>
</div>

<div class="box-tip">
  <div class="title">Shakespeare</div>
  <p>Ser ou não ser. Essa é uma questão.</p>
</div>

<div class="box-warning">
  <div class="title">Shakespeare</div>
  <p>Ser ou não ser. Essa é uma questão.</p>
</div>

<div class="box-danger">
  <div class="title">Shakespeare</div>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/sociedade/">sociedade</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sociedade/"
            class="post-tag no-text-decoration"
          >sociedade</a>
        
          <a
            href="/tags/genocidio/"
            class="post-tag no-text-decoration"
          >genocidio</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Dez%20Est%C3%A1gios%20de%20Genoc%C3%ADdio%20-%20In%20Principio%20Verbum&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdez-estagios-de-genocidio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Dez%20Est%C3%A1gios%20de%20Genoc%C3%ADdio%20-%20In%20Principio%20Verbum&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdez-estagios-de-genocidio%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdez-estagios-de-genocidio%2F&text=Dez%20Est%C3%A1gios%20de%20Genoc%C3%ADdio%20-%20In%20Principio%20Verbum" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 mb-5 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/viasacra/">Via Sacra</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/penaccapital-preco-da-vida/">Pena Capital - Preço da Vida</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/alexandr-solzhenitsyn/">O discurso de início mais famoso de todo o século 20</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/diferenca-entre-etica-e-moral/">A diferença entre Ética e Moral</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/teatro-de-espelhos/">O Teatro dos Espelhos</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
        
    
        
    
      
    
    
    
    
    
    
    
        
    
      
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
        
    
    
    
    
      
    
    
    
    
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/consciente/"
      >consciente</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/educa%C3%A7%C3%A3o/"
      >educação</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

            </div>

              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>

 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/teatro-de-espelhos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720646481"
  data-df="ll"
  
>
  Jul 10, 2024
</time>

              <h4 class="pt-0 my-2">O Teatro dos Espelhos</h4>
              <div class="text-muted">
                <p>A Farsa da Justiça e o Mercado das Falsas Virtudes.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/desintegracao-social-as-consequencias-da-fragmentacao-da-comunidade/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719769722"
  data-df="ll"
  
>
  Jun 30, 2024
</time>

              <h4 class="pt-0 my-2">Desintegração Social - As Consequências da Fragmentação da Comunidade</h4>
              <div class="text-muted">
                <p>Será que estamos nos afastando cada vez mais uns dos outros?</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/verdade-e-justica/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719765603"
  data-df="ll"
  
>
  Jun 30, 2024
</time>

              <h4 class="pt-0 my-2">Verdade e Justica</h4>
              <div class="text-muted">
                <p>A busca pela verdade é uma constante na história da humanidade.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->

   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/as-7-regras-de-vicente-falconi/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>As 7 regras de Vicente Falconi</p>
    </a>
  

  
    <a
      href="/posts/virtudes-segundo-mario-ferreira-dos-santos/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>As Virtudes - Mário Ferreira dos Santos</p>
    </a>
  
</nav>
   <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'inprincipioverbum/inprincipioverbum.github.io',
      'data-repo-id': 'R_kgDOLnc4kg',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLnc4ks4CeX5Y',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>


  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>©
    <time>2024</time>

    
    <a href="https://www.artesdosul.com">In Principio Verbum</a>.  
    <span
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
    >Some rights reserved.</span>
    
  </p>

  <p>
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    &nbsp;|&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
    <span id="busuanzi_value_site_uv"></span> |
    <i class="fa fa-eye" aria-hidden="true"></i>
    <span id="busuanzi_value_site_pv"></span>
  </p>
  <p>Using the <a
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="v7.0.1"
      href="https://github.com/cotes2020/jekyll-theme-chirpy"
      target="_blank"
      rel="noopener"
      >Chirpy</a
    > theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
        
    
        
    
      
    
    
    
    
    
    
    
        
    
      
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
        
    
    
    
    
      
    
    
    
    
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/consciente/"
      >consciente</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/educa%C3%A7%C3%A3o/"
      >educação</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





 <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

