<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="pt_BR"
  
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#f7f7f7"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#1b1b1e"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  /><!-- Setup Open Graph image -->

   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="“As Meditações” de Marco Aurélio: um manual para a adversidade" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Quase dois mil anos após terem sido escritas. A ideia de que a sabedoria é encontrada através da exploração está há muito tempo conosco. É uma pedra angular de muitas culturas e a força motriz por trás da investigação científica." />
<meta property="og:description" content="Quase dois mil anos após terem sido escritas. A ideia de que a sabedoria é encontrada através da exploração está há muito tempo conosco. É uma pedra angular de muitas culturas e a força motriz por trás da investigação científica." />
<link rel="canonical" href="https://inprincipioverbum.github.io/posts/meditacoes-marco-aurelio-manual-adversidade/" />
<meta property="og:url" content="https://inprincipioverbum.github.io/posts/meditacoes-marco-aurelio-manual-adversidade/" />
<meta property="og:site_name" content="In Principio Verbum" />
<meta property="og:image" content="https://media.gazetadopovo.com.br/2024/03/19180029/meditacoes-marco-aurelio-83906221920-960x540.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-22T19:22:22-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.gazetadopovo.com.br/2024/03/19180029/meditacoes-marco-aurelio-83906221920-960x540.jpg" />
<meta property="twitter:title" content="“As Meditações” de Marco Aurélio: um manual para a adversidade" />
<meta name="google-site-verification" content="google-site-verification=J-aXydM02O-L4PE2xTK9NQfmeeKUMfGGts3GkUnJ7rc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-22T19:22:22-03:00","datePublished":"2024-06-22T19:22:22-03:00","description":"Quase dois mil anos após terem sido escritas. A ideia de que a sabedoria é encontrada através da exploração está há muito tempo conosco. É uma pedra angular de muitas culturas e a força motriz por trás da investigação científica.","headline":"“As Meditações” de Marco Aurélio: um manual para a adversidade","image":"https://media.gazetadopovo.com.br/2024/03/19180029/meditacoes-marco-aurelio-83906221920-960x540.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://inprincipioverbum.github.io/posts/meditacoes-marco-aurelio-manual-adversidade/"},"url":"https://inprincipioverbum.github.io/posts/meditacoes-marco-aurelio-manual-adversidade/"}</script>
<!-- End Jekyll SEO tag -->


  <title>“As Meditações” de Marco Aurélio: um manual para a adversidade | In Principio Verbum
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="In Principio Verbum">
<meta name="application-name" content="In Principio Verbum">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
     <link
  rel="preconnect" href="https://fonts.googleapis.com" >  <link
  rel="dns-prefetch" href="https://fonts.googleapis.com" >    <link
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link
  rel="dns-prefetch" href="https://fonts.gstatic.com" >    <link
  rel="preconnect" href="https://cdn.jsdelivr.net" >  <link
  rel="dns-prefetch" href="https://cdn.jsdelivr.net" >   

  <!-- Bootstrap -->
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  

  <!-- Theme style -->
  <link
    rel="stylesheet"
    href="/assets/css/jekyll-theme-chirpy.css"
  />

  <!-- Web Font -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
  />

  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
  />

  <!-- 3rd-party Dependencies -->

  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"
  />
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"
  />
   
  <!-- Image Popup -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
  />
  

  <!-- JavaScript -->

   <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-BYCDPT1T4D"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BYCDPT1T4D");
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center">
    <a href="/" id="avatar" styles="margin: auto;"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">In Principio Verbum</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">No princípio era o Verbo. Contemplando a origem e o propósito da existência.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pinect/" class="nav-link">
            <i class="fa-fw fas   fa-tint"></i>
            

            <span>DESTAQUE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>LINHA DO TEMPO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/biblioteca/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>BIBLIOTECA 📚</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.artesdosul.com"
          aria-label="website"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-link"></i>
        </a>
      
    
      

      
        <a
          href="https://www.patreon.com/artesdosul"
          aria-label="patreon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-patreon"></i>
        </a>
      
    
      

      
        <a
          href="https://buymeacoffee.com/araguaci"
          aria-label="buymeacoffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-mug-hot"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>“As Meditações” de Marco Aurélio: um manual para a adversidade</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>“As Meditações” de Marco Aurélio: um manual para a adversidade</h1>
    
      <p class="post-desc fw-light mb-4">Quase dois mil anos após terem sido escritas. A ideia de que a sabedoria é encontrada através da exploração está há muito tempo conosco. É uma pedra angular de muitas culturas e a força motriz por trás da investigação científica.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719094942"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 22, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://media.gazetadopovo.com.br/2024/03/19180029/meditacoes-marco-aurelio-83906221920-960x540.jpg" class="popup img-link preview-img shimmer"><img src="https://media.gazetadopovo.com.br/2024/03/19180029/meditacoes-marco-aurelio-83906221920-960x540.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.artesdosul.com">In Principio Verbum</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3914 words"
>
  <em>21 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>A ideia de que a sabedoria é encontrada através da exploração está há muito tempo conosco. É uma pedra angular de muitas culturas e a força motriz por trás da investigação científica. Nos aventuramos pelo desconhecido, deixando para trás o familiar e as distrações e tentações nele contidas, como os primeiros cristãos fizeram no Egito. Não é necessário viajar muito para satisfazer esse impulso. Experiências extremas têm alimentado a iluminação há muito tempo, como as memórias de exílio, devassidão e desastre prometem até hoje. Muitos dos aventureiros não tinham escolha, no entanto. Boécio escreveu ‘A Consolação da Filosofia’ enquanto estava preso, enfrentando a execução por acusações forjadas de traição. E enquanto escrevia ‘Dom Quixote’, Cervantes baseou-se em parte em experiências de cinco anos como escravo de galé dos corsários bárbaros.</p>

<p>Com o advento da modernidade, escritores e artistas buscaram ativamente essas fronteiras do <em>insight</em>. Durante a era do Romantismo, desenvolveu-se uma tendência para jornadas externas pelo mundo físico (Humboldt, Caspar David Friedrich) e jornadas internas para o interior psicológico (De Quincey, Schiller). Muitas vezes, ambos os caminhos eram buscados simultaneamente (Goethe, Novalis, Coleridge). À medida que o mundo era cada vez mais mapeado, o explorador voyeurístico era visto como uma figura mais questionável. O conhecimento passou a ser associado à exploração das profundezas em vez de buscar as alturas do que a humanidade era capaz de fazer— ‘O Coração das Trevas’, de Conrad, vem à mente. Às vezes, o escritor-explorador descrevia o que já estava experimentando — por isso a observação de Carl Jung de que Lucia Joyce e seu pai, James, eram “como duas pessoas indo para o fundo de um rio, uma caindo e a outra mergulhando”.</p>

<p>Em outros casos, essa descida (o que os antigos gregos chamavam de <em>katabasis</em>) era cultivada de propósito — por exemplo, a intencional destituição de George Orwell em ‘Na Pior em Paris e Londres’, em que ele afundou para ver o que acontecia. Parecia haver tesouro para aqueles que se atreviam a mergulhar fundo e podiam retornar em segurança. No entanto, aqueles que estiveram próximos de submundos reais pregam cautela. “Nós, os sobreviventes”, escreveu Primo Levi, “somos não apenas uma minoria minúscula, mas também uma minoria anômala. Somos aqueles que, por prevaricação, habilidade ou sorte, nunca tocaram no fundo. Aqueles que tocaram e viram o rosto da Górgona, não voltaram, ou voltaram sem palavras.”</p>

<blockquote>
  <p>“Olhe para trás. Lembre-se de que você é um homem”</p>
</blockquote>

<p>Existe outro lado para esse atrativo dos extremos e da suposta sabedoria que se pode encontrar lá. Se há a promessa de respostas existenciais no nadir da existência, talvez respostas também possam ser encontradas no zênite — o que é uma das razões pelas quais Marco Aurélio, morto há mais de 1.800 anos, ainda é uma presença importante no discurso cultural: um espectro erudito em nosso festim decadente do século XXI. Aqui está um homem que governou o vasto Império Romano, chegando o ápice de sua era. O que ele encontrou lá não foi a visão de Deus que poderíamos esperar. Sabemos disso porque ele transcreveu seus pensamentos em uma obra que ainda exerce uma atração magnética para os ambiciosos e os desafortunados. ‘As Meditações’ é um livro redescoberto a cada nova geração. O que explica seu apelo duradouro? O que realmente estamos procurando quando olhamos quase dois milênios atrás em busca de conselhos sobre a vida moderna?</p>

<p>Muito provavelmente, ‘As Meditações’ nunca foram destinadas a serem encontradas. Seu título original, se é que teve um, é desconhecido. Os primeiros vestígios sobreviventes se referem à série de livros curtos como notas “para si mesmo”, indicando que eram essencialmente um exercício privado para fortalecer a visão de mundo predominantemente estoica de Marco Aurélio. Por cerca de 800 anos, a coleção pareceu estar perdida, ou pelo menos relegada ao obscurantismo. Ela reapareceu no Império Bizantino, a milhares de quilômetros de Roma, em um códice pertencente a Aretas, arcebispo de Cesareia. De lá, ela desaparece e depois reaparece esporadicamente antes de voltar, encontrando seu lugar na Biblioteca do Vaticano por volta de 1300.</p>

<p>Por volta da época da Reforma, cópias de ‘As Meditações’ circularam entre humanistas da Floresta Negra, botânicos suíços, alquimistas do Sacro Império Romano e as cortes reais mais iluminadas da Europa. A partir de sua publicação impressa nesta época, ‘As Meditações’ começaram sua órbita, para influenciar os tempos vindouros, com filósofos, escritores, magnatas dos negócios, estrelas do esporte e até presidentes exaltando sua visão. (o presidente americano Theodore Roosevelt a carregava em sua malograda expedição pelo Rio Amazonas). Nunca muito longe das listas de best-sellers, ‘As Meditações’ ainda orbitam ao nosso redor.</p>

<blockquote>
  <p>“Se você considerar algo que é independente de sua vontade como bom ou ruim para si mesmo, necessariamente seguirá que, sempre que você não escapar de tal mal ou alcançar tal bem, você lançará a culpa sobre os deuses e odiará as pessoas responsáveis por seu fracasso.”</p>
</blockquote>

<p>Embora louvadas pelos prósperos, ‘As Meditações’ são um livro sobre adversidade, em vez de um manual para o sucesso. Certamente, elas estão preocupadas com as pressões que a proeminência traz, mas mais ainda com as pressões de apenas estar vivo, especialmente quando enfrentando os grandes niveladores do tempo e da mortalidade. A morte cercava o imperador. Seu pai morreu quando Marco era um jovem garoto. Marco e sua esposa, Faustina, perderam pelo menos oito filhos na infância. ‘As Meditações’ estão impregnadas de luto.</p>

<p>É também um livro sobre guerra, escrito em serviço ativo, em territórios disputados, cercado por tribos guerreiras ocasionalmente apaziguadas com tréguas incômodas e alianças com Roma. Para a maior parte do texto, a morte é um espectro no subtexto; mas ocasionalmente, uma referência que demonstra a fragilidade da vida e do corpo humano. “Se você já viu uma mão ou pé decepado, ou uma cabeça que foi cortada, deitada a alguma distância do restante do corpo”, escreve Marco, “você terá uma ideia do que uma pessoa faz de si mesma, até onde pode, quando não está disposta a consentir com o que acontece e se afasta dos outros ou quando faz algo que está contra o interesse comum.” Em outro momento, ele afirma que não há “nada aqui além de um cheiro de decomposição e um saco cheio de sangue; se você pode ver claramente, então olhe!” Parte desta atmosfera sombria veio do fato de que ‘As Meditações’ também são um livro sobre a praga: uma pandemia matou o co-imperador e meio-irmão de Marco Aurélio, Lúcio Vero, e talvez outras cinco milhões de pessoas (incluindo, possivelmente, o próprio Marco, com o tempo). A vida era precária, a morte aparentemente arbitrária.</p>

<p>Mas a adversidade inquestionavelmente também veio de fontes criadas pelo homem. Embora fosse um período estável para o expansivo Império Romano (Marco Aurélio foi o último dos chamados Cinco Bons Imperadores), muita turbulência social ainda abalava a capital, assim como revoltas nas fronteiras e a ameaça contínua de traição e golpes palacianos. Um desses atos de traição aconteceu com Marco quando seu amigo Caio Avídio Cássio se voltou contra ele. Apesar das tentativas de Marco de mediar uma solução pacífica, até mesmo ignominiosa, a rebelião terminou com a cabeça de Avídio Cássio sendo enviada em uma caixa para o imperador horrorizado. O escritor contemporâneo Tertuliano observou em seu ‘Apologético’ que, nos momentos mais triunfantes dos imperadores romanos, eles seriam lembrados: “Olhe para trás. Lembre-se de que você é um homem”, com a implicação óbvia da mortalidade. Marco Aurélio era inteligente, experiente e introspectivo o suficiente para não precisar de tal lembrete <em>memento mori</em>.</p>

<blockquote>
  <p>“Nada se torna melhor ou pior por ser elogiado(…) Uma esmeralda se torna pior se ninguém o elogia? Ou ouro, marfim, púrpura, uma lira, uma espada, uma flor ou um arbusto?”</p>
</blockquote>

<p>Não obstante a humildade inata de ‘As Meditações’, ela começa com uma fanfarra de homenagens. O imperador reconhece os professores e parentes que o influenciaram e os traços que aprendeu com eles. Revela como ele se percebia, apesar de sua posição interna elevada, como um <em>outsider</em>. Este é um breve autorretrato, contado através de reflexões sobre os outros — a modéstia de sua mãe (“muito distante da dos ricos”); seu bisavô, que o afastou das escolas públicas e da ralé; seu tutor, que lhe presenteou com um desdém pelo espetáculo e pela violência gratuita das corridas de bigas e das batalhas de gladiadores; seu pai adotivo, que lhe ensinou o valor de “um freio nas aclamações públicas e em toda espécie de adulação durante seu reinado”.</p>

<p>Pela primeira — mas de longe não a última — vez, detecta-se em ‘As Meditações’ um sentido tolkieniano de um governante altruísta, relutante em assumir o título, mas escolhendo fazê-lo por dever. Marco exibe desdém por um mundo visto apenas através de livros: “Quando concebi uma paixão pela filosofia, não me deparei com nenhum sofista, nem me sentei para estudar livros ou elaborar silogismos ou me ocupar com especulações sobre assuntos nos céus.” Quais lições ele aprendeu com seus instrutores apenas o prepararam para começar o verdadeiro processo de aprendizado, que ocorreria na vida. E o que Marco Aurélio realmente aprenderia era como sofrer.</p>

<p>O que se segue é um livro essencialmente de máximas, escrito por nenhum outro motivo senão a tranquilidade de espírito e a salvação de sua própria alma. Seja qual for sua culpa ou inocência em termos de inspirar o deserto de autoajuda onde agora habitamos, ‘As Meditações’ são um livro notavelmente próximo. Parte disso se deve à natureza da prosa, clara e fresca como água pura. Uma pessoa real está lá, entre os aforismos, em lugares reais e momentos granulares —examinando pão ou figos, olhando para o fogo, observando espigas de milho se curvando em direção ao solo ou ondas batendo em promontórios. A vastidão e a elevação da vida de Marco Aurélio estão em um passado distante, mas essas intimidades nos trazem dentro de um suspiro ou de um pensamento dele.</p>

<blockquote>
  <p>“Não aja como se tivesse dez mil anos para viver”</p>
</blockquote>

<p>Os séculos de aclamação são, de muitas maneiras, bem merecidos. Não é necessário realizar um julgamento revisionista aqui. ‘As Meditações estão repletas de sábios conselhos’. Sua defesa de “sabedoria, temperança, justiça e coragem” soa verdadeira nestes tempos infantilizados e puritanos. Em seu cerne está a autonomia e a responsabilidade que a acompanha. “Se você considerar algo que é independente de sua vontade como bom ou ruim para si mesmo”, escreve ele, “necessariamente seguirá que, sempre que você não escapar de tal mal ou alcançar tal bem, você lançará a culpa sobre os deuses e odiará as pessoas responsáveis por seu fracasso.”</p>

<p>A chave para quebrar os ciclos de direcionamento equivocado e ressentimento que se seguem é encontrar “contentamento” em sua “própria conduta justa e disposição benevolente.” A resposta, ou seja, não está fora, mas dentro, “pois em nenhum lugar pode-se recuar para uma paz maior ou liberdade de cuidado do que dentro de sua própria alma.”</p>

<p>‘As Meditações’ incentivam a flexibilidade, a capacidade de se adaptar a estar errado, e uma generosidade para com os menos favorecidos. Elas desencorajam o tribalismo, o pensamento falacioso e o dogma, e promovem um saudável ceticismo em relação aos críticos. “Nada se torna melhor ou pior por ser elogiado(…) Uma esmeralda se torna pior se ninguém o elogia? Ou ouro, marfim, púrpura, uma lira, uma espada, uma flor ou um arbusto?”</p>

<p>O tempo é um tema importante nas Meditações, um “torrente furioso” que arrasa, mas não sem revelação. Apesar de nossos catecismos contemporâneos de progresso (inquestionáveis em termos de tecnologia, mas muito menos em termos morais), a afirmação do imperador de que “quem viu o mundo presente viu tudo o que já foi desde sempre e tudo o que será eternamente” parece pertinente. “Lembre-se, digamos, da época de Vespasiano, e você verá as mesmas coisas antigas: pessoas se casando, criando filhos, adoecendo, morrendo em guerras, festejando, negociando, trabalhando na terra, bajulando, se vangloriando, suspeitando de seus semelhantes, tramando intrigas, rezando pela morte de outros, resmungando de sua situação atual, apaixonando-se, acumulando fortunas, ansiando por cargos elevados ou uma coroa; e agora essa vida deles está completamente morta e em nenhum lugar para ser vista.” Como era então, assim será. Mas lembre-se também de que a vida é curta: “Não aja como se tivesse dez mil anos para viver.”</p>

<blockquote>
  <p>“As coisas como tais não têm o menor domínio sobre nossa alma(…) A alma sozinha se altera e se move a si mesma”</p>
</blockquote>

<p>A solução de Marco não é tanto aproveitar o dia, como poderiam ter dito os epicuristas, ou mandar o dia para o inferno, como poderiam ter dito os cínicos rivais dos estoicos, mas sim habitar e suportar o dia. Acima de tudo, ele adverte “para não ser desviado”, onde surgem problemas. A escolha de Marco pelo formato aforístico não era o que parece agora. Houve um tempo, até relativamente recente (Nietzsche é um exemplo poderoso), em que essa concentração sucinta de filosofia teve um impacto devastadoramente radical. Agora, no entanto, com as manchetes, os motores de platitudes online e as indignidades da cultura de autoajuda, seu impacto é diminuído. Um leitor uma vez pode ter recebido tais pérolas de sabedoria como “lembre-se de quanto tempo você tem adiado essas coisas” ou “venha em seu próprio resgate” com contemplação, não com uma sensação de excessiva familiaridade. “Você permite que sua felicidade dependa do que passa nas almas de outras pessoas” pode ser verdade, mas parece desgastado pelo uso excessivo.</p>

<p>Às vezes, também, os conselhos parecem benéficos, mas poderiam ser prejudiciais, se postos em prática. “A perfeição de caráter requer isso”, insiste o imperador, “que você viva cada dia como se fosse o seu último, e não fique agitado, nem letárgico, nem finja.” Deixando de lado se a perfeição é possível ou mesmo desejável, alguém pode viver em um tom tão vacilante? Alguém deveria?</p>

<p>Esses pensamentos noturnos têm uma espécie de alvorada ao amanhecer, destacando a habilidade de Marco Aurélio de utilizar o poder do pensamento negativo. “Diga a si mesmo no início do dia, vou encontrar pessoas intrometidas, ingratas, violentas, traiçoeiras, invejosas e antissociais.” Embora isso possa ser verdade, as explicações do imperador para o porquê disso são pouco convincentes — ou seja, essas pessoas carecem da razão que ele possui e são dignas de pena. Essa condescendência às vezes é combinada com uma qualidade de negação da vida: “Despreze a carne — apenas sangue e ossos, e uma rede de nervos, veias e artérias entrelaçados.” As campanhas germânicas de Marco podem ter fomentado uma armadura protetora de distanciamento ou uma reação traumatizada à violência extrema, mas seu evidente desprezo pela humanidade suscita a questão: pelo que se estava lutando, além da futilidade? “Tudo o que é muito valorizado na vida é oco, podre e trivial”, ele responde. Então, para que viver?</p>

<blockquote>
  <p>“Uma pessoa frequentemente age injustamente pelo que deixa de fazer, e não apenas pelo que faz”</p>
</blockquote>

<p>Marco oferece respostas ainda mais desanimadoras. “Quando pratos saborosos e finos são colocados diante de você, você terá uma ideia de sua natureza se disser a si mesmo que isso é o cadáver de um peixe, o cadáver de um pássaro ou de um porco; ou novamente, que o fino vinho de Falernia é apenas suco de uva, e que esta túnica púrpura é lã de ovelha mergulhada no sangue de um molusco; e quanto ao ato sexual, é o atrito de um pedaço de tripa e, seguindo uma espécie de convulsão, a expulsão de algum muco.” Toda a misantropia de um deus cansado é às vezes mostrada. “Ásia e Europa são meros cantos do universo(…) Todo o oceano é uma gota de água, e o Monte Athos é um torrão de terra; e todo o tempo presente é apenas um ponto da eternidade.”</p>

<p>No entanto, a realidade é que não vivemos nessa escala na vida cotidiana, assim como não o fazemos em um tom de leito de morte. Embora sua visão pessimista da grandiosidade, imperial e pessoal, seja revigorante, ela oferece pouco conforto ou praticidade além da resignação. “Em pouco tempo, você será ninguém e em nenhum lugar, e nada do que você vê agora existirá, nem ninguém vivo agora.” Sua é uma consolação fria. Quando Marco afirma que “a mudança não é nada ruim para as coisas, assim como sobreviver à mudança não é bom para elas”, vale a pena lembrar que a consciência e a fé sugerem que não somos meras coisas e que existimos além do nível molecular. Esse lembrete também se aplica às suas comparações com abelhas, cavalos e cães — criaturas que, além de nossas projeções antropomórficas, têm consciências muito diferentes das nossas.</p>

<p>Também são questionáveis as afirmações políticas de Marco Aurélio. “A morte e a vida, a fama e a obscuridade, a riqueza e a pobreza, acontecem ao bom e ao mau em igual medida”, ele afirma, o que é demonstravelmente falso. É realmente surpreendente ouvir um homem de sua posição dizer que “Alexandre, o Grande, e seu tratador de cavalos foram trazidos ao mesmo nível na morte”. Mas no âmbito da vida, essas questões são fundamentalmente desequilibradas — expectativa de vida, níveis de privação, e assim por diante. Uma preocupante tendência de determinismo emerge em seus escritos; o lado negativo do amor fati (amor pelo próprio destino).</p>

<p>O contentamento de Marco com o destino (“entregue-se voluntariamente a Cloto e deixe que ela fia o fio do seu destino em qualquer evento que ela escolher”) pode ser o tipo de aceitação desastrosamente autorrealizadora adequada apenas a um masoquista ou a um tolo. A contingência, o pensamento lateral ou o livre-arbítrio não são considerados em profundidade real por Marco, e a generosidade que ele mostra aos supostos agentes do destino é vicariamente cruel e trai os vitimados — um distante presságio das limitações do pensamento mágico que vemos hoje em círculos políticos e sociais: “O que não causa dano à cidade não causa dano ao cidadão (…) Mas se a comunidade realmente é prejudicada, não fique com raiva da pessoa responsável, mas mostre a ele o que ele deixou de ver.”</p>

<p>E, no entanto, um sentimento de admiração se insinua nas Meditações — no ato, por exemplo, de notar “a pompa ociosa de uma procissão, peças em um palco, rebanhos e manadas, o choque de lanças, um osso jogado para filhotes, um pedaço de pão jogado em um tanque de peixes, os trabalhos miseráveis de formigas sobrecarregadas, a correria de ratos assustados, bonecos sendo puxados em suas cordas.” Marco Aurélio pode ser um observador cético, mas seu olhar o trai.</p>

<p>Nada disso indicaria que ‘As Meditações’ são um texto vital para a nossa era. No entanto, é, o que diz tanto, talvez, sobre a escassez de orientação significativa em nossos tempos quanto sobre a visão duradoura de Marco Aurélio. A importância que ele atribui à resistência à escravidão de suas paixões, seja o desejo ou o medo, nunca foi tão vital, quando o mercado, a mídia e o Estado prosperam com tais manipulações. Em vez disso, ele defende um “centro governante”, onde alguém pode prosperar, “não aguardando nada e fugindo de nada”, e, ao fazer isso, evitar ser cativo de “buscas vãs”.</p>

<p>Essa colocação de necessidades sobre desejos sugere que a utilidade duradoura de ‘As Meditações’ pode estar não no reino da elite, onde CEOs buscam superar uns aos outros com performances de humildade e iluminação, mas no reino democrático muito atormentado. O ideal que Marco conjura é direto, mas surpreendentemente difícil: um homem “não torna a si mesmo nem um tirano nem um escravo de ninguém”. Uma suspeita implícita de materialismo está evidente em todo o texto — “onde as coisas parecem mais dignas de sua aprovação, desnude-as e veja como são baratas” — e uma elevação da independência de espírito: “As coisas como tais não têm o menor domínio sobre nossa alma(…) A alma sozinha se altera e se move a si mesma.”</p>

<p>A distância é fundamental. O imperador escolheu passar a maior parte do tempo nas periferias do império, evitando os prazeres do centro imperial, longe da tentação, da complacência e do conforto. Sua atração ascética pela natureza selvagem é apenas uma das muitas qualidades que seu credo compartilhava com o cristianismo (que seu regime perseguiu). Novamente Marco critica “tiranos (…) exercendo seu poder sobre a vida e a morte com uma arrogância horrível”, referindo-se a figuras como Fálaris e Nero.</p>

<p>No entanto, a cautela de Marco Aurélio se transformou em indecisão, sua confiança em imprudência. Ele fez de Avídio Cássio o governador do Oriente pouco antes de o general se rebelar contra ele. Se os relatos históricos forem acreditados, sua esposa, Faustina, a Jovem, tinha habilidade para conspirações e falta de lealdade. O que é inegável é a amoralidade de seu filho e sucessor, Cômodo. Nas Meditações, Marco esboça o pior líder possível como “bestial, brutal, pueril, fátuo, enganador, grosseiro, mercenário, tirânico”, características que seu filho encarnaria, se retratando como Hércules, Rômulo e o maior dos gladiadores, matando publicamente inúmeros animais exóticos, antes de ser assassinado sem cerimônia.</p>

<p>Defendendo as regiões remotas do império e se afastando das iniquidades e venalidades da vida, evidentemente resultou em negligência por parte de Marco Aurélio. O sistema de pensamento e prática que o imperador representava exigia algo semelhante a um santo no poder. Essas pessoas são raras, e seu fracasso em estabelecer pesos e contrapesos é condenável. Pior ainda é a falha na orientação como pai. Aparentemente, não foi apenas a ausência física, mas também emocional que causou o dano.</p>

<p>Ele até confessou sua frieza: “De um ponto de vista, os seres humanos são os seres que estão mais próximos de nós, na medida em que devemos fazer o bem aos nossos semelhantes e mostrar-lhes tolerância: mas na medida em que qualquer um deles se interpõe em nosso dever mais próximo, um ser humano então se torna uma das coisas que são indiferentes para mim, tanto quanto o sol, ou o vento, ou um animal selvagem.” Nas Meditações, Marco também escreveu profeticamente: “uma pessoa frequentemente age injustamente pelo que deixa de fazer, e não apenas pelo que faz.” A Pax Romana morreu com ele, e ele carrega um grau de culpa pelo dilúvio que se seguiu.</p>

<p>A ruína da filosofia nobre de Marco Aurélio foi o que é a ruína de toda forma de filosofia — o solipsismo. É um fator infelizmente muito evidente em muitos que afirmam ser seus herdeiros hoje, por mais lucrativa que seja a venda da própria perfeição. A glória de ‘As Meditações’ e de seu autor reside, pelo contrário, na imperfeição. Isso se torna mais aparente quando você considera o livro como uma série de aspirações em vez de declarações, como orações em vez de realizações — quando você vê o imperador não como um estoico, mas como alguém que desesperadamente queria ser um.</p>

<p>“Chega de toda essa vida miserável, esse lamentar e imitar”, ele se exorta. “Por que você está preocupado?”, ele pergunta, tão sozinho em seus pensamentos quanto qualquer um de nós ao longo dos séculos, à deriva nas horas mais solitárias. Ao fazer isso, ele se estende até nós através do tempo, sobrevivendo ao desaparecimento que ele previra, não na forma de César divino ou mesmo como um palestrante iluminado, mas por causa de suas falhas e sua busca para ser melhor.</p>

<p>‘As Meditações’ não são um chamado elevado dos cumes das montanhas. É um reflexo sombrio em um espelho noturno, honesto e desfavorável, mostrando-nos a verdade de nossas falhas e o que não desejamos ver, mostrando-nos a única possibilidade real de salvação.</p>

<p><em><strong>Darran Anderson</strong> é o autor de Imaginary Cities e Inventory.</em></p>

<p>Fonte: https://www.gazetadopovo.com.br/ideias/meditacoes-marco-aurelio-manual-adversidade/</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/sabedoria/">sabedoria</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sabedoria/"
            class="post-tag no-text-decoration"
          >sabedoria</a>
        
          <a
            href="/tags/sociedade/"
            class="post-tag no-text-decoration"
          >sociedade</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E2%80%9CAs%20Medita%C3%A7%C3%B5es%E2%80%9D%20de%20Marco%20Aur%C3%A9lio:%20um%20manual%20para%20a%20adversidade%20-%20In%20Principio%20Verbum&url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fmeditacoes-marco-aurelio-manual-adversidade%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E2%80%9CAs%20Medita%C3%A7%C3%B5es%E2%80%9D%20de%20Marco%20Aur%C3%A9lio:%20um%20manual%20para%20a%20adversidade%20-%20In%20Principio%20Verbum&u=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fmeditacoes-marco-aurelio-manual-adversidade%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fmeditacoes-marco-aurelio-manual-adversidade%2F&text=%E2%80%9CAs%20Medita%C3%A7%C3%B5es%E2%80%9D%20de%20Marco%20Aur%C3%A9lio:%20um%20manual%20para%20a%20adversidade%20-%20In%20Principio%20Verbum" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 mb-5 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sabedoria-viking/">Sabedoria Viking</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/as-7-regras-de-vicente-falconi/">As 7 regras de Vicente Falconi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ensinamentos-de-sao-tomas-de-aquino/">Ensinamentos de São Tomás de Aquino</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/preservando-integridade-mental-em-tempos-de-caos/">Preservando a Integridade Mental em Tempos de Caos: Ética e Moral como Bússola</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/chokunin-katag-o-segredo-japones-para-excelencia-duradoura/">Chokunin Katag: O Segredo Japonês para a Excelência Duradoura</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
        
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/comportamento/"
      >comportamento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/moral/"
      >moral</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

            </div>

              



 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/diferenca-entre-etica-e-moral/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1404615600"
  data-df="ll"
  
>
  Jul  6, 2014
</time>

              <h4 class="pt-0 my-2">A diferença entre Ética e Moral</h4>
              <div class="text-muted">
                <p>Mário Ferreira dos Santos - A diferença entre Ética e Moral 1


  
    § 56 Ao ser humano cabe a frustrabilidade de certos atos, que pode ele fazer ou não. Os animais dizem sempre sim à natureza. O...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/chefe-seattle/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="-3629048400"
  data-df="ll"
  
>
  Jan  1, 1855
</time>

              <h4 class="pt-0 my-2">Carta do Chefe Seattle</h4>
              <div class="text-muted">
                <p>Versão Resumida

O grande chefe de Washington mandou dizer que quer comprar a nossa terra.

O grande chefe assegurou-nos também de sua amizade e de sua benevolência. Isto é gentil de sua parte, poi...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/nem-tudo-e-o-que-parece/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740470888"
  data-df="ll"
  
>
  Feb 25, 2025
</time>

              <h4 class="pt-0 my-2">Nem Tudo é o que Parece</h4>
              <div class="text-muted">
                <p>Um ensaio reflexivo.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->

   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/o-papel-da-educa%C3%A7%C3%A3o-na-preven%C3%A7%C3%A3o-das-drogas/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>O Papel da Educação na Prevenção das Drogas</p>
    </a>
  

  
    <a
      href="/posts/metodos-de-desinformacao-na-midia/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Métodos de Desinformação na Mídia</p>
    </a>
  
</nav>
   <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'inprincipioverbum/inprincipioverbum.github.io',
      'data-repo-id': 'R_kgDOLnc4kg',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLnc4ks4CeX5Y',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>


  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>©
    <time>2025</time>

    
    <a href="https://www.artesdosul.com">In Principio Verbum</a>.  
    <span
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
    >Some rights reserved.</span>
    
  </p>

  <p>
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    &nbsp;|&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
    <span id="busuanzi_value_site_uv"></span> |
    <i class="fa fa-eye" aria-hidden="true"></i>
    <span id="busuanzi_value_site_pv"></span>
  </p>
  <p>Using the <a
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="v7.0.1"
      href="https://github.com/cotes2020/jekyll-theme-chirpy"
      target="_blank"
      rel="noopener"
      >Chirpy</a
    > theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
        
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/comportamento/"
      >comportamento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/moral/"
      >moral</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





 <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

