<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="pt_BR"
  
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#f7f7f7"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#1b1b1e"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  /><!-- Setup Open Graph image -->

   <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pena Capital - Preço da Vida" />
<meta name="author" content="Metanoia" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="A Lei é linda. Ela nos ajuda a saber o que é o pecado, qual é o salário do pecado e a necessidade de escapar dele." />
<meta property="og:description" content="A Lei é linda. Ela nos ajuda a saber o que é o pecado, qual é o salário do pecado e a necessidade de escapar dele." />
<link rel="canonical" href="https://inprincipioverbum.github.io/posts/penaccapital-preco-da-vida/" />
<meta property="og:url" content="https://inprincipioverbum.github.io/posts/penaccapital-preco-da-vida/" />
<meta property="og:site_name" content="In Principio Verbum" />
<meta property="og:image" content="https://pbs.twimg.com/media/GLIkYaMXgAADX15?format=jpg&name=900x900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-23T18:21:21-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pbs.twimg.com/media/GLIkYaMXgAADX15?format=jpg&name=900x900" />
<meta property="twitter:title" content="Pena Capital - Preço da Vida" />
<meta name="google-site-verification" content="google-site-verification=J-aXydM02O-L4PE2xTK9NQfmeeKUMfGGts3GkUnJ7rc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Metanoia","url":"https://x.com/metanoia_ki/"},"dateModified":"2024-07-23T18:21:21-03:00","datePublished":"2024-07-23T18:21:21-03:00","description":"A Lei é linda. Ela nos ajuda a saber o que é o pecado, qual é o salário do pecado e a necessidade de escapar dele.","headline":"Pena Capital - Preço da Vida","image":"https://pbs.twimg.com/media/GLIkYaMXgAADX15?format=jpg&name=900x900","mainEntityOfPage":{"@type":"WebPage","@id":"https://inprincipioverbum.github.io/posts/penaccapital-preco-da-vida/"},"url":"https://inprincipioverbum.github.io/posts/penaccapital-preco-da-vida/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Pena Capital - Preço da Vida | In Principio Verbum
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="In Principio Verbum">
<meta name="application-name" content="In Principio Verbum">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
     <link
  rel="preconnect" href="https://fonts.googleapis.com" >  <link
  rel="dns-prefetch" href="https://fonts.googleapis.com" >    <link
  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link
  rel="dns-prefetch" href="https://fonts.gstatic.com" >    <link
  rel="preconnect" href="https://cdn.jsdelivr.net" >  <link
  rel="dns-prefetch" href="https://cdn.jsdelivr.net" >   

  <!-- Bootstrap -->
  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  

  <!-- Theme style -->
  <link
    rel="stylesheet"
    href="/assets/css/jekyll-theme-chirpy.css"
  />

  <!-- Web Font -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
  />

  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
  />

  <!-- 3rd-party Dependencies -->

  
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"
  />
   
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"
  />
   
  <!-- Image Popup -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"
  />
  

  <!-- JavaScript -->

   <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>
  <!-- A placeholder to allow defining custom metadata -->

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-BYCDPT1T4D"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-BYCDPT1T4D");
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center">
    <a href="/" id="avatar" styles="margin: auto;"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">In Principio Verbum</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">No princípio era o Verbo. Contemplando a origem e o propósito da existência.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pinect/" class="nav-link">
            <i class="fa-fw fas   fa-tint"></i>
            

            <span>DESTAQUE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>LINHA DO TEMPO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.artesdosul.com"
          aria-label="website"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-link"></i>
        </a>
      
    
      

      
        <a
          href="https://www.patreon.com/artesdosul"
          aria-label="patreon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-patreon"></i>
        </a>
      
    
      

      
        <a
          href="https://buymeacoffee.com/araguaci"
          aria-label="buymeacoffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-mug-hot"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Pena Capital - Preço da Vida</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Pena Capital - Preço da Vida</h1>
    
      <p class="post-desc fw-light mb-4">A Lei é linda. Ela nos ajuda a saber o que é o pecado, qual é o salário do pecado e a necessidade de escapar dele.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721769681"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 23, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://pbs.twimg.com/media/GLIkYaMXgAADX15?format=jpg&name=900x900" class="popup img-link preview-img shimmer"><img src="https://pbs.twimg.com/media/GLIkYaMXgAADX15?format=jpg&name=900x900"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://x.com/metanoia_ki/">Metanoia</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5048 words"
>
  <em>28 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Autor: <a href="https://x.com/metanoia_ki">@metanoia_ki</a> - <a href="https://x.com/metanoia_ki/status/1779954743810421125">fonte…</a></p>

<p>Este é um dos tópicos que gosto de olhar, porque nele está uma tábua de salvação que o Altíssimo providenciou para o bem de toda a humanidade. Os princípios são universais, a implementação pode variar desde os contextos de uma nação (governo) até as relações entre as pessoas.</p>

<p>Como as Escrituras interpretam as Escrituras, tomei a liberdade de fazer referência a apenas algumas para evitar a enxurrada de sílabas. Espero que, quando você se aprofundar no assunto sozinho, consiga encontrar ressonância também. ainda discutimos mais até entendermos.</p>

<p>A minha abordagem da questão é muito simples; baseia-se no modelo do Altíssimo das facetas do amor divino para as quais a vida é uma delas e, como isso deve ser observado no caso de a vida ser violada, no nível que você forneceu: pena capital para assassinato.</p>

<p>O resto das facetas do amor divino do Altíssimo são: vida (espiritual) na terra, vida física na terra e vida (espiritual) em sua morada através (salvação, justiça/justificação, misericórdia, graça, salvação, redenção, compaixão, arrependimento, perdão, reconciliação, restauração, justiça, legalidade e santidade.</p>

<p>O mesmo amor divino proporciona morte espiritual e morte física (guerra, destruição, retribuição, vingança, medidas punitivas, compensação, reparação, segregação) para aqueles que violariam a vida, cada um em sua aplicação apropriada.</p>

<p>Isso não significa que o Altíssimo deixe de ser bom quando a disciplina é a resposta. Se Ele deve ser AMOR e cumprir fielmente seu compromisso como prometeu, Ele deve cuidar de Seus filhos obedientes e racionais e Seus filhos irracionais, perdidos e irracionais irracionais. Ele está comprometido a cuidar dos fiéis em um relacionamento de aliança. Abaixo está apenas um exemplo de como a Most High incentiva o caráter sonoro:</p>

<p>“E vocês se lembrarão de que o Senhor, seu Deus, os conduziu por todo esses quarenta anos no deserto, para humilhá-los e testá-los, para saber o que havia em seu coração, se guardariam Seus mandamentos ou não.”</p>

<p>As relações interpessoais dos adoradores do Altíssimo funcionam sob “normas” diferentes, daquelas observadas por aqueles que não o adoram. Os scriptutres dão essa distinção clara.</p>

<p>Portanto, está claro nas Escrituras quem pode e quem não pode executar a pena de morte. Quanto às interações entre particulares, especialmente aqueles que pertencem ao mesmo reino, Yeshua esclareceu a questão em Mateus 5, versículos 14-48, do qual podemos resumir o seguinte:</p>

<p>O PECADO é espiritual, embora suas obras sejam mostradas através do corpo físico; a carne. O problema do PECADO começa no coração e a solução para o PECADO começa no coração. Ele veio para cumprir a Lei e os Profetas trazendo uma solução espiritual em oposição às antigas Leis que não satisfaziam essa EXIGÊNCIA de destruir a pena do pecado, que era a MORTE.</p>

<p>“Os atos da carne são óbvios: imoralidade sexual, impureza e libertinagem; idolatria e feitiçaria; ódio, discórdia, ciúmes, acessos de raiva, ambição egoísta, dissensões, facções e inveja; embriaguez, orgias e afins. Adverto-vos, como fiz antes, que aqueles que vivem assim não herdarão o reino de Deus.</p>

<p>Mas o fruto do Espírito é amor, alegria, paz, tolerância, bondade, bondade, fidelidade, mansidão e domínio próprio. Contra tais coisas não há lei. Aqueles que pertencem a Cristo Jesus crucificaram a carne com suas paixões e desejos. Já que vivemos pelo Espírito, mantenhamo-nos em sintonia com o Espírito. Não nos tornemos vaidosos, provocando e invejando uns aos outros”.</p>

<p>Para que todo pecado não seja tratado como assassinato, pois cada pecado tirou uma medida de vida, Yeshua enfatiza a necessidade de bom senso e consideração cuidadosa na resolução de disputas e no cuidado do lugar mais vulnerável onde o pecado começa. Já conheceu indivíduos que arrancavam os dentes de outra pessoa porque a pessoa havia cortado antes deles em uma mercearia?</p>

<p>Não há necessidade de um falso testemunho ir à Justiça porque a vida seria injustamente encerrada. Eles deveriam ir à Justiça se não conseguissem resolver a questão entre si, na esperança de que aquele que os acusou falsamente fosse considerado culpado. Isso significava que o falso testemunho enfrentaria consequências mais duras que só o governo poderia impor.</p>

<p>Eles tinham que levar à Justiça o que realmente tinha que ser levado à Justiça. Se alguém ia ser levado a tribunal, era porque “não só a camisola era um problema, mas também o casaco”. Quem se divorciou injustamente, quem acusou injustamente apenas aqueles que não amava, quem fechou os olhos apenas para o pecado de seus entes queridos, etc., cometeu uma ofensa igualmente grave e também deve ser “eliminado”.</p>

<p>Desta vez, estavam numa situação pluralista; eles estavam sob um domínio romano, o único que poderia aplicar a pena de morte. Isso significava que eles tinham que investigar minuciosamente os conflitos entre eles primeiro, antes de seu Sinédrio se envolvesse ofensas entre “contendores”.</p>

<p>Eles tinham que ter cuidado quando era um conflito com alguém que não eles mesmos. Em outras palavras, Yeshua estava ensinando-os a viver como filhos do Altíssimo em termos de santidade de vida em uma sociedade pluralista, para que pudessem ser o sal que deveriam ser, bem como evitar problemas.</p>

<p>Esta exortação foi para uma comunidade predominantemente hebraica que esperava que Ele viesse para restaurar um reino físico para eles e acabar com o domínio romano da época.</p>

<p>Yeshua encorajou as massas a amar os outros como amam a si mesmos. Desta vez, não apenas os membros do Reino de Israel, para os quais a Lei e o Profeta foram dados em primeiro lugar, mas também o “inimigo”, que costumava ser qualquer um que não pertencia ao Reino. Isso corresponde à meta universal do Altíssimo para a salvação da humanidade.</p>

<p>A primeira pessoa nas Escrituras a ser transgredida foi o próprio Altíssimo, quando Adão e Eva desobedeceram. Deu-lhes consequências e estabeleceu limites. As primeiras pessoas a morrer espiritualmente foram Adão e Eva através da Queda.</p>

<p>O primeiro assassino foi Caim. Tirou a vida do irmão Abel, que não conseguiu se defender. Altíssimo o havia advertido desse pecado. Vemos Caim arrependido, suplicando ao Altíssimo que reduza seu castigo. Ele prometeu vigiá-lo, mas não removeu o resto das consequências. A consequência que Caim teve, não lidou com o sentido espiritual do PECADO.</p>

<p>O próximo a tirar a vida de outro foi o filho de Caim, Lameque, mas foi uma pessoa que o feriu. Não sabemos as circunstâncias, mas parece que foi em legítima defesa.</p>

<p>Depois de ser informado por seu pai - o que é muito provável - ele se justificou dizendo que o Altíssimo o protegeria setenta e sete vezes porque ele havia protegido seu pai sete vezes! Isso pode ter aberto um precedente para pessoas assassinarem desde que estivessem feridas. E durante todo esse tempo, não havia Leis ou Regras de Direito para guiá-los.</p>

<p>Entre Lameque e Noé, a humanidade tornou-se muito perversa, e o Altíssimo decidiu acabar com todos eles. Deve ter sido muito ruim. Ele recomeçou e deu a Noé e seus filhos uma nova tarefa, assim como havia feito com Adão e Eva.</p>

<p>Ele os instruiu sobre como lidar com o assassinato e disse:</p>

<p>“Quem tira uma vida humana, sua vida também será tirada por mãos humanas. Porque Deus criou o homem à sua imagem”.</p>

<p>Quanto ao papel do sistema jurídico das nações, o Altíssimo, através da nação hebraica, deu um exemplo para o resto das nações a seguir como modelo para a construção e manutenção bem-sucedidas das nações. Vemos como ele os libertou da escravidão. Ele os trouxe para uma terra própria para permitir que vivessem em liberdade, o que foi importante para o sucesso.</p>

<p>Ele lhes deu Dez Mandamentos que abrangem todos os níveis de santidade de vida em um amplo espectro de uma nação: indivíduos, famílias e comunidades à luz de qualquer outro detalhe da nação.</p>

<p>Isso também é evidente em toda a Torá, com decretos e ordenanças para a vida cotidiana, presente e futura, de acordo com os tempos e exigências dos lugares em que se encontravam.</p>

<p>Vemos como adorar a vida que dá o Altíssimo é importante para entender a preservação da vida. A violação de qualquer um dos mandamentos, significava violação de um certo nível de vida e sua sacralidade, e exigia penas específicas definidas, para que cada um deles aprendesse o valor da vida que lhes dera e não perturbasse seu próprio sucesso. Eles tinham que ser santos, pois o Altíssimo deles é santo.</p>

<p>A pergunta que você faz traz a necessidade da administração da justiça pelo Estado, quando o assassinato (morte da vida) é praticado por um cidadão de uma sociedade pluralista. As Escrituras concordam que os órgãos administrativos são a ideia do Altíssimo e é a eles que se dá a realização de tais juízos.</p>

<p>Não só isso; quando a vida descrita através dos Dez mandamentos é minuciosamente explorada, o Altíssimo abençoa quaisquer outras partes de uma respectiva nação. Prometeu fazê-lo.</p>

<p>Ao longo das Escrituras, o Altíssimo continua chamando-os de volta à adesão aos Dez Mandamentos, quando eles se desviaram deles. Por todo. Quando eles não permaneceram, o caos acontecia (pecados como apostasia, apatia, imoralidade sexual, etc.) os dominava, e em algum momento o Altíssimo lhes dava graves consequências.</p>

<p>Abaixo estão os Dez Mandamentos:</p>

<p>1 Você não deve ter outro deus senão eu.</p>

<p>2 Você não deve fazer para si um ídolo de qualquer espécie ou uma imagem de qualquer coisa nos céus, na terra ou no mar.</p>

<p>3 Você não deve abusar do nome do Senhor, seu Deus.</p>

<p>4 Lembre-se de observar o Dia do Senhor, santificando-o.</p>

<p>5 Honre seu pai e sua mãe. Então você viverá uma vida longa e plena na terra que o Senhor, seu Deus, está lhe dando.</p>

<p>6 Você não deve matar.</p>

<p>7 Não deveis cometer adultério.</p>

<p>8 Você não deve roubar.</p>

<p>9 Você não deve testemunhar falsamente contra o seu próximo.</p>

<p>10 Não deveis cobiçar a casa do vosso próximo. Não deveis cobiçar a mulher do vosso próximo, servo ou serva, boi ou burro, ou qualquer outra coisa que pertença ao vosso próximo.”</p>

<p>De acordo com as Escrituras, a pena capital deve ser executada pelo Estado, quando o assassinato (fim da vida) é realizado por um cidadão em uma sociedade pluralista e é levado à Justiça.</p>

<p>“Que todos estejam sujeitos às autoridades governantes, pois não há autoridade senão aquela que Deus estabeleceu. As autoridades que existem foram estabelecidas por Deus. Consequentemente, quem se rebela contra a autoridade está se rebelando contra o que Deus instituiu, e aqueles que o fizerem trarão julgamento sobre si mesmos.”</p>

<p>“É também por isso que você paga impostos, pois as autoridades são servas de Deus, que dão seu tempo integral para governar.”</p>

<p>O que Yeshua tinha a dizer em relação à pena capital? Primeiro de tudo, Yeshua disse:</p>

<p>“Não pensem que vim abolir a Lei ou os Profetas. Não vim abolir a Lei de Moisés ou os escritos dos profetas. Não, vim para cumprir o propósito deles.”</p>

<p>Os ensinamentos de Yeshua afirmam o ethos da lei, incluindo os Dez Mandamentos, por toda parte. Isso inclui a pena de morte e o que fazer antes que a questão seja levada ao tribunal, e o que o tribunal deve cumprir para proferir um julgamento razoável. Isso é evidente na maioria de seus ensinamentos, pois ele estava se dirigindo a uma “geração mais jovem” que obedecia à Lei ou acreditava que eles haviam feito isso.</p>

<p>Um dos exemplos mais conhecidos das Escrituras usados para invalidar a pena de morte gira em torno do incidente da mulher pega em adultério. Mas não é isso que está sendo dito lá:</p>

<p>“Os mestres da lei e os fariseus trouxeram uma mulher apanhada em adultério. Fizeram-na ficar diante do grupo e disseram a Jesus: “Mestre, esta mulher foi apanhada em flagrante de adultério. Na Lei, Moisés nos ordenou apedrejar tais mulheres. Agora, o que você diz?” Eles estavam usando essa pergunta como uma armadilha, a fim de ter uma base para acusá-lo.</p>

<p>Mas Jesus se abaixou e começou a escrever no chão com o dedo. Quando eles continuaram a interrogá-lo, ele se endireitou e lhes disse: “Que qualquer um de vocês que está sem pecado seja o primeiro a atirar uma pedra nela”. Novamente ele se abaixou e escreveu no chão.</p>

<p>Nisso, os que ouviam começaram a ir embora um de cada vez, os mais velhos primeiro, até que só restou Jesus, com a mulher ainda de pé. Jesus endireitou-se e perguntou-lhe: “Mulher, onde estão? Ninguém te condenou?”</p>

<p>“Ninguém, senhor”, disse ela.</p>

<p>“Então também eu não te condeno”, declarou Jesus. “Vá agora e deixe sua vida de pecado.”</p>

<p>Esta passagem nada tem a ver com a abolição da pena de morte. Os mestres e fariseus queriam ver se Yeshua concordaria com eles ou não, caso em que ele teria cometido um pecado real, assim como eles.</p>

<p>A mulher realmente pecou e merecia ser apedrejada até a morte. Só que a Lei de Moisés que Yeshua veio cumprir exigia que o homem com quem ela havia pecado também fosse apedrejado, e o caso tinha que ser selado por uma testemunha de três pessoas que haviam feito um juramento e o veredicto, segundo a política da época, ser levado pelas autoridades romanas. Isso teria sido semelhante ao caso de Yeshua mais tarde.</p>

<p>Ao pedir para que aquele sem pecado atirasse a primeira pedra, Yeshua estava chamando seu blefe porque, de acordo com a Lei de Moisés, eles eram culpados e mereciam enfrentar a mesma pena por dar falso testemunho, por não provar seu juramento como testemunhas e por segurar o homem.</p>

<p>Yeshua, portanto, estava certo em não condená-la, porque ele também não era uma testemunha ocular e não conhecia o homem com quem ela havia cometido adultério. De sua Lei, eles estavam cientes do seguinte.</p>

<p>“Se uma testemunha maliciosa se apresenta e acusa alguém de um crime, então tanto o acusador quanto o acusado devem comparecer perante o Senhor, comparecendo aos sacerdotes e juízes em exercício naquele momento. Os juízes devem investigar o caso minuciosamente. Se o acusador apresentou acusações falsas contra seu companheiro israelita, você deve impor ao acusador a pena que ele pretendia para a outra pessoa. Deste modo, expurgareis esse mal do meio de vós. Então o resto do povo ouvirá sobre isso e terá medo de fazer uma coisa tão má. Você não deve mostrar pena dos culpados! Sua regra deve ser vida por vida, olho por olho, dente por dente, mão por mão, pé por pé.”</p>

<p>O falso testemunho era um pecado muito ruim, era hipócrita para os mestres e farês condenar a mulher por motivos insuficientes e enganar Yeshua nisso. Na verdade, eles estavam reduzindo as mulheres em sua sociedade. Mesmo que fosse verdade, isso era uma discriminação total. Aprendemos ainda como a pena capital deve ser tratada como, e não tão leve, de forma descuidada e apressada. A maioria dos Altos já cuidou disso cedo.</p>

<p>Talvez um dos melhores e mais marcantes exemplos das Escrituras mostrando como a pena de morte não deve ser executada por um governo seja o caso de Yeshua, que também foi condenado à morte. Embora seu caso tenha sido julgado na Corte Romana, ele ainda havia passado por outras etapas, para um cidadão hebreu antes de chegar lá.</p>

<p>Pilatos pediu e recebeu a Verdade de Yeshua, mas contentou-se com as versões de várias pessoas que também violaram os padrões do Altíssimo por impor a pena de morte. Em vez de reforçar a Verdade, perguntou às massas o que queriam.</p>

<p>Não havia testemunho suficiente, todo sumo sacerdote conhecia os padrões. Cada um deles sabia o que a Torá exigia e conhecia não apenas a Lei, mas também os Profetas, afirmando que Yeshua era o Filho do Altíssimo, o Messias e Rei para Israel primeiro e outros em seguida.</p>

<p>Tinham que tomar cuidado com os tempos e não perder a visitação do Altíssimo. Eles tinham que informar todo o Reino dessas Verdades, mas não o fizeram. As únicas coisas que ficaram incompreendidas foi o ponto que Yeshua fez através de uma parábola que foi tomada ao pé da letra e, assim, discutiu suas reivindicações.</p>

<p>“Então alguns se levantaram e deram este falso testemunho contra ele: “Nós o ouvimos dizer: ‘Destruirei este templo feito com mãos humanas e em três dias construirei outro, não feito com mãos’.” No entanto, mesmo assim, seu testemunho não concordou.”</p>

<p>Administrativamente, naquela época, Pilatos sabia que os acusadores de Yeshua dependiam dele para passar um VEREDICTO e é por isso que o trouxeram até ele. Ele não tinha que fazer de acordo com suas expectativas como uma pessoa de autoridade. Era seu dever realizar uma diligência minuciosa, mas não o fez. Ele conhecia a Torá, pela qual vivia um povo sob seu Governo. Seu veredicto apura a Verdade que geralmente deveria ter libertado Yeshua. De quem era a Verdade de que Pilatos precisava? De Yeshua e outras testemunhas. Ele foi executado por ser verdadeiramente o Rei de Israel.</p>

<p>Enquanto o Altíssimo em sua economia desviante enviou um Filho para restaurar a humanidade de volta a si mesmo, toda a humanidade representada por aqueles como nós na época, continuou sendo nosso eu maligno necessitando de salvação. Era como se a cada grito acusador gritássemos por nossa salvação.</p>

<p>Ninguém se lembrou da Torá de que as promessas do Altíssimo foram cumpridas por meio de Yeshua. Na verdade, um Messias, não foi visto em nada sobre Yeshua. Se o Altíssimo tivesse um plano diferente, Yeshua não teria morrido. Mas, as promessas e o plano de Most High tinham que ser cumpridos.</p>

<p>“Eu sou o bom pastor; Conheço as minhas ovelhas e as minhas ovelhas que me conhecem — assim como o Pai me conhece e eu conheço o Pai — e dou a minha vida pelas ovelhas. Tenho outras ovelhas que não são deste curral de ovelhas. Preciso trazê-los também. Também eles ouvirão a minha voz, e haverá um só rebanho e um só pastor. A razão pela qual meu Pai me ama é que eu dou minha vida – apenas para retomá-la. Ninguém tira de mim, mas eu deponho por vontade própria. Tenho autoridade para depô-la e autoridade para retomá-la. Essa ordem eu recebi de meu Pai”.</p>

<p>Junto com Yeshua estavam dois criminosos, que não poderiam ter sido executados naquele dia se não fosse por terem sido condenados por Pilatos. Eles também concordaram que estavam errados.</p>

<p>“Um dos criminosos que ali estava proferiu insultos:</p>

<p>“Você não é o Messias? Salve-se a si mesmo e a nós!”</p>

<p>Mas o outro criminoso o repreendeu. “Você não teme a Deus”, disse ele, “já que você está sob a mesma sentença? Somos punidos com justiça, pois estamos recebendo o que nossos atos merecem. Mas esse homem não fez nada de errado.”</p>

<p>Então ele disse: “Jesus, lembra-te de mim quando entrares no teu reino”.</p>

<p>Jesus respondeu-lhe: “Em verdade vos digo que hoje estarás comigo no paraíso”.</p>

<p>Como administradores da Pena Capital, os governantes romanos fracassaram junto com os outros acusadores de Yeshua naquela época. À luz do Plano Supremo para uma nação, tanto o governo romano quanto as massas mereciam a mesma pena de morte! Ironicamente, todos eles eram apenas uma parte de toda a raça humana cujo pecado Yeshua veio a ter efeito no plano de salvação do Altíssimo.</p>

<p>Em sua economia, Altíssimo nos mostra que seu objetivo final é preservar nossa vida espiritual, em uma morada que Ele criou para nós. Isso mostra o quanto ele valoriza a vida e dá uma razão pela qual a aniquilação da vida, especialmente a aniquilação espiritual da vida, não é o que ele deseja para a humanidade. É por isso que ele estabelece instruções claras sobre como a vida deve ser vivida e nos dá livre arbítrio, sobre como queremos viver: eternamente ou não.</p>

<p>Para responder às suas perguntas:</p>

<p>Sim, por mais difícil que seja a questão, acredito na pena de morte. Creio que o Altíssimo a decretou para proteger nossas vidas e o bem-estar de nossas nações, para que tudo fique bem entre Ele e nós e entre os habitantes das respectivas nações.</p>

<p>A decisão deve ter sido tomada com base numa análise cuidadosa. Em geral, o Altíssimo deu às vítimas e aos condenados a capacidade de tomar as decisões certas, de tomar decisões para a vida eterna já aqui na Terra.</p>

<p>Sim, acho que um governo pode tirar a vida de uma pessoa caso um crime grave tenha sido cometido. Nem as Escrituras nem as realidades em nossas sociedades me deixam outra opção. Sinto-me obrigado, sabendo de tudo isto, a partilhar as boas novas do amor do Altíssimo pela humanidade, para que ninguém pereça, para que as nossas sociedades sejam lugares seguros para todos viverem, assumindo os seus propósitos de vida bem sucedida.</p>

<p>A maioria cuida das vítimas e dos criminosos também. Ele tem poder para ressuscitar para a vida eterna qualquer criminoso que se arrependa, assim como ressuscitou Yeshua e o ladrão arrependido em sua cruz.</p>

<p>Yeshua veio para que qualquer um que queira viver eternamente possa fazê-lo, e aquele que não quiser pode ter o direito de renunciar a tal graça. Em sua interação, como visto e citado anteriormente, ele implora às massas que façam tudo o que puderem em suas habilidades para garantir que a vida seja preservada, a menos que de outra forma. E se uma criança do Altíssimo enfrentar probabilidades que exigem sua vida física, então ela não deve se preocupar, porque a sua é o Reino eterno do Altíssimo, independentemente de onde esteja fisicamente. A eternidade começa nessa arena temporal.</p>

<p>A vida na visão do Altíssimo é tida na mais alta consideração. Não pode ser tirado assim. Através das Escrituras vemos através dos Dez Mandamentos que a vida tem níveis. Aprendemos ainda que, cada vez que um determinado nível de vida é violado, tem que haver uma morte certa experimentada também, a menos que o violado perca o direito de restituição ou compesação. É importante aprender a resolver disputas entre as partes antes de ir ao tribunal sempre que possível. Chamamos isso de perdão. No entanto, Yeshua recomenda o tribunal, também, onde as questões podem não ser capazes de ser resolvidas em termos agradáveis.</p>

<p>O acusado deveria ir ao tribunal e dizer a verdade a “Pilatos”, como Yeshua fez. Pilatos deve aderir a todos os níveis de verdade para administrar a justiça. O estado em que um condenado morrerá pertence ao Altíssimo. Sua solução está na obra acabada do Messias Yeshua.</p>

<p>As vidas das vítimas, bem como dos condenados, não serão desperdiçadas se eles tiverem aceitado o dom da vida que lhes foi possível através do sacrifício do Altíssimo que Yeshua ofereceu em seu nome. Isso pode ser difícil, mas o dom da vida nos é dado por um propósito.</p>

<p>Ainda hoje, Altíssimo está no negócio de ressuscitar criminosos arrependidos na vida; o negócio de restaurar criminosos como “pessoas sóbrias” em suas comunidades, seja enquanto cumprem pena, seja salvando vidas que estão no corredor da morte, assim como foi com o ladrão na cruz.</p>

<p>Penso que um governo deve ser a favor da pena de morte após uma investigação aprofundada. Felizmente, estamos tão avançados tecnologicamente hoje que podemos realizar exames invasivos com aprovação judicial para garantir que a justiça não seja.</p>

<p>Os detectores de mentiras usuais receberam melhores auxílios. Espera-se que essas tecnologias também sejam usadas melhor e com mais justiça para garantir que a verdade e a justiça tenham seu lugar antes que uma vida seja encerrada.</p>

<p>A investigação por meio das mesmas tecnologias avançadas pode descobrir se um indivíduo cometeu um crime por vontade própria e de acordo ou não, e se houver outras partes que guiaram remotamente o crime, elas também podem ser levadas à justiça.</p>

<p>Yeshua conhecia a Verdade sobre si mesmo. As multidões acusadoras conheciam a verdade. Muito provavelmente havia alguns seguidores crédulos na onda que não se importavam com a verificação dos fatos, seguiram de cabeça. Talvez porque pudessem apelar inquestionavelmente à autoridade e ao consenso majoritário fabricado.</p>

<p>Pilatos, acima de tudo, conhecia a Verdade. O que o impediu de reforçar o Estado de Direito? Suas inseguranças abriram caminho para que Yeshua morresse a mais vergonhosa morte na cruz, um caminho que era reservado para criminosos muito ruins. Um de seus próprios estadistas e filósofos disse isso sobre uma crucificação:</p>

<p>“Que a própria palavra ‘cruz’ esteja longe não apenas dos corpos dos cidadãos romanos, mas até mesmo de seus pensamentos, seus olhos e seus ouvidos.”</p>

<p>Cícero, 106-43BC, Pro Rabirio Postump 16</p>

<p>Esse era o desejo de Cícero para todos, mesmo quando realmente uma ofensa era cometida. A morte por crucificação deveria ser longa, vergonhosa e muito dolorosa.</p>

<p>Essa noção muito semelhante era conhecida pelos parentes judeus de Yeshua desde os dias de Moisés:</p>

<p>“Se alguém culpado de um delito capital for condenado à morte e seu corpo for exposto em um poste, você não deve deixar o corpo pendurado no poste durante a noite. Certifique-se de enterrá-lo no mesmo dia, porque qualquer um que está pendurado em um poste está sob a maldição de Deus. Não profanes a terra que o Senhor, teu Deus, te dá como herança”.</p>

<p>Então Pilatos mandou açoitar Jesus com um chicote de chumbo. Os soldados teceram uma coroa de espinhos e a colocaram em sua cabeça, e colocaram um manto roxo sobre ele. “Salve! Rei dos judeus!”, zombaram, enquanto lhe davam um tapa no rosto.</p>

<p>Pilatos saiu novamente e disse ao povo: “Vou trazê-lo para você agora, mas entenda claramente que não o acho culpado”. Então Jesus saiu vestindo a coroa de espinhos e o manto roxo. E Pilatos disse: “Olha, aqui está o homem!”</p>

<p>Quando o viram, os principais sacerdotes e guardas do Templo começaram a gritar; “Crucifica-o! Crucifica-o!”</p>

<p>“Tomai-o vós mesmos e crucificai-o, disse Pilatos.” Acho que ele não é culpado.”</p>

<p>Os líderes judeus responderam: “Pela nossa lei, ele deveria morrer porque se chamava Filho de Deus”.</p>

<p>Quando Pilatos ouviu isso, ficou mais assustado do que nunca. Ele levou Jesus de volta ao quartel-general novamente e perguntou-lhe: “De onde você é?” Mas Jesus não deu resposta. “Por que você não fala comigo?” Pilatos exigiu.” Você não percebe que eu tenho o poder de libertá-lo ou crucificá-lo?”</p>

<p>Então Jesus disse: “Você não teria nenhum poder sobre mim, a menos que lhe fosse dado do alto. Então, aquele que me entregou a você tem o pecado maior”.</p>

<p>Então Pilatos tentou libertá-lo, mas os líderes judeus gritaram: ‘Se você libertar este homem, você não é amigo de César’. Quem se declara rei é rebelde contra César.”</p>

<p>Quando eles disseram isso, Pilatos trouxe Jesus para eles novamente. Então Pilatos sentou-se no assento do juízo na plataforma que é chamada de Pavimento de Pedra (em hebraico, Gabbatha). Era agora por volta do meio-dia do dia de preparação para a Páscoa. E Pilatos disse ao povo: “Olha, aqui está o teu rei!”</p>

<p>“Fora com ele”, gritaram. “Fora ele! Crucifica-o!”</p>

<p>“O quê? Crucifica o teu rei?” perguntou Pilatos.</p>

<p>“Não temos rei senão César”, gritaram os principais sacerdotes.</p>

<p>Então Pilatos entregou Jesus a eles para serem crucificados.</p>

<p>Então levaram Jesus embora….. E Pilatos colocou um cartaz na cruz que dizia: “Jesus de Nazaré, o Rei dos Judeus”.</p>

<p>O Estado de Direito deve ser reforçado. Quando entender bem o Direito não é tarefa apenas de advogados e advogados, mas de todo cidadão, ele pode ajudar o bem-estar de um país, se de fato for aprendido a ser observado. Há pessoas que aprendem a Lei para que encontrem brechas e saibam abusar dela. Nós não queremos isso.</p>

<p>Os funcionários devem ser indivíduos de elevada consideração moral, sem demonstrar parcialidade. O próprio Altíssimo e até Yeshua querem que o pecado seja tratado impiedosamente. Quando pecamos, pecamos uns contra os outros, contra o Altíssimo e o Messias, contra as nações em que vivemos. Quando pecamos, perturbamos a vida como ela deveria ser.</p>

<p>“Se alguém fizer um desses pequeninos – aqueles que acreditam em mim – tropeçar, seria melhor que eles tivessem uma grande mó pendurada no pescoço e fossem afogados nas profundezas do mar. Ai do mundo por causa das coisas que fazem as pessoas tropeçarem! Tais coisas devem vir, mas ai da pessoa por quem elas vêm! Se sua mão ou seu pé fizer você tropeçar, corte-o e jogue-o fora. É melhor você entrar na vida mutilado ou aleijado do que ter duas mãos ou dois pés e ser jogado no fogo eterno. E se o seu olho te fizer tropeçar, retire-o e jogue-o fora. É melhor você entrar na vida com um olho do que ter dois olhos e ser jogado no fogo do inferno.”</p>

<p>A extrema liniência em nome da Graça, a correção ética e a corrupção causam muitos problemas às nossas sociedades. Ninguém pode amar um ser humano mais do que o Altíssimo. Ninguém. Também ninguém pode vencê-lo em misericórdia. O Altíssimo, antevendo isso e tendo feito experiências com nossos precursores, resolveu dar soluções que funcionam.</p>

<p>Na verdade, tudo o que é proibido é uma bênção disfarçada. Se você não pode roubar, por exemplo, significa que você terá alguma coisa própria; você terá uma vida própria, porque ele vai te ajudar; porque ele vai nos ajudar uns aos outros.</p>

<p>“Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, para que todo aquele que nele crê não pereça, mas tenha a vida eterna. Porque Deus não enviou o seu Filho ao mundo para condenar o mundo, mas para salvar o mundo através dele. Quem nele crê não é condenado, mas quem não crê já está condenado porque não acreditou no nome do Filho unigênito de Deus”.</p>

<p>“Onde está, ó morte, a tua vitória? Onde está, ó morte, a tua picada?” O aguilhão da morte é o pecado, e o poder do pecado é a Lei. Mas graças a Deus! Ele nos dá a vitória por meio de nosso Senhor Jesus Cristo”.</p>

<p>O Altíssimo nos ama verdadeiramente e quer que nossas sociedades sejam lugares de vida abundante; lugares de prosperidade espiritual e material; lugares ordenados para vidas ordenadas.</p>

<p>O amor, em todas as suas facetas, é a resposta e deve ser dado o seu pleno curso em todos os aspectos de uma nação e neste contexto, através da prestação de justiça que valoriza a vida.</p>

<p>A Lei é linda. Ela nos ajuda a saber o que é o pecado, qual é o salário do pecado e a necessidade de escapar dele. A vida é bela. Embora estas sejam verdadeiras, precisamos de reverência ao Altíssimo acima de tudo e tudo o mais cairá em seu lugar legítimo.❤️</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/sociedade/">sociedade</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/governo/"
            class="post-tag no-text-decoration"
          >governo</a>
        
          <a
            href="/tags/sociedade/"
            class="post-tag no-text-decoration"
          >sociedade</a>
        
          <a
            href="/tags/virtude/"
            class="post-tag no-text-decoration"
          >virtude</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Pena%20Capital%20-%20Pre%C3%A7o%20da%20Vida%20-%20In%20Principio%20Verbum&url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fpenaccapital-preco-da-vida%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Pena%20Capital%20-%20Pre%C3%A7o%20da%20Vida%20-%20In%20Principio%20Verbum&u=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fpenaccapital-preco-da-vida%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fpenaccapital-preco-da-vida%2F&text=Pena%20Capital%20-%20Pre%C3%A7o%20da%20Vida%20-%20In%20Principio%20Verbum" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 mb-5 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ensinamentos-de-sao-tomas-de-aquino/">Ensinamentos de São Tomás de Aquino</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/preservando-integridade-mental-em-tempos-de-caos/">Preservando a Integridade Mental em Tempos de Caos: Ética e Moral como Bússola</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/chokunin-katag-o-segredo-japones-para-excelencia-duradoura/">Chokunin Katag: O Segredo Japonês para a Excelência Duradoura</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7-metodos-para-desenvolver-disciplina-inabalavel/">7 Métodos para Desenvolver Disciplina Inabalável e Transformar Sua Vida</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/por-que-o-lobo-solitario-e-um-simbolo-de-coragem-e-independencia-Antes-de-Morrer/">Por que o lobo solitário é um símbolo de coragem e independência</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
        
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/comportamento/"
      >comportamento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/moral/"
      >moral</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

            </div>

              



 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/diferenca-entre-etica-e-moral/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1404615600"
  data-df="ll"
  
>
  Jul  6, 2014
</time>

              <h4 class="pt-0 my-2">A diferença entre Ética e Moral</h4>
              <div class="text-muted">
                <p>Mário Ferreira dos Santos - A diferença entre Ética e Moral 1


  
    § 56 Ao ser humano cabe a frustrabilidade de certos atos, que pode ele fazer ou não. Os animais dizem sempre sim à natureza. O...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/teatro-de-espelhos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720646481"
  data-df="ll"
  
>
  Jul 10, 2024
</time>

              <h4 class="pt-0 my-2">O Teatro dos Espelhos</h4>
              <div class="text-muted">
                <p>A Farsa da Justiça e o Mercado das Falsas Virtudes.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/alexandr-solzhenitsyn/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720732881"
  data-df="ll"
  
>
  Jul 11, 2024
</time>

              <h4 class="pt-0 my-2">O discurso de início mais famoso de todo o século 20</h4>
              <div class="text-muted">
                <p>O orador, Alexandr Solzhenitsyn, estava exilado da União Soviética. Em seu discurso, Soljenítsin fez uma advertência terrível ao Ocidente.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->

   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/alexandr-solzhenitsyn/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>O discurso de início mais famoso de todo o século 20</p>
    </a>
  

  
    <a
      href="/posts/quatro-elementos/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>O Processo Energético e Vibracional do Ser Humano</p>
    </a>
  
</nav>
   <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'inprincipioverbum/inprincipioverbum.github.io',
      'data-repo-id': 'R_kgDOLnc4kg',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLnc4ks4CeX5Y',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>


  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>©
    <time>2025</time>

    
    <a href="https://www.artesdosul.com">In Principio Verbum</a>.  
    <span
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
    >Some rights reserved.</span>
    
  </p>

  <p>
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    &nbsp;|&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
    <span id="busuanzi_value_site_uv"></span> |
    <i class="fa fa-eye" aria-hidden="true"></i>
    <span id="busuanzi_value_site_pv"></span>
  </p>
  <p>Using the <a
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="v7.0.1"
      href="https://github.com/cotes2020/jekyll-theme-chirpy"
      target="_blank"
      rel="noopener"
      >Chirpy</a
    > theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->

          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
        
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
        
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/comportamento/"
      >comportamento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/virtude/"
      >virtude</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/filosofia/"
      >filosofia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/governo/"
      >governo</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/carater/"
      >carater</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/moral/"
      >moral</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/personalidade/"
      >personalidade</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





 <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

