<!DOCTYPE html>






 

 

<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="pt_BR"
  
>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="O Poder Usurpado" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="A sua preocupação e a sensação de que o poder foi usurpado em muitos segmentos sociais e econômicos. A falta de legitimidade e transparência nas autoridades pode ser profundamente perturbadora." />
<meta property="og:description" content="A sua preocupação e a sensação de que o poder foi usurpado em muitos segmentos sociais e econômicos. A falta de legitimidade e transparência nas autoridades pode ser profundamente perturbadora." />
<link rel="canonical" href="https://inprincipioverbum.github.io/posts/o-poder-usurpado/" />
<meta property="og:url" content="https://inprincipioverbum.github.io/posts/o-poder-usurpado/" />
<meta property="og:site_name" content="In Principio Verbum" />
<meta property="og:image" content="https://inprincipioverbum.github.io/assets/img/o-poder-usurpado.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-30T22:33:33-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://inprincipioverbum.github.io/assets/img/o-poder-usurpado.png" />
<meta property="twitter:title" content="O Poder Usurpado" />
<meta name="google-site-verification" content="google-site-verification=J-aXydM02O-L4PE2xTK9NQfmeeKUMfGGts3GkUnJ7rc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-30T22:33:33-03:00","datePublished":"2022-11-30T22:33:33-03:00","description":"A sua preocupação e a sensação de que o poder foi usurpado em muitos segmentos sociais e econômicos. A falta de legitimidade e transparência nas autoridades pode ser profundamente perturbadora.","headline":"O Poder Usurpado","image":"https://inprincipioverbum.github.io/assets/img/o-poder-usurpado.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://inprincipioverbum.github.io/posts/o-poder-usurpado/"},"url":"https://inprincipioverbum.github.io/posts/o-poder-usurpado/"}</script>
<!-- End Jekyll SEO tag -->


  <title>O Poder Usurpado | In Principio Verbum
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="In Principio Verbum">
<meta name="application-name" content="In Principio Verbum">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center">
    <a href="/" id="avatar" styles="margin: auto;"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">In Principio Verbum</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">No princípio era o Verbo. Contemplando a origem e o propósito da existência.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/pinect/" class="nav-link">
            <i class="fa-fw fas   fa-tint"></i>
            

            <span>DESTAQUE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>LINHA DO TEMPO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/contact/" class="nav-link">
            <i class="fa-fw fas fa-user-friends"></i>
            

            <span>CONTATO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.artesdosul.com"
          aria-label="website"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-link"></i>
        </a>
      
    
      

      
        <a
          href="https://www.patreon.com/artesdosul"
          aria-label="patreon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-patreon"></i>
        </a>
      
    
      

      
        <a
          href="https://buymeacoffee.com/araguaci"
          aria-label="buymeacoffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa fa-mug-hot"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>O Poder Usurpado</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
             <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>O Poder Usurpado</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1669858413"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 30, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/o-poder-usurpado.png" class="popup img-link preview-img shimmer"><img src="/assets/img/o-poder-usurpado.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://www.artesdosul.com">In Principio Verbum</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="319 words"
>
  <em>1 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>A sua preocupação e a sensação de que o poder foi usurpado em muitos segmentos sociais e econômicos. A falta de legitimidade e transparência nas autoridades pode ser profundamente perturbadora.</p>

<h2 id="como-combater-o-controle-da-opinião-pública"><span class="me-2">Como combater o controle da opinião pública:</span><a href="#como-combater-o-controle-da-opinião-pública" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>Transparência e Prestação de Contas</strong>:
    <ul>
      <li>A transparência é fundamental para a manutenção da confiança nas instituições. As autoridades devem prestar contas de suas ações e decisões.</li>
      <li>A sociedade deve exigir maior transparência e responsabilidade dos líderes, independentemente do segmento.</li>
    </ul>
  </li>
  <li><strong>Participação Cívica</strong>:
    <ul>
      <li>Os cidadãos têm um papel ativo na defesa da democracia. Participar de processos eleitorais, debates e manifestações é essencial.</li>
      <li>A voz coletiva pode pressionar por mudanças e garantir que as autoridades sejam responsáveis.</li>
    </ul>
  </li>
  <li><strong>Fortalecimento das Instituições Democráticas</strong>:
    <ul>
      <li>Investir em instituições sólidas e independentes é crucial. Isso inclui o judiciário, a imprensa livre e os órgãos de fiscalização.</li>
      <li>A sociedade civil também desempenha um papel importante na vigilância e no monitoramento.</li>
    </ul>
  </li>
  <li><strong>Educação e Conscientização</strong>:
    <ul>
      <li>Educar-se sobre questões políticas, econômicas e sociais é fundamental. Quanto mais informados estivermos, melhor poderemos avaliar as ações das autoridades.</li>
      <li>Compreender os mecanismos de poder e influência é essencial para proteger a nação.</li>
    </ul>
  </li>
  <li><strong>União e Solidariedade</strong>:
    <ul>
      <li>A divisão enfraquece a capacidade de resistir à usurpação de poder. Unir-se em torno de valores democráticos e da busca pela verdade é crucial.</li>
      <li>A sociedade deve resistir à polarização e trabalhar em prol do bem comum.</li>
    </ul>
  </li>
  <li><strong>Pressão por Reformas</strong>:
    <ul>
      <li>Lutar por reformas que fortaleçam a democracia e impeçam abusos de poder é essencial.</li>
      <li>Isso pode incluir reformas eleitorais, maior transparência financeira e regulamentações mais rígidas.</li>
    </ul>
  </li>
  <li><strong>Vigilância Crítica</strong>:
    <ul>
      <li>A vigilância constante é necessária para evitar que o poder seja concentrado nas mãos de poucos.</li>
      <li>A imprensa livre e os defensores dos direitos humanos desempenham um papel vital nesse processo.</li>
    </ul>
  </li>
</ol>

<p>Lembre-se de que, como cidadãos, temos o poder de moldar o futuro. A busca pela verdade, a defesa da democracia e a proteção da soberania nacional são responsabilidades compartilhadas por todos nós. 🌟</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/poder/">poder</a>,
          <a href="/categories/lisura/">lisura</a>,
          <a href="/categories/governo/">governo</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/institui%C3%A7%C3%B5es/"
            class="post-tag no-text-decoration"
          >instituições</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=O%20Poder%20Usurpado%20-%20In%20Principio%20Verbum&url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fo-poder-usurpado%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=O%20Poder%20Usurpado%20-%20In%20Principio%20Verbum&u=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fo-poder-usurpado%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Finprincipioverbum.github.io%2Fposts%2Fo-poder-usurpado%2F&text=O%20Poder%20Usurpado%20-%20In%20Principio%20Verbum" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

 
          </main>

          <!-- panel -->
          <aside
            aria-label="Panel"
            id="panel-wrapper"
            class="col-xl-3 ps-2 mb-5 text-muted"
          >
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/o-medo-a-duvida-e-a-descrenca/">O medo, a dúvida e a descrença</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/metodos-de-desinformacao-na-midia/">Métodos de Desinformação na Mídia</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/in-principio-verbum/">In Principio Verbum</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/meditacoes-marco-aurelio-manual-adversidade/">“As Meditações” de Marco Aurélio: um manual para a adversidade</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/as-7-regras-de-vicente-falconi/">As 7 regras de Vicente Falconi</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->

 <!-- The trending tags list -->

          
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
        
    
    
    
    
        
    
    
    
    
      
        
    
    
    
    
      
      
    
        
    
    
    
    
      
      
    
      
    
    
    
    
        
    
    
    
    
      
      
    
      
    
    
    
    
      
    
        
        
      
        
      
      
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/educa%C3%A7%C3%A3o/"
      >educação</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/estrat%C3%A9gia/"
      >estratégia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/gest%C3%A3o/"
      >gestão</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sofrimento/"
      >sofrimento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/conhecimento/"
      >conhecimento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/consci%C3%AAncia/"
      >consciência</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/desinforma%C3%A7%C3%A3o/"
      >desinformação</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

            </div>

              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>

 
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    










   <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/in-principio-verbum/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>In Principio Verbum</p>
    </a>
  

  
    <a
      href="/posts/o-papel-da-educacao-na-prevencao-das-drogas/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>O Papel da Educação na Prevenção das Drogas</p>
    </a>
  
</nav>
   <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'inprincipioverbum/inprincipioverbum.github.io',
      'data-repo-id': 'R_kgDOLnc4kg',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOLnc4ks4CeX5Y',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>


  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3"
>
  <p>©
    <time>2024</time>

    
    <a href="https://www.artesdosul.com">In Principio Verbum</a>.  
    <span
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
    >Some rights reserved.</span>
    
  </p>

  <p>
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    &nbsp;|&nbsp;<i class="fa fa-user" aria-hidden="true"></i>
    <span id="busuanzi_value_site_uv"></span> |
    <i class="fa fa-eye" aria-hidden="true"></i>
    <span id="busuanzi_value_site_pv"></span>
  </p>
  <p>Using the <a
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="v7.0.1"
      href="https://github.com/cotes2020/jekyll-theme-chirpy"
      target="_blank"
      rel="noopener"
      >Chirpy</a
    > theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->

          
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
        
    
    
    
    
        
    
    
    
    
      
        
    
    
    
    
      
      
    
        
    
    
    
    
      
      
    
      
    
    
    
    
        
    
    
    
    
      
      
    
      
    
    
    
    
      
    
        
        
      
        
      
      
      
<section>
  <h2 class="panel-heading">Trending Tags</h2>
  <div class="d-flex flex-wrap mt-3 mb-1 me-3">
     
    <a class="post-tag btn btn-outline-primary" href="/tags/drogas/"
      >drogas</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sociedade/"
      >sociedade</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/educa%C3%A7%C3%A3o/"
      >educação</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/estrat%C3%A9gia/"
      >estratégia</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/gest%C3%A3o/"
      >gestão</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sabedoria/"
      >sabedoria</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/sofrimento/"
      >sofrimento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/conhecimento/"
      >conhecimento</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/consci%C3%AAncia/"
      >consciência</a
    >
     
    <a class="post-tag btn btn-outline-primary" href="/tags/desinforma%C3%A7%C3%A3o/"
      >desinformação</a
    >
    
  </div>
</section>

<script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="araguaci"
  data-color="#620b47"
  data-emoji=""
  data-font="Cookie"
  data-text="Buy me a coffee"
  data-outline-color="#ffffff"
  data-font-color="#ffffff"
  data-coffee-color="#FFDD00"
></script>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button
          id="back-to-top"
          type="button"
          class="btn btn-lg btn-box-shadow"
        >
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

     <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>
    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js,npm/mermaid@10.9.0/dist/mermaid.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme};const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('d-none');let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>




 <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

